Hdr:,7704,0201,1,1,,1,,SPK,D,SPK,P,,31,,,622000,625002
Hdr:,7704,0201,2,1,,2,,SPK,P,HAW,S,HAW,31,,,625002,614030
Hdr:,7704,0201,3,1,,1,,HAW,S,ELE,P,ELE,31,,,614030,668003
Hdr:,7704,0201,4,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0201,5,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0201,6,1,,2,,ELE,P,SPK,R,SPK,31,,,668003,624021
Hdr:,7704,0201,7,1,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668003
Hdr:,7704,0201,8,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0201,9,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0201,10,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0201,11,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0201,12,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0201,13,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0201,14,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0201,15,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0201,16,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0201,17,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0201,18,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0201,19,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0201,20,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0201,21,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0201,22,1,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0201,23,1,,1,,SPK,R,KHR,P,,31,,,624021,637002
Hdr:,7704,0201,24,1,,2,,KHR,P,SPK,R,,31,,,637002,624022
Hdr:,7704,0201,25,1,,1,,SPK,R,ELE,P,ELE,31,,1,624022,668004
Hdr:,7704,0201,26,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0201,27,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0201,28,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0201,29,1,,1,,QPK,S,ELE,P,ELE,31,,,634023,668003
Hdr:,7704,0201,30,1,,2,,ELE,P,HAW,P,HAW,31,,,668003,614001
Hdr:,7704,0201,31,1,,1,,HAW,P,SPK,P,,31,,,614001,625001
Hdr:,7704,0201,32,1,,2,,SPK,P,SPK,D,,31,,,625001,622000
Hdr:,7704,0202,1,1,,1,,SPK,D,ELE,P,ELE,31,,,622000,668003
Hdr:,7704,0202,2,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0202,3,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0202,4,1,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0202,5,1,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0202,6,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0202,7,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0202,8,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0202,9,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0202,10,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0202,11,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0202,12,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0202,13,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0202,14,1,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0202,15,1,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0202,16,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0202,17,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0202,18,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0202,19,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0202,20,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0202,21,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0202,22,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0202,23,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0202,24,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0202,25,1,,1,,HAW,S,ELE,P,ELE,21,,,614030,668003
Hdr:,7704,0202,26,1,,1,,HAW,S,ELE,P,ELE,10,,,614030,668004
Hdr:,7704,0202,27,1,,2,,ELE,P,LAM,B,,21,,,668003,664050
Hdr:,7704,0202,28,1,,2,,ELE,P,LAM,B,,10,,,668004,664050
Hdr:,7704,0202,29,1,,1,,LAM,B,LRD,D,,31,,,664050,666000
Hdr:,7704,0203,1,,,1,,SPK,D,ELE,P,ELE,31,,,622000,668003
Hdr:,7704,0203,2,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0203,3,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0203,4,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0203,5,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0203,6,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0203,7,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0203,8,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0203,9,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0203,10,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0203,11,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0203,12,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0203,13,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0203,14,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0203,15,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0203,16,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0203,17,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0203,18,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0203,19,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0203,20,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0203,21,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0203,22,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0203,23,,,1,,HAW,S,LRD,D,WLO,31,,,614030,666000
Hdr:,7704,0204,1,,,1,,SPK,D,ELE,P,ELE,31,,,622000,668004
Hdr:,7704,0204,2,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0204,3,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0204,4,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0204,5,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0204,6,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0204,7,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0204,8,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0204,9,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0204,10,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0204,11,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0204,12,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0204,13,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0204,14,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0204,15,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0204,16,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0204,17,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0204,18,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0205,1,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0205,2,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0205,3,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0205,4,,,2,,ELE,P,SPK,R,SPK,31,,,668003,624021
Hdr:,7704,0205,5,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668003
Hdr:,7704,0205,6,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0205,7,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0205,8,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0205,9,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0205,10,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0205,11,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0205,12,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0205,13,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0205,14,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0205,15,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0205,16,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0205,17,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0205,18,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0205,19,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0205,20,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0205,21,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0205,22,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0205,23,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0205,24,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0205,25,,,1,,QPK,S,ELE,P,ELE,31,,,634022,668003
Hdr:,7704,0205,26,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0205,27,,,1,,QPK,S,ELE,P,ELE,21,,,634023,668003
Hdr:,7704,0205,28,,,1,,QPK,S,ELE,P,ELE,10,,,634023,668004
Hdr:,7704,0205,29,,,2,,ELE,P,LAM,B,,21,,,668003,664050
Hdr:,7704,0205,30,,,2,,ELE,P,LAM,B,,10,,,668004,664050
Hdr:,7704,0205,31,,,1,,LAM,B,LRD,D,,31,,,664050,666000
Hdr:,7704,0206,1,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0206,2,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0206,3,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0206,4,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0206,5,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0206,6,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0206,7,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0206,8,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0206,9,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0206,10,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0206,11,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0206,12,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0206,13,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0206,14,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0206,15,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0206,16,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0206,17,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0206,18,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0206,19,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0206,20,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0206,21,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0206,22,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0206,23,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0206,24,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0207,1,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0207,2,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0207,3,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0207,4,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0207,5,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0207,6,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0207,7,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0207,8,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0207,9,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0207,10,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0207,11,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0207,12,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0207,13,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0207,14,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0207,15,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0207,16,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0207,17,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0207,18,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0207,19,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0207,20,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0207,21,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0207,22,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0207,23,,,1,,QPK,S,ELE,P,ELE,31,,,634022,668004
Hdr:,7704,0207,24,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0207,25,,,1,,QPK,S,ELE,P,ELE,31,,,634022,668003
Hdr:,7704,0207,26,,,2,,ELE,P,LAM,B,,31,,,668003,664050
Hdr:,7704,0207,27,,,1,,LAM,B,LRD,D,,31,,,664050,666000
Hdr:,7704,0210,1,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0210,2,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0210,3,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0210,4,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0210,5,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0210,6,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0210,7,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0210,8,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0210,9,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0210,10,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0210,11,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668003
Hdr:,7704,0210,12,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0210,13,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0210,14,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0210,15,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0210,16,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0210,17,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0210,18,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0210,19,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0210,20,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0211,1,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0211,2,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0211,3,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0211,4,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0211,5,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0211,6,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0211,7,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0211,8,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0211,9,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0211,10,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0211,11,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0211,12,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0211,13,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0211,14,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0211,15,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0211,16,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0212,1,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0212,2,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0212,3,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0212,4,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0212,5,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0212,6,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0212,7,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0212,8,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0212,9,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0212,10,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0212,11,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0212,12,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0212,13,,,1,,HAW,S,ELE,P,ELE,31,,,614030,668004
Hdr:,7704,0212,14,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0212,15,,,1,,SPK,D,QPK,S,,31,,,622000,634024
Hdr:,7704,0213,1,1,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0213,2,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0213,3,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0213,4,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0213,5,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0213,6,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0213,7,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0213,8,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0213,9,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0213,10,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0213,11,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0213,12,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0213,13,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0213,14,1,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0213,15,1,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0213,16,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0213,17,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0213,18,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0213,19,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0213,20,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0213,21,1,,1,,HAW,S,ELE,P,ELE,31,,,614030,668003
Hdr:,7704,0213,22,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0213,23,1,,1,,HAW,S,QPK,S,QPK,31,,,614030,6340SSH
Hdr:,7704,0214,1,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0214,2,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0214,3,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0214,4,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0214,5,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0214,6,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0214,7,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0214,8,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0214,9,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0214,10,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0214,11,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0214,12,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0214,13,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0214,14,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0214,15,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0214,16,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0214,17,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0214,18,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0214,19,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0214,20,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0214,21,,,1,,HAW,S,LRD,D,WLO,31,,,614030,666000
Hdr:,7704,0221,1,1,,2,,QPK,S,SPK,D,,29,,,634021,622000
Hdr:,7704,0221,2,1,,2,,QPK,P,SPK,D,,2,,,634003,622000
Hdr:,7704,0221,3,1,,1,,SPK,D,ELE,P,ELE,31,,,622000,668004
Hdr:,7704,0221,4,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0221,5,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0221,6,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0221,7,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0221,8,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0221,9,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0221,10,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0221,11,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0221,12,1,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0221,13,1,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0221,14,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0221,15,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0221,16,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0221,17,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0221,18,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0221,19,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0221,20,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0221,21,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0221,22,1,,2,,ELE,P,SPK,R,SPK,31,,,668003,624021
Hdr:,7704,0221,23,1,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0221,24,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0221,25,1,,1,,QPK,S,ELE,P,ELE,31,,,634023,668004
Hdr:,7704,0221,26,1,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0222,1,,,2,,QPK,P,QPK,S,,8,,,634003,634023
Hdr:,7704,0222,2,,,1,,QPK,S,ELE,P,ELE,23,,,634023,668004
Hdr:,7704,0222,3,,,1,,QPK,S,ELE,P,ELE,8,,,634023,668004
Hdr:,7704,0222,4,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0222,5,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0222,6,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0222,7,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0222,8,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0222,9,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0222,10,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0222,11,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0222,12,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0222,13,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0222,14,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0222,15,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0222,16,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0222,17,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0222,18,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0222,19,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0222,20,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0222,21,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0222,22,,,2,,ELE,P,SPK,R,SPK,31,,,668003,624021
Hdr:,7704,0222,23,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668003
Hdr:,7704,0222,24,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0222,25,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0222,26,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0222,27,,,1,,QPK,S,LRD,D,WLO,31,,,634023,666000
Hdr:,7704,0223,1,,,2,,QPK,P,QPK,S,,4,,,634003,634022
Hdr:,7704,0223,2,,,1,,QPK,S,ELE,P,ELE,31,,,634022,668004
Hdr:,7704,0223,3,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0223,4,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0223,5,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0223,6,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668003
Hdr:,7704,0223,7,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0223,8,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0223,9,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0223,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0223,11,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0223,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0223,13,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0223,14,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0223,15,,,2,,ELE,P,SPK,R,SPK,31,,,668003,624021
Hdr:,7704,0223,16,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0223,17,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0223,18,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0223,19,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0223,20,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0223,21,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0223,22,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0223,23,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0223,24,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0223,25,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0223,26,,,1,,QPK,S,LRD,D,WLO,31,,,634022,666000
Hdr:,7704,0224,1,1,,2,,QPK,S,HAW,S,HAW,31,,,6340SSH,614030
Hdr:,7704,0224,2,1,,1,,HAW,S,ELE,P,ELE,31,,,614030,668004
Hdr:,7704,0224,3,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0224,4,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0224,5,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0224,6,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0224,7,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0224,8,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0224,9,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0224,10,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0224,11,1,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0224,12,1,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0224,13,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0224,14,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0224,15,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0224,16,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0224,17,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0224,18,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0224,19,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0224,20,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0224,21,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0224,22,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0224,23,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0224,24,1,,1,,HAW,S,ELE,P,ELE,31,,,614030,668004
Hdr:,7704,0224,25,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0224,26,1,,1,,QPK,S,ELE,P,ELE,31,,,634022,668004
Hdr:,7704,0224,27,1,,2,,ELE,P,LAM,B,,31,,,668004,664050
Hdr:,7704,0224,28,1,,1,,LAM,B,LRD,D,,31,,,664050,666000
Hdr:,7704,0225,1,,,2,,QPK,S,HAW,S,HAW,31,,,6340SSH,614030
Hdr:,7704,0225,2,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0225,3,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0225,4,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0225,5,,,2,,ELE,P,SPK,R,SPK,31,,,668003,624022
Hdr:,7704,0225,6,,,1,,SPK,R,ELE,P,ELE,31,,1,624022,668004
Hdr:,7704,0225,7,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0225,8,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0225,9,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0225,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0225,11,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0225,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0225,13,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0225,14,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0225,15,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0225,16,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0225,17,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0225,18,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0225,19,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0225,20,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0225,21,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0225,22,,,1,,HAW,S,ELE,P,ELE,31,,,614030,668004
Hdr:,7704,0225,23,,,2,,ELE,P,QPK,S,QPK,15,,,668004,634023
Hdr:,7704,0225,24,,,2,,ELE,P,QPK,S,QPK,16,,,668004,634023
Hdr:,7704,0225,25,,,1,,QPK,S,QPK,P,,16,,,634023,634003
Hdr:,7704,0226,1,,,2,,QPK,S,QPK,P,,31,,,6340SSH,634002
Hdr:,7704,0226,2,,,1,,QPK,P,ELE,P,ELE,31,,,634002,668003
Hdr:,7704,0226,3,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0226,4,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0226,5,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0226,6,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0226,7,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0226,8,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0226,9,,,2,,ELE,P,SPK,R,SPK,31,,,668003,624022
Hdr:,7704,0226,10,,,1,,SPK,R,ELE,P,ELE,31,,1,624022,668003
Hdr:,7704,0226,11,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0226,12,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0226,13,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0226,14,,,1,,QPK,S,ELE,P,ELE,31,,,634023,668003
Hdr:,7704,0226,15,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0227,1,1,,2,,QPK,S,QPK,S,,31,,,6340SSH,634023
Hdr:,7704,0227,2,1,,1,,QPK,S,ELE,P,ELE,31,,,634023,668003
Hdr:,7704,0227,3,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0227,4,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0227,5,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0227,6,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0227,7,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0227,8,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0227,9,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0227,10,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0227,11,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0227,12,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0227,13,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0227,14,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0227,15,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0227,16,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0227,17,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0227,18,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0227,19,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0227,20,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0227,21,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0227,22,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0227,23,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0227,24,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0227,25,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0227,26,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0227,27,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0227,28,1,,1,,QPK,S,ELE,P,ELE,31,,,634022,668003
Hdr:,7704,0227,29,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0227,30,1,,1,,QPK,S,ELE,P,ELE,31,,,634023,668003
Hdr:,7704,0227,31,1,,2,,ELE,P,QPK,S,QPK,27,,,668003,634021
Hdr:,7704,0227,32,1,,2,,ELE,P,QPK,P,QPK,4,,,668003,634003
Hdr:,7704,0231,1,,,2,,LRD,D,LAM,B,,31,,,666000,664050
Hdr:,7704,0231,2,,,1,,LAM,B,ELE,P,,31,,,664050,668003
Hdr:,7704,0231,3,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0231,4,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0231,5,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0231,6,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0231,7,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0231,8,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668003
Hdr:,7704,0231,9,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0231,10,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0231,11,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0231,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0231,13,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0231,14,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0231,15,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0231,16,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0231,17,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0231,18,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0231,19,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0231,20,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0231,21,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0231,22,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0231,23,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0231,24,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0231,25,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0232,1,,,1,,QPK,S,ELE,P,,15,,,634024,668004
Hdr:,7704,0232,2,,,1,,QPK,P,ELE,P,,16,,,634002,668004
Hdr:,7704,0232,3,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0232,4,,,1,,QPK,S,ELE,P,ELE,31,,,634023,668003
Hdr:,7704,0232,5,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0232,6,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0232,7,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0232,8,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0232,9,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0232,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0232,11,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0232,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0232,13,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0232,14,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0232,15,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0232,16,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0232,17,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0232,18,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0232,19,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0232,20,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0232,21,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0232,22,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0232,23,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0232,24,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0232,25,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0232,26,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0232,27,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0232,28,,,1,,HAW,S,ELE,P,ELE,31,,,614030,668004
Hdr:,7704,0232,29,,,2,,ELE,P,LAM,B,,31,,,668004,664050
Hdr:,7704,0232,30,,,1,,LAM,B,LRD,D,,31,,,664050,666000
Hdr:,7704,0233,1,,,2,,LRD,D,HAW,S,HAW,31,,,666000,614030
Hdr:,7704,0233,2,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0233,3,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0233,4,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0233,5,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0233,6,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0233,7,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0233,8,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0233,9,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0233,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0233,11,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0233,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0233,13,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0233,14,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0233,15,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0233,16,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0233,17,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0233,18,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0233,19,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0233,20,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0233,21,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0233,22,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0233,23,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0233,24,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0233,25,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0233,26,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0233,27,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0233,28,,,1,,QPK,S,ELE,P,ELE,31,,,634023,668004
Hdr:,7704,0233,29,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0234,1,1,,2,,LRD,D,HAW,S,HAW,31,,,666000,614030
Hdr:,7704,0234,2,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0234,3,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0234,4,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0234,5,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0234,6,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0234,7,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0234,8,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0234,9,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0234,10,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0234,11,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0234,12,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0234,13,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0234,14,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0234,15,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0234,16,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0234,17,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0234,18,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0234,19,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0234,20,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0234,21,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0234,22,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0234,23,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0234,24,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0234,25,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0234,26,1,,1,,HAW,S,ELE,P,ELE,31,,,614030,668003
Hdr:,7704,0234,27,1,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0235,1,,,2,,LRD,D,QPK,S,QPK,31,,,666000,634023
Hdr:,7704,0235,2,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0235,3,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0235,4,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0235,5,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0235,6,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0235,7,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0235,8,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0235,9,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0235,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0235,11,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0235,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0235,13,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0235,14,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0235,15,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0235,16,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0235,17,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0235,18,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0235,19,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0235,20,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0235,21,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0235,22,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0235,23,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0236,1,,,2,,LRD,D,QPK,S,QPK,31,,,666000,634022
Hdr:,7704,0236,2,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0236,3,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0236,4,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0236,5,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0236,6,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0236,7,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0236,8,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0236,9,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0236,10,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0236,11,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0236,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0236,13,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0236,14,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0236,15,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0236,16,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0236,17,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0236,18,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0236,19,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0236,20,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0236,21,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0237,1,,,2,,LRD,D,SPK,D,QPK,31,,,666000,622000
Hdr:,7704,0237,2,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0237,3,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0237,4,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0237,5,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0237,6,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0237,7,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0237,8,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0237,9,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0237,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0237,11,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0237,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0237,13,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0237,14,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0237,15,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0237,16,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0237,17,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0237,18,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0237,19,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0240,1,,,2,,LRD,D,QPK,S,QPK,31,,,666000,634022
Hdr:,7704,0240,2,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0240,3,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0240,4,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0240,5,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0240,6,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0240,7,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0240,8,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0240,9,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0240,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0240,11,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0240,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0240,13,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0240,14,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0240,15,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0240,16,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668004
Hdr:,7704,0240,17,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0240,18,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0240,19,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0240,20,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0240,21,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0240,22,,,1,,QPK,S,ELE,P,ELE,31,,,634023,668003
Hdr:,7704,0240,23,,,2,,ELE,P,QPK,S,QPK,23,,,668003,634022
Hdr:,7704,0240,24,,,2,,ELE,P,QPK,S,QPK,8,,,668003,634022
Hdr:,7704,0240,25,,,1,,QPK,S,QPK,P,,8,,,634022,634003
Hdr:,7704,0241,1,1,,2,,LRD,D,HAW,S,HAW,31,,,666000,614030
Hdr:,7704,0241,2,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0241,3,1,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0241,4,1,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0241,5,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0241,6,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0241,7,1,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0241,8,1,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0241,9,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0241,10,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0241,11,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0241,12,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0241,13,1,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0241,14,1,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0241,15,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0241,16,1,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0241,17,1,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0241,18,1,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0241,19,1,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0241,20,1,,1,,HAW,S,ELE,P,ELE,31,,,614030,668003
Hdr:,7704,0241,21,1,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0241,22,1,,1,,HAW,S,QPK,S,QPK,31,,,614030,6340SSH
Hdr:,7704,0242,1,,,2,,LRD,D,QPK,S,QPK,31,,,666000,634023
Hdr:,7704,0242,2,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0242,3,,,2,,ELE,P,SPK,R,SPK,31,,,668003,624022
Hdr:,7704,0242,4,,,1,,SPK,R,ELE,P,ELE,31,,1,624022,668003
Hdr:,7704,0242,5,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0242,6,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0242,7,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0242,8,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0242,9,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0242,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0242,11,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0242,12,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0242,13,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0242,14,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0242,15,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0242,16,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0242,17,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0242,18,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0242,19,,,2,,ELE,P,SPK,R,SPK,31,,,668004,624021
Hdr:,7704,0242,20,,,1,,SPK,R,ELE,P,ELE,31,,1,624021,668004
Hdr:,7704,0242,21,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0242,22,,,1,,HAW,S,ELE,P,ELE,31,,,614030,668004
Hdr:,7704,0242,23,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0245,1,,,2,,ELE,P,HAW,S,HAW,21,,,668003,614030
Hdr:,7704,0245,2,,,2,,ELE,P,HAW,S,HAW,10,,,668004,614030
Hdr:,7704,0245,3,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0245,4,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0245,5,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0245,6,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0245,7,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0245,8,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0245,9,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0245,10,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0245,11,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0245,12,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0245,13,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0245,14,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0245,15,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0245,16,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0245,17,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0245,18,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0245,19,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668004
Hdr:,7704,0245,20,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0245,21,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0245,22,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0245,23,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0245,24,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0245,25,,,1,,QPK,S,LRD,D,WLO,31,,,634022,666000
Hdr:,7704,0246,1,,,2,,LRD,D,LAM,B,,31,,,666000,664050
Hdr:,7704,0246,2,,,1,,LAM,B,ELE,P,,31,,,664050,668003
Hdr:,7704,0246,3,,,2,,ELE,P,SPK,R,SPK,31,,,668003,624021
Hdr:,7704,0246,4,,,1,,SPK,R,ELE,P,ELE,31,,,624021,668004
Hdr:,7704,0246,5,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0246,6,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0246,7,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0247,1,,,2,,LRD,D,LAM,B,,31,,,666000,664050
Hdr:,7704,0247,2,,,1,,LAM,B,ELE,P,,31,,,664050,668004
Hdr:,7704,0247,3,,,2,,ELE,P,SPK,D,SPK,31,,,668004,622000
Hdr:,7704,0247,4,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0247,5,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0247,6,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0247,7,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0247,8,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0247,9,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0247,10,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668004
Hdr:,7704,0247,11,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634023
Hdr:,7704,0247,12,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0247,13,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0247,14,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0247,15,,,2,,ELE,P,SPK,D,SPK,31,,,668003,622000
Hdr:,7704,0247,16,,,1,,SPK,D,ELE,P,ELE,31,,1,622000,668003
Hdr:,7704,0247,17,,,2,,ELE,P,HAW,S,HAW,31,,,668003,614030
Hdr:,7704,0247,18,,,1,,HAW,S,ELE,P,ELE,31,,1,614030,668003
Hdr:,7704,0247,19,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0247,20,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668004
Hdr:,7704,0247,21,,,2,,ELE,P,QPK,S,QPK,31,,,668004,634022
Hdr:,7704,0247,22,,,1,,QPK,S,ELE,P,ELE,31,,1,634022,668003
Hdr:,7704,0247,23,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634023
Hdr:,7704,0247,24,,,1,,QPK,S,ELE,P,ELE,31,,1,634023,668003
Hdr:,7704,0247,25,,,2,,ELE,P,QPK,S,QPK,31,,,668003,634022
Hdr:,7704,0247,26,,,1,,QPK,S,ELE,P,ELE,31,,,634022,668004
Hdr:,7704,0247,27,,,2,,ELE,P,HAW,S,HAW,31,,,668004,614030
Hdr:,7704,0247,28,,,1,,HAW,S,QPK,S,QPK,31,,,614030,6340SSH
Hdr:,7704,0251,1,,,1,,SPK,D,LRD,D,,31,,,622000,666000
Hdr:,7704,0252,1,,,1,,SPK,D,QPK,S,,31,,,622000,6340SSH
Hdr:,7704,0253,1,,,1,,SPK,D,ELE,P,,21,,,622000,668004
Hdr:,7704,0253,2,,,1,,SPK,D,ELE,P,,10,,,622000,668003
Hdr:,7704,0741,1,,1,1,,HAW,S,KHR,P,,31,,,614030,637002
Hdr:,7704,0741,2,,1,2,,KHR,P,HAW,S,,31,,,637002,614030
Hdr:,7704,0741,3,,1,1,,HAW,S,SPK,P,,31,,,614030,625001
Hdr:,7704,0741,4,,1,2,,SPK,P,SPK,D,,31,,,625001,622000
Hdr:,7704,0741,5,,1,1,,SPK,D,KHR,P,,31,,,622000,637002
Hdr:,7704,0741,6,,1,2,,KHR,P,HAW,S,,31,,,637002,614030
Hdr:,7704,0741,7,,1,1,,HAW,S,KHR,P,,31,,,614030,637002
Hdr:,7704,0741,8,,1,2,,KHR,P,HAW,S,,31,,,637002,614030
Hdr:,7704,0742,1,,1,2,,KHR,P,HAW,S,,31,,,637002,614030
Hdr:,7704,0742,2,,1,1,,HAW,S,KHR,P,,31,,,614030,637002
Hdr:,7704,0742,3,,1,2,,KHR,P,SPK,D,,31,,,637002,622000
Hdr:,7704,0742,4,,1,1,,SPK,D,KHR,P,,31,,,622000,637002
Hdr:,7704,0742,5,,1,2,,KHR,P,HAW,S,,31,,,637002,614030
Hdr:,7704,0742,6,,1,1,,HAW,S,KHR,P,,31,,,614030,637002
Hdr:,7704,0745,1,,1,1,,SPK,D,LRD,D,,31,,,622000,666000
Hdr:,7704,0745,2,,1,2,,LRD,D,SPK,D,,31,,,666000,622000
Hdr:,7704,0745,3,,1,1,,SPK,D,LRD,D,,31,,,622000,666000
Hdr:,7704,0745,4,,1,2,,LRD,D,SPK,D,,31,,,666000,622000
Hdr:,7704,0747,1,,1,1,,SPK,D,KHR,P,,31,,,622000,637002
Hdr:,7704,0747,2,,1,2,,KHR,P,SPK,D,,31,,,637002,622000
Hdr:,7704,2C02,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C03,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C04,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C06,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C07,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C08,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C09,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C10,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C11,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C12,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C13,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C14,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C15,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C16,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C17,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C18,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C19,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C20,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C21,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C22,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C23,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C24,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C25,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C26,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C27,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C28,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C29,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C30,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C31,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C32,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C33,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C34,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C35,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C36,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C37,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C38,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C39,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C40,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C41,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C42,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C43,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C44,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C45,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C46,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C47,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C48,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C49,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C50,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C51,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C52,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C54,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C55,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2C56,1,,,1,,WTJ,P,EUS,N,EUS,31,,,605000,642000
Hdr:,7704,2D44,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D46,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D47,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D49,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D50,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D51,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D52,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D53,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D54,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D55,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D56,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D57,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D58,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D59,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D60,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D61,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D62,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D63,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D64,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D65,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D66,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D67,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D68,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D69,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D70,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D71,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D72,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D73,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D74,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D75,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D76,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D77,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D78,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D79,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D80,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D81,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D82,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D83,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D84,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D85,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D86,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D87,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D88,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D89,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D90,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D91,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D92,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D93,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D94,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D95,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D96,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D97,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2D99,1,,,2,,EUS,N,WTJ,P,WTJ,31,,,642000,605000
Hdr:,7704,2J96,1,,,2,,KGJ,N,WJN,P,WJN,31,,,629000,628002
Hdr:,7704,2L00,1,,,1,,WJN,P,KGJ,N,KGJ,31,,,628002,629000
Hdr:,7704,2M45,1,,,2,,KGJ,N,WJN,P,WJN,31,,,629000,628002
Hdr:,7704,5C48,1,,,1,,WTJ,P,KHR,P,,31,,,605000,637002
Hdr:,7704,5C48,2,,,2,,KHR,P,WJN,P,,31,,,637002,628002
Hdr:,7704,5C48,3,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5D05,1,,,2,,WJN,D,WTJ,P,,31,,,628060,605000
Hdr:,7704,5D35,1,,,2,,CMJ,N,QPK,P,,31,,,640000,634004
Hdr:,7704,5D35,2,,,1,,QPK,P,EUS,N,,31,,,634004,642000
Hdr:,7704,5L00,1,,,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L01,1,,,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L01,2,,,1,,WJN,P,KGJ,N,,31,,,628002,629000
Hdr:,7704,5L11,1,,,2,,EUS,N,QPK,P,,31,,,642000,634004
Hdr:,7704,5L11,2,,,1,,QPK,P,CMJ,N,,31,,,634004,640000
Hdr:,7704,5L30,1,,,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L30,2,,,1,,WJN,P,KGJ,N,,31,,,628002,629000
Hdr:,7704,5L31,1,,,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L31,2,,,1,,WJN,P,KGJ,N,,31,,,628002,629000
Hdr:,7704,5L40,1,,,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L40,2,,,1,,WJN,P,KGJ,N,,31,,,628002,629000
Hdr:,7704,5L75,1,,,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L75,2,,,1,,WJN,P,KGJ,N,,31,,,628002,629000
Hdr:,7704,5L95,1,,1,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L95,2,,1,1,,WJN,P,KGJ,N,,31,,,628002,629000
Hdr:,7704,5L99,1,,,2,,WJN,D,WJN,P,,31,,,628060,628002
Hdr:,7704,5L99,2,,,1,,WJN,P,KGJ,N,,31,,,628002,629000
Hdr:,7704,5M10,1,,,2,,CMJ,N,WJN,P,,31,,,640000,628002
Hdr:,7704,5M10,2,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5M40,1,,,2,,KGJ,N,WJN,P,,31,,,629000,628002
Hdr:,7704,5M40,2,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5M45,1,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5M62,1,,,2,,KGJ,N,WJN,P,,31,,,629000,628002
Hdr:,7704,5M62,2,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5M70,1,,,2,,KGJ,N,WJN,P,,31,,,629000,628002
Hdr:,7704,5M70,2,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5M84,1,,,2,,KGJ,N,WJN,P,,31,,,629000,628002
Hdr:,7704,5M84,2,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5M94,1,,,2,,KGJ,N,WJN,P,,31,,,629000,628002
Hdr:,7704,5M94,2,,,1,,WJN,P,WJN,D,,31,,,628002,628060
Hdr:,7704,5M96,1,,,1,,WJN,P,WJN,D,,31,,,628002,628060
