Hdr:,7979,0170,1,,,2,2,ERD,S,HMS,S,,31,S,,352026,341024
Hdr:,7979,0170,2,,,1,2,HMS,S,HMS,D,,31,,,341024,342000
Hdr:,7979,0171,1,,,1,2,ECM,D,BKG,S,BKG,31,BS,,218000,384025
Hdr:,7979,0171,2,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384025,341003
Hdr:,7979,0171,3,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0171,4,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0171,5,,,1,2,HMS,P,UPM,D,BKG,31,B,,341001,393000
Hdr:,7979,0171,6,,,2,2,UPM,D,HMS,S,,31,S,,393000,341024
Hdr:,7979,0171,7,,,1,2,HMS,S,HMS,D,,31,,,341024,342000
Hdr:,7979,0171,8,,,2,2,HMS,D,HMS,P,,31,,,342000,341001
Hdr:,7979,0171,9,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0171,10,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0171,11,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0171,12,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0171,13,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0171,14,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0171,15,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0172,1,,,1,2,TRI,S,ALD,P,ALD,31,C,,321034,367001
Hdr:,7979,0172,2,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0172,3,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0172,4,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0172,5,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0172,6,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0172,7,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0172,8,,,2,2,ALD,P,EBY,P,EBY,31,ED,,367004,211007
Hdr:,7979,0172,9,,,1,,EBY,P,ECM,D,,31,S,,211007,218000
Hdr:,7979,0172,10,,,1,2,ECM,D,ALD,P,ALD,31,C,,218000,367001
Hdr:,7979,0172,11,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0172,12,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0172,13,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0172,14,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0172,15,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0172,16,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0172,17,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0172,18,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0172,19,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0172,20,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0172,21,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0172,22,,,1,2,HMS,P,HMS,D,,31,,,341002,342000
Hdr:,7979,0174,1,,,2,2,HMS,D,HMS,S,,31,,,342000,341024
Hdr:,7979,0174,2,,,1,2,HMS,S,BKG,S,BKG,31,BS,,341024,384023
Hdr:,7979,0174,3,,,2,2,BKG,S,ERD,B,ERD,31,ER,,384023,352050
Hdr:,7979,0174,4,,,1,2,ERD,B,ERD,S,,31,,,352050,352026
Hdr:,7979,0175,1,,,2,2,HMS,D,HMS,S,,31,,,342000,341024
Hdr:,7979,0175,2,,,1,2,HMS,S,ALD,P,ALD,31,C,,341024,367001
Hdr:,7979,0175,3,,,1,2,ALC,P,KXX,P,KXX,31,KX,,367001,358001
Hdr:,7979,0175,4,,,2,2,KXX,P,ERD,B,,31,S,,358001,352050
Hdr:,7979,0175,5,,,1,2,ERD,B,ERD,P,,31,,,352050,352002
Hdr:,7979,0177,1,,,2,2,HMS,D,HMS,P,,31,,,342000,341002
Hdr:,7979,0177,2,,,1,2,HMS,P,ALD,P,ALD,31,A,,341002,367002
Hdr:,7979,0200,1,,,1,2,WPK,S,BST,B,,31,S,,1550SHD,353040
Hdr:,7979,0200,2,,,2,2,BST,B,ALC,P,ALC,31,C,,353040,367004
Hdr:,7979,0200,3,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0200,4,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0200,5,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0200,6,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0200,7,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0200,8,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0200,9,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0200,10,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0200,11,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0200,12,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0200,13,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0200,14,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0200,15,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0200,16,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0200,17,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0200,18,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0200,19,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0200,20,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0200,21,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0200,22,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0200,23,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0200,24,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0200,25,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0200,26,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0200,27,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0200,28,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0200,29,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0200,30,,,2,2,ERD,P,EBY,P,EBY,31,ED,,352002,211009
Hdr:,7979,0200,31,,,1,,EBY,P,ECM,D,,31,S,,211009,218000
Hdr:,7979,0201,1,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384027E,341001
Hdr:,7979,0201,2,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0201,3,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0201,4,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0201,5,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0201,6,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0201,7,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0201,8,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0201,9,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0201,10,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0201,11,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0201,12,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0201,13,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0201,14,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0201,15,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0201,16,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0201,17,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0201,18,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0201,19,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0201,20,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0201,21,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0201,22,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0201,23,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0201,24,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0201,25,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0201,26,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0201,27,,,1,2,ALC,P,BKG,S,BKG,31,BS,,367001,384022
Hdr:,7979,0202,1,,,2,2,ERD,P,GRD,P,GRD,31,GR,,352002,326003
Hdr:,7979,0202,2,,,1,2,GRD,P,ERD,P,ERD,31,ER,,326003,352002
Hdr:,7979,0202,3,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0202,4,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0202,5,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0202,6,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0202,7,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0202,8,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0202,9,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0202,10,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0202,11,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0202,12,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0202,13,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0202,14,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0202,15,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0202,16,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0202,17,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0202,18,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0202,19,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0202,20,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0202,21,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0202,22,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0202,23,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0202,24,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0202,25,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0202,26,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0202,27,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0202,28,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0202,29,,,1,2,HMS,P,HMS,D,,31,,,341003,342000
Hdr:,7979,0203,1,,,2,2,BKG,S,ALC,P,ALC,31,C,,384023,367004
Hdr:,7979,0203,2,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0203,3,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0203,4,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0203,5,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0203,6,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0203,7,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0203,8,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0203,9,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0203,10,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0203,11,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0203,12,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0203,13,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0203,14,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0203,15,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0203,16,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0203,17,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0203,18,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0203,19,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0203,20,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0203,21,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0203,22,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0203,23,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0203,24,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0203,25,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0203,26,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0203,27,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384026E
Hdr:,7979,0204,1,1,,2,2,HMS,D,HMS,P,,31,,,342000,341001
Hdr:,7979,0204,2,1,,1,2,HMS,P,FAR,P,,31,S,,341001,359001
Hdr:,7979,0204,3,1,,2,2,FAR,P,SKN,B,SKN,31,SK,,359001,327040
Hdr:,7979,0204,4,1,,1,2,SKN,B,ERD,P,ERD,31,ER,,327040,352002
Hdr:,7979,0204,5,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0204,6,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0204,7,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0204,8,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0204,9,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0204,10,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0204,11,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0204,12,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0204,13,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0204,14,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0204,15,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0204,16,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0204,17,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0204,18,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0204,19,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0204,20,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0204,21,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0204,22,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0204,23,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0204,24,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0204,25,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0204,26,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0204,27,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0204,28,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0204,29,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0204,30,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0204,31,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384028W
Hdr:,7979,0205,1,,,2,2,HMS,D,HMS,P,,31,,,342000,341001
Hdr:,7979,0205,2,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0205,3,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0205,4,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0205,5,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0205,6,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0205,7,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0205,8,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0205,9,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0205,10,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0205,11,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0205,12,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0205,13,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0205,14,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0205,15,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0205,16,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0205,17,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0205,18,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0205,19,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0205,20,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0205,21,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0205,22,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0205,23,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0205,24,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0205,25,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0205,26,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0205,27,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0205,28,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0205,29,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0205,30,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384026W
Hdr:,7979,0206,1,,,2,1,BKG,S,MAN,P,MAN,31,C,,384024,335001
Hdr:,7979,0206,2,,,1,2,MAN,P,ERD,P,ERD,31,ER,,335001,352002
Hdr:,7979,0206,3,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0206,4,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0206,5,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0206,6,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0206,7,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0206,8,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0206,9,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0206,10,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0206,11,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0206,12,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0206,13,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0206,14,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0206,15,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0206,16,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0206,17,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0206,18,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0206,19,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0206,20,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0206,21,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0206,22,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0206,23,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0206,24,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0206,25,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0206,26,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0206,27,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0206,28,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0206,29,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384025
Hdr:,7979,0207,1,,,2,2,HMS,D,HMS,P,,31,,,342000,341002
Hdr:,7979,0207,2,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0207,3,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0207,4,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0207,5,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0207,6,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0207,7,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0207,8,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0207,9,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0207,10,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0207,11,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0207,12,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0207,13,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0207,14,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0207,15,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0207,16,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0207,17,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0207,18,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0207,19,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0207,20,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0207,21,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0207,22,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0207,23,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0207,24,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0207,25,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0207,26,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0207,27,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0207,28,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0207,29,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0207,30,,,1,2,HMS,P,KXX,P,KXX,31,KX,,341002,358002
Hdr:,7979,0207,31,,,2,2,KXX,P,HOH,S,,31,S,,358002,131030
Hdr:,7979,0207,32,,,1,2,HOH,S,WPK,P,,31,S,,131030,155006
Hdr:,7979,0207,33,,,2,2,WPK,P,WPK,S,,31,S,,155006,1550SHD
Hdr:,7979,0210,1,1,,2,1,BKG,S,MAN,P,MAN,31,C,,384028W,335001
Hdr:,7979,0210,2,1,,1,2,MAN,P,ERD,P,ERD,31,ER,,335001,352002
Hdr:,7979,0210,3,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0210,4,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0210,5,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0210,6,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0210,7,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0210,8,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0210,9,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0210,10,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0210,11,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0210,12,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0210,13,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0210,14,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0210,15,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0210,16,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0210,17,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0210,18,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0210,19,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0210,20,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0210,21,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0210,22,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0210,23,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0210,24,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0210,25,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0210,26,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0210,27,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0210,28,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0210,29,1,,1,2,HMS,P,ERD,P,ERD,31,ER,,341001,352002
Hdr:,7979,0210,30,1,,2,2,ERD,P,EBY,P,,31,S,,352002,211009
Hdr:,7979,0210,31,1,,1,,EBY,P,ECM,D,,31,S,,211009,218000
Hdr:,7979,0211,1,1,,2,2,HMS,D,HMS,P,,31,,,342000,341001
Hdr:,7979,0211,2,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0211,3,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0211,4,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0211,5,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0211,6,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0211,7,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0211,8,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0211,9,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0211,10,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0211,11,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0211,12,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0211,13,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0211,14,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0211,15,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0211,16,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0211,17,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0211,18,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0211,19,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0211,20,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0211,21,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0211,22,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0211,23,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0211,24,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0211,25,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0211,26,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0211,27,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0211,28,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0211,29,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0211,30,1,,1,2,HMS,P,HMS,D,,31,,,341002,342000
Hdr:,7979,0212,1,1,,1,2,ECM,D,ERD,P,ERD,31,ER,,218000,352002
Hdr:,7979,0212,2,1,,2,2,ERD,P,HMS,P,HMS,31,HM,,352002,341002
Hdr:,7979,0212,3,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0212,4,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0212,5,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0212,6,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0212,7,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0212,8,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0212,9,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0212,10,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0212,11,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0212,12,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0212,13,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0212,14,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0212,15,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0212,16,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0212,17,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0212,18,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0212,19,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0212,20,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0212,21,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0212,22,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0212,23,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0212,24,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0212,25,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0212,26,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0212,27,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0212,28,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0212,29,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0212,30,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0212,31,1,,1,2,HMS,P,HMS,D,,31,,,341003,342000
Hdr:,7979,0213,1,1,,2,2,HMS,D,HMS,P,,31,,,342000,341002
Hdr:,7979,0213,2,1,,1,2,HMS,P,ALD,P,ALD,31,A,,341002,367001
Hdr:,7979,0213,3,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367001,341001
Hdr:,7979,0213,4,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0213,5,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0213,6,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0213,7,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0213,8,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0213,9,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0213,10,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0213,11,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0213,12,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0213,13,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0213,14,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0213,15,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0213,16,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0213,17,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0213,18,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0213,19,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0213,20,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0213,21,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0213,22,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0213,23,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0213,24,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0213,25,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0213,26,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0213,27,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0213,28,1,,1,2,HMS,P,HMS,D,,31,,,341003,342000
Hdr:,7979,0214,1,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0214,2,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0214,3,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0214,4,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0214,5,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0214,6,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0214,7,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0214,8,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0214,9,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0214,10,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0214,11,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0214,12,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0214,13,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0214,14,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0214,15,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0214,16,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0214,17,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0214,18,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0214,19,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0214,20,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0214,21,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0214,22,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0214,23,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0214,24,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0214,25,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0214,26,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0214,27,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0214,28,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0214,29,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0214,30,,,1,2,HMS,P,HMS,D,,31,,,341003,342000
Hdr:,7979,0215,1,,,1,2,WPK,S,ALD,P,ALD,31,A0,,1550SHD,367003
Hdr:,7979,0215,2,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367003,341003
Hdr:,7979,0215,3,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0215,4,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0215,5,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0215,6,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0215,7,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0215,8,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0215,9,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0215,10,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0215,11,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0215,12,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0215,13,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0215,14,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0215,15,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0215,16,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0215,17,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0215,18,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0215,19,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0215,20,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0215,21,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0215,22,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0215,23,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0215,24,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0215,25,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0215,26,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0215,27,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0215,28,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0215,29,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0215,30,,,2,2,ALD,P,TRI,S,ERD,31,ER,,367004,321034
Hdr:,7979,0216,1,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384026W,341001
Hdr:,7979,0216,2,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0216,3,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0216,4,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0216,5,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0216,6,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0216,7,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0216,8,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0216,9,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0216,10,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0216,11,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0216,12,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0216,13,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0216,14,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0216,15,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0216,16,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0216,17,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0216,18,,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0216,19,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0216,20,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0216,21,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0216,22,,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0216,23,,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0216,24,,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0216,25,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0216,26,,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0216,27,,,1,2,ALC,P,BKG,S,BKG,31,BS,,367001,384027W
Hdr:,7979,0217,1,1,,2,2,HMS,D,HMS,P,,31,,,342000,341001
Hdr:,7979,0217,2,1,,1,2,HMS,P,ALD,P,ALD,31,A,,341001,367002
Hdr:,7979,0217,3,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367002,341002
Hdr:,7979,0217,4,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0217,5,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0217,6,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0217,7,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0217,8,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0217,9,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0217,10,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0217,11,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0217,12,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0217,13,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0217,14,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0217,15,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0217,16,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0217,17,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0217,18,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0217,19,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341002
Hdr:,7979,0217,20,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341002,367001
Hdr:,7979,0217,21,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0217,22,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0217,23,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341001
Hdr:,7979,0217,24,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341001,367001
Hdr:,7979,0217,25,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0217,26,1,,2,2,ERD,P,ALC,P,ALC,31,C,,352002,367004
Hdr:,7979,0217,27,1,,2,2,ALD,P,HMS,P,HMS,31,HM,,367004,341003
Hdr:,7979,0217,28,1,,1,2,HMS,P,ALD,P,ALD,31,C,,341003,367001
Hdr:,7979,0217,29,1,,1,2,ALC,P,ERD,P,ERD,31,ER,,367001,352002
Hdr:,7979,0217,30,1,,2,2,ERD,P,TRI,S,,31,S,,352002,321036
Hdr:,7979,0261,1,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384027W,341003
Hdr:,7979,0261,2,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384025
Hdr:,7979,0261,3,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384025,341001
Hdr:,7979,0261,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0261,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0261,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0261,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0261,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0261,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0261,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0261,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0261,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0261,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0261,14,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0261,15,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0261,16,,,1,2,HMS,P,HMS,D,,31,,,341003,342000
Hdr:,7979,0262,1,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384026E,341001
Hdr:,7979,0262,2,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384024
Hdr:,7979,0262,3,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341002
Hdr:,7979,0262,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0262,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0262,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0262,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0262,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0262,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0262,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0262,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0262,12,,,1,2,HMS,P,HMS,D,,31,,,341003,342000
Hdr:,7979,0263,1,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384029W,341002
Hdr:,7979,0263,2,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384025
Hdr:,7979,0263,3,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384025,341003
Hdr:,7979,0263,4,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0263,5,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0263,6,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0263,7,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0263,8,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0263,9,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0263,10,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0263,11,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0263,12,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384029E
Hdr:,7979,0264,1,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384028E,341003
Hdr:,7979,0264,2,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384024
Hdr:,7979,0264,3,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341001
Hdr:,7979,0264,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0264,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0264,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0264,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0264,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0264,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0264,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0264,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0264,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0264,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0264,14,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0264,15,,,2,2,BKG,S,HOH,S,BST,31,BKN,,384022,131030
Hdr:,7979,0264,16,,,1,2,HOH,S,WPK,P,,31,S,,131030,155006
Hdr:,7979,0264,17,,,2,2,WPK,P,WPK,S,,31,S,,155006,1550SHD
Hdr:,7979,0265,1,,,2,2,UPM,D,HMS,P,HMS,31,HM,,393000,341001
Hdr:,7979,0265,2,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384025
Hdr:,7979,0265,3,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384025,341002
Hdr:,7979,0265,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0265,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0265,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0265,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0265,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0265,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0265,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0265,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0265,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0265,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0265,14,,,1,2,HMS,P,HMS,D,,31,,,341001,342000
Hdr:,7979,0266,1,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384029E,341002
Hdr:,7979,0266,2,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384024
Hdr:,7979,0266,3,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341003
Hdr:,7979,0266,4,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0266,5,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0266,6,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0266,7,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0266,8,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0266,9,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0266,10,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0266,11,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0266,12,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0266,13,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0266,14,1,,1,2,HMS,P,UPM,D,UPM,31,UD,,341003,393000
Hdr:,7979,0267,1,,,2,2,HMS,D,HMS,P,,31,,,342000,341001
Hdr:,7979,0267,2,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384021
Hdr:,7979,0267,3,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384021,341003
Hdr:,7979,0267,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384025
Hdr:,7979,0267,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384025,341001
Hdr:,7979,0267,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0267,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0267,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0267,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0267,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0267,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0267,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0267,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0267,14,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0267,15,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0267,16,,,1,2,HMS,P,UPM,D,UPM,31,UD,,341002,393000
Hdr:,7979,0270,1,1,,2,2,UPM,D,HMS,P,HMS,31,HM,,393000,341001
Hdr:,7979,0270,2,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384024
Hdr:,7979,0270,3,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341002
Hdr:,7979,0270,4,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0270,5,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0270,6,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0270,7,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0270,8,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0270,9,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0270,10,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0270,11,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0270,12,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0270,13,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0270,14,1,,1,2,HMS,P,PLW,P,PLW,31,P,,341001,380003
Hdr:,7979,0270,15,1,,2,2,PLW,P,HMS,P,HMS,31,HM,,380003,341003
Hdr:,7979,0270,16,1,,1,2,HMS,P,HMS,D,,31,,,341003,342000
Hdr:,7979,0271,1,,,1,2,WPK,S,BKG,S,BKG,31,BS,,1550SHD,384021
Hdr:,7979,0271,2,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384021,341002
Hdr:,7979,0271,3,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0271,4,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0271,5,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0271,6,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0271,7,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0271,8,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0271,9,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0271,10,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0271,11,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0271,12,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0271,13,,,1,2,HMS,P,BKG,P,BKG,31,B,,341003,383003
Hdr:,7979,0271,14,,,2,2,BKG,P,HMS,P,HMS,31,HM,,383003,341003
Hdr:,7979,0271,15,,,1,2,HMS,P,UPM,D,UPM,31,UD,,341003,393000
Hdr:,7979,0272,1,,,2,2,HMS,D,HMS,P,,31,,,342000,341001
Hdr:,7979,0272,2,,,1,2,HMS,P,BKG,P,BKG,31,B,,341001,383003
Hdr:,7979,0272,3,,,2,2,BKG,P,HMS,P,HMS,31,HM,,383003,341003
Hdr:,7979,0272,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384024
Hdr:,7979,0272,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341001
Hdr:,7979,0272,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0272,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0272,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0272,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0272,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0272,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0272,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0272,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0272,14,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0272,15,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0272,16,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384028E
Hdr:,7979,0273,1,,,2,2,UPM,D,HMS,P,HMS,31,HM,,393000,341001
Hdr:,7979,0273,2,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0273,3,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0273,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0273,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0273,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0273,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0273,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0273,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0273,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0273,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0273,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0273,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0273,14,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384027E
Hdr:,7979,0274,1,1,,1,2,TRI,S,ERD,P,ERD,31,ER,,321036,352002
Hdr:,7979,0274,2,1,,2,2,ERD,P,HMS,P,HMS,31,HM,,352002,341003
Hdr:,7979,0274,3,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384024
Hdr:,7979,0274,4,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341002
Hdr:,7979,0274,5,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0274,6,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0274,7,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0274,8,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0274,9,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0274,10,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0274,11,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0274,12,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0274,13,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0274,14,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0274,15,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0274,16,1,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0274,17,1,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384029W
Hdr:,7979,0275,1,,,1,2,WPK,S,BKG,S,BKG,31,BS,,1550SHD,384024
Hdr:,7979,0275,2,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341001
Hdr:,7979,0275,3,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0275,4,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0275,5,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384022
Hdr:,7979,0275,6,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0275,7,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0275,8,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0275,9,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0275,10,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0275,11,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0275,12,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0275,13,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0275,14,,,2,2,BKG,S,HOH,S,BST,31,BKN,,384022,131030
Hdr:,7979,0275,15,,,1,2,HOH,S,WPK,P,,31,S,,131030,155006
Hdr:,7979,0275,16,,,2,2,WPK,P,WPK,S,,31,S,,155006,1550SHD
Hdr:,7979,0276,1,,,2,2,ALD,P,HMS,P,HMS,31,HM,,367002,341001
Hdr:,7979,0276,2,,,1,2,HMS,P,BKG,P,BKG,31,B,,341001,383003
Hdr:,7979,0276,3,,,2,2,BKG,P,HMS,P,HMS,31,HM,,383003,341002
Hdr:,7979,0276,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0276,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341002
Hdr:,7979,0276,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0276,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0276,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384022
Hdr:,7979,0276,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341003
Hdr:,7979,0276,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0276,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0276,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0276,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0276,14,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0276,15,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0276,16,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384024
Hdr:,7979,0277,1,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384025,341002
Hdr:,7979,0277,2,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384024
Hdr:,7979,0277,3,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384024,341003
Hdr:,7979,0277,4,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0277,5,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341001
Hdr:,7979,0277,6,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384022
Hdr:,7979,0277,7,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384022,341001
Hdr:,7979,0277,8,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341001,384023
Hdr:,7979,0277,9,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341003
Hdr:,7979,0277,10,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341003,384023
Hdr:,7979,0277,11,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0277,12,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0277,13,,,2,2,BKG,S,HMS,P,HMS,31,HM,,384023,341002
Hdr:,7979,0277,14,,,1,2,HMS,P,BKG,S,BKG,31,BS,,341002,384023
Hdr:,7979,0277,15,,,2,2,BKG,S,HOH,S,BST,31,BKN,,384023,131030
Hdr:,7979,0277,16,,,1,2,HOH,S,WPK,P,,31,S,,131030,155006
Hdr:,7979,0277,17,,,2,2,WPK,P,WPK,S,,31,S,,155006,1550SHD
Hdr:,7979,0700,1,,1,2,2,HMS,D,HMS,S,,31,,,342000,341024
Hdr:,7979,0700,2,,1,1,2,HMS,S,MGT,P,,31,S,,341024,362004
Hdr:,7979,0700,3,,1,2,2,MGT,P,HMS,S,,31,S,,362004,341024
Hdr:,7979,0700,4,,1,1,2,HMS,S,HMS,D,,31,,,341024,342000
Hdr:,7979,0701,1,,1,1,2,ECM,D,MGT,P,,31,S,,218000,362004
Hdr:,7979,0701,2,,1,2,2,MGT,P,HMS,S,,31,S,,362004,341024
Hdr:,7979,0701,3,,1,1,2,HMS,S,HMS,D,,31,,,341024,342000
Hdr:,7979,0701,4,,1,2,2,HMS,D,HMS,S,,31,,,342000,341024
Hdr:,7979,0701,5,,1,1,2,HMS,S,MGT,P,,31,S,,341024,362004
Hdr:,7979,0701,6,,1,2,2,MGT,P,EBY,P,,31,S,,362004,211007
Hdr:,7979,0701,7,,1,1,,EBY,P,ECM,D,,31,S,,211007,218000
Hdr:,7979,0702,1,,1,1,2,ECM,D,MGT,P,,31,S,,218000,362003
Hdr:,7979,0702,2,,1,2,2,MGT,P,WPK,P,,31,S,,362003,155001
Hdr:,7979,0702,3,,1,1,2,WPK,P,NEA,D,,31,,,155001,157000
Hdr:,7979,0702,4,,1,1,2,NEA,D,MGT,P,,31,S,,157000,362004
Hdr:,7979,0702,5,,1,2,2,MGT,P,EBY,P,,31,S,,362004,211009
Hdr:,7979,0702,6,,1,1,,EBY,P,ECM,D,,31,S,,211009,218000
