Hdr:,6956,0301,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188013
Hdr:,6956,0301,2,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0301,3,,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0301,4,,,2,,NGW,P,WLG,S,WLG,31,,,180002,160030
Hdr:,6956,0301,5,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0301,6,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0301,7,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0301,8,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0301,9,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0301,10,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0301,11,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0301,12,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0301,13,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0301,14,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0301,15,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0301,16,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0301,17,,,1,,STA,P,STA,R,,31,S,,142001,148033
Hdr:,6956,0301,18,,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0301,19,,,1,,STA,S,NEA,D,,31,,,144000,157000
Hdr:,6956,0302,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0302,2,,,2,,SDJ,R,STA,P,STA,31,,,1870W2,142003
Hdr:,6956,0302,3,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0302,4,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0302,5,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0302,6,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0302,7,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0302,8,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0302,9,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0302,10,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0302,11,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0302,12,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0302,13,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0302,14,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0302,15,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0302,16,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0302,17,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0302,18,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0302,19,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0302,20,,,2,,SFD,P,SFD,D,,31,S,,188013,186000
Hdr:,6956,0303,1,,,1,,STA,S,SFD,P,SFD,31,,1,144000,188013
Hdr:,6956,0303,2,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0303,3,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0303,4,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0303,5,,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0303,6,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0303,7,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0303,8,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0303,9,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0303,10,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0303,11,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0303,12,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0303,13,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0303,14,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0303,15,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0303,16,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0303,17,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0303,18,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0303,19,,,1,,STA,P,STA,R,,31,S,,142002,148033
Hdr:,6956,0303,20,,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0304,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0304,2,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0304,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0304,4,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0304,5,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0304,6,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0304,7,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0304,8,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0304,9,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0304,10,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0304,11,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0304,12,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0304,13,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0304,14,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0304,15,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0304,16,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0304,17,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0304,18,,,2,,SFD,P,SFD,D,,31,S,,188013,186000
Hdr:,6956,0305,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188013
Hdr:,6956,0305,2,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0305,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0305,4,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0305,5,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0305,6,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0305,7,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0305,8,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0305,9,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0305,10,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0305,11,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0305,12,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0305,13,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0305,14,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0305,15,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0305,16,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0305,17,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0305,18,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0305,19,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0305,20,,,2,,SFD,P,NGW,P,,31,S,,188015,180002
Hdr:,6956,0305,21,,,1,,NGW,P,SFD,P,SFD,31,,,180002,188013
Hdr:,6956,0305,22,,,2,,SFD,P,SFD,D,,31,S,,188013,186000
Hdr:,6956,0306,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0306,2,,,2,,SFD,P,NGW,P,,31,S,,188014,180002
Hdr:,6956,0306,3,,,1,,NGW,P,SFD,P,,31,S,,180002,188015
Hdr:,6956,0306,4,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0306,5,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0306,6,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0306,7,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0306,8,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0306,9,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0306,10,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0306,11,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0306,12,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0306,13,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0306,14,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0306,15,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0306,16,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0306,17,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0306,18,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0306,19,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0306,20,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0306,21,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0306,22,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0306,23,,,1,,STA,P,STA,R,,31,S,,142001,148033
Hdr:,6956,0306,24,,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0307,1,,,1,,NEA,D,SFD,P,SFD,31,,,157000,188015
Hdr:,6956,0307,2,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0307,3,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0307,4,,,2,,NGW,P,WLG,S,WLG,31,,,180002,160030
Hdr:,6956,0307,5,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188015
Hdr:,6956,0307,6,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0307,7,,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0307,8,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0307,9,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0307,10,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0307,11,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0307,12,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0307,13,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0307,14,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0307,15,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0307,16,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0307,17,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0307,18,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0307,19,,,1,,STA,P,NEA,D,,31,,,142003,157000
Hdr:,6956,0310,1,1,,2,,NEA,D,WPK,P,,31,,,157000,155004
Hdr:,6956,0310,2,1,,1,,WPK,P,SFD,P,SFD,31,,,155004,188015
Hdr:,6956,0310,3,1,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0310,4,1,,1,,STA,P,SFD,P,SFD,31,,1,142003,188013
Hdr:,6956,0310,5,1,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0310,6,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0310,7,1,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0310,8,1,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0310,9,1,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0310,10,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0310,11,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0310,12,1,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0310,13,1,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0310,14,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0310,15,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0310,16,1,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0310,17,1,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0310,18,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0310,19,1,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0310,20,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0310,21,1,,2,,SFD,P,SFD,D,,31,S,,188014,186000
Hdr:,6956,0311,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0311,2,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0311,3,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0311,4,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0311,5,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0311,6,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0311,7,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0311,8,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0311,9,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0311,10,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0311,11,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0311,12,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0311,13,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0311,14,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0311,15,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0311,16,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0311,17,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0311,18,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0311,19,,,2,,SFD,P,SFD,D,,31,S,,188014,186000
Hdr:,6956,0312,1,1,,1,,NEA,D,SFD,P,SFD,31,,,157000,188015
Hdr:,6956,0312,2,1,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0312,3,1,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0312,4,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0312,5,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0312,6,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0312,7,1,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0312,8,1,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0312,9,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0312,10,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0312,11,1,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0312,12,1,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0312,13,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0312,14,1,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0312,15,1,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0312,16,1,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0312,17,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0312,18,1,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0312,19,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0312,20,1,,2,,SFD,P,NGW,P,,31,S,,188013,180002
Hdr:,6956,0312,21,1,,1,,NGW,P,SFD,P,,31,S,,180002,188015
Hdr:,6956,0312,22,1,,2,,SFD,P,SFD,D,,31,S,,188015,186000
Hdr:,6956,0313,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188013
Hdr:,6956,0313,2,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0313,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0313,4,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0313,5,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0313,6,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0313,7,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0313,8,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0313,9,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0313,10,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0313,11,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0313,12,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0313,13,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0313,14,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0313,15,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0313,16,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0313,17,,,1,,WPK,S,SDJ,R,WHM,31,,,155031,1870W2
Hdr:,6956,0313,18,,,2,,SDJ,R,SFD,D,,31,S,,1870W2,186000
Hdr:,6956,0314,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0314,2,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0314,3,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0314,4,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0314,5,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0314,6,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0314,7,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0314,8,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0314,9,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0314,10,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0314,11,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0314,12,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0314,13,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0314,14,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0314,15,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0314,16,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0314,17,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0314,18,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0314,19,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W2
Hdr:,6956,0314,20,,,2,,SDJ,R,SFD,D,,31,S,,1870W2,186000
Hdr:,6956,0315,1,1,,2,,NEA,D,WPK,P,,31,,,157000,155003
Hdr:,6956,0315,2,1,,1,,WPK,P,SFD,P,SFD,31,,,155003,188014
Hdr:,6956,0315,3,1,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0315,4,1,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0315,5,1,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0315,6,1,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0315,7,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0315,8,1,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0315,9,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0315,10,1,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0315,11,1,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0315,12,1,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0315,13,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0315,14,1,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0315,15,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0315,16,1,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0315,17,1,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0315,18,1,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0315,19,1,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0315,20,1,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0315,21,1,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0316,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0316,2,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0316,3,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0316,4,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0316,5,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0316,6,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0316,7,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0316,8,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0316,9,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0316,10,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0316,11,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0316,12,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0316,13,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0316,14,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0316,15,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0316,16,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0316,17,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0316,18,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0316,19,,,2,,SFD,P,SFD,D,,31,S,,188015,186000
Hdr:,6956,0317,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0317,2,,,2,,SDJ,R,STA,P,STA,31,,,1870W2,142001
Hdr:,6956,0317,3,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0317,4,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0317,5,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0317,6,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0317,7,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0317,8,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0317,9,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0317,10,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0317,11,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0317,12,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0317,13,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0317,14,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0317,15,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0320,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0320,2,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0320,3,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0320,4,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0320,5,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0320,6,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0320,7,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0320,8,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0320,9,,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0320,10,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0320,11,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0320,12,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0320,13,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0320,14,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0320,15,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0320,16,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0320,17,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0320,18,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0320,19,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0320,20,,,2,,SFD,P,SFD,D,,31,S,,188014,186000
Hdr:,6956,0321,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0321,2,,,2,,SDJ,R,STA,P,STA,31,,,1870W2,142002
Hdr:,6956,0321,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0321,4,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0321,5,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0321,6,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0321,7,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0321,8,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0321,9,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0321,10,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0321,11,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0321,12,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0321,13,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0321,14,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0321,15,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0321,16,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0321,17,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0321,18,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0321,19,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0321,20,,,2,,SFD,P,SFD,D,,31,S,,188014,186000
Hdr:,6956,0322,1,,,1,,STA,S,STA,R,,31,S,,144000,148033
Hdr:,6956,0322,2,,,2,,STA,R,STA,P,,31,S,,148033,142002
Hdr:,6956,0322,3,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0322,4,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0322,5,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0322,6,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0322,7,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0322,8,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0322,9,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0322,10,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0322,11,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0322,12,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0322,13,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0322,14,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0322,15,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0322,16,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0322,17,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0322,18,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0322,19,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0322,20,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0322,21,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0322,22,,,2,,SFD,P,SFD,D,,31,S,,188014,186000
Hdr:,6956,0323,1,1,,2,,NEA,D,STA,P,STA,31,,,157000,142003
Hdr:,6956,0323,2,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0323,3,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0323,4,1,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0323,5,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0323,6,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0323,7,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0323,8,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0323,9,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0323,10,1,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0323,11,1,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0323,12,1,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0323,13,1,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0323,14,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0323,15,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0323,16,1,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0323,17,1,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0323,18,1,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0323,19,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0323,20,1,,1,,STA,P,NEA,D,,31,,,142003,157000
Hdr:,6956,0324,1,1,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0324,2,1,,2,,SDJ,R,NGW,P,,31,S,,1870W2,180002
Hdr:,6956,0324,3,1,,1,,NGW,P,SFD,P,,31,S,,180002,188015
Hdr:,6956,0324,4,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0324,5,1,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0324,6,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0324,7,1,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0324,8,1,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0324,9,1,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0324,10,1,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0324,11,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0324,12,1,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0324,13,1,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0324,14,1,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0324,15,1,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0324,16,1,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0324,17,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0324,18,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0324,19,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0324,20,1,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0324,21,1,,1,,STA,P,SDJ,R,WHM,31,,,142002,1870W3
Hdr:,6956,0324,22,1,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0325,1,,,2,,NEA,D,STA,P,STA,31,,,157000,142001
Hdr:,6956,0325,2,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0325,3,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0325,4,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0325,5,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0325,6,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0325,7,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0325,8,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0325,9,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0325,10,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0325,11,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0325,12,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0325,13,,,2,,NGW,P,WLG,S,WLG,31,,,180002,160030
Hdr:,6956,0325,14,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0325,15,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0325,16,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0325,17,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0325,18,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0325,19,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0325,20,,,1,,STA,P,STA,B,,31,S,,142003,149040
Hdr:,6956,0325,21,,,2,,STA,B,STA,S,,31,S,,149040,144000
Hdr:,6956,0326,1,,,1,,STA,S,STA,R,,31,S,,144000,148033
Hdr:,6956,0326,2,,,2,,STA,R,STA,P,,31,S,,148033,142002
Hdr:,6956,0326,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0326,4,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0326,5,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0326,6,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0326,7,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0326,8,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0326,9,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0326,10,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0326,11,,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0326,12,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0326,13,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0326,14,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0326,15,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0326,16,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0326,17,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0326,18,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0326,19,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0326,20,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0326,21,,,1,,STA,P,STA,B,,31,S,,142003,149040
Hdr:,6956,0326,22,,,2,,STA,B,STA,S,,31,S,,149040,144000
Hdr:,6956,0327,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0327,2,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0327,3,,,2,,NGW,P,WPK,S,WPK,31,,,180002,155031
Hdr:,6956,0327,4,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0327,5,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0327,6,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0327,7,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0327,8,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0327,9,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0327,10,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0327,11,,,2,,NGW,P,WLG,S,WLG,31,,,180002,160030
Hdr:,6956,0327,12,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0327,13,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0327,14,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0327,15,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0327,16,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0327,17,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0327,18,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0327,19,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0327,20,,,1,,STA,P,STA,R,,31,S,,142001,148033
Hdr:,6956,0327,21,,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0330,1,,,1,,STA,S,STA,R,,31,S,,144000,148033
Hdr:,6956,0330,2,,,2,,STA,R,STA,P,,31,S,,148033,142002
Hdr:,6956,0330,3,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0330,4,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0330,5,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0330,6,,,2,,NGW,P,WLG,S,WLG,31,,,180002,160030
Hdr:,6956,0330,7,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0330,8,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0330,9,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0330,10,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0330,11,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0330,12,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0330,13,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0330,14,,,2,,NGW,P,WPK,S,WPK,31,,,180002,155031
Hdr:,6956,0330,15,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0330,16,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0330,17,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0330,18,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0330,19,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0330,20,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0330,21,,,1,,STA,P,SDJ,R,WHM,31,,,142002,1870W2
Hdr:,6956,0330,22,,,2,,SDJ,R,SFD,D,,31,S,,1870W2,186000
Hdr:,6956,0331,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188015
Hdr:,6956,0331,2,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0331,3,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0331,4,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0331,5,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0331,6,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0331,7,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0331,8,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0331,9,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0331,10,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0331,11,,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0331,12,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0331,13,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0331,14,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0331,15,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0331,16,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0331,17,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0331,18,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0331,19,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0331,20,,,2,,SFD,P,SFD,D,,31,S,,188013,186000
Hdr:,6956,0332,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0332,2,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0332,3,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0332,4,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0332,5,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0332,6,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0332,7,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0332,8,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0332,9,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0332,10,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0332,11,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0332,12,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0332,13,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0332,14,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0332,15,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0332,16,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0332,17,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0332,18,,,1,,STA,P,STA,B,,31,S,,142003,149040
Hdr:,6956,0332,19,,,2,,STA,B,STA,S,,31,S,,149040,144000
Hdr:,6956,0333,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0333,2,,,2,,SDJ,R,STA,P,STA,31,,,1870W2,142001
Hdr:,6956,0333,3,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0333,4,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0333,5,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0333,6,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0333,7,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0333,8,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0333,9,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0333,10,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0333,11,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188015
Hdr:,6956,0333,12,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0333,13,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0333,14,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0333,15,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0334,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0334,2,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0334,3,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0334,4,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0334,5,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0334,6,,,2,,NGW,P,WPK,S,WPK,31,,,180002,155031
Hdr:,6956,0334,7,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0334,8,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0334,9,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0334,10,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0334,11,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188013
Hdr:,6956,0334,12,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0334,13,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0334,14,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0334,15,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0334,16,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0334,17,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0334,18,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0334,19,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0334,20,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0334,21,,,1,,STA,P,STA,R,,31,S,,142002,148033
Hdr:,6956,0334,22,,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0335,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0335,2,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0335,3,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0335,4,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0335,5,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0335,6,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0335,7,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0335,8,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0335,9,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0335,10,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0335,11,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0335,12,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0335,13,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0335,14,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0335,15,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0335,16,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0335,17,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0335,18,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0335,19,,,1,,STA,P,NEA,D,,31,,,142003,157000
Hdr:,6956,0336,1,,,2,,NEA,D,STA,P,STA,31,,,157000,142003
Hdr:,6956,0336,2,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0336,3,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0336,4,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0336,5,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0336,6,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0336,7,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0336,8,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0336,9,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0336,10,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0336,11,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0336,12,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0336,13,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0336,14,,,1,,WPK,S,SDJ,R,WHM,31,,,155031,1870W3
Hdr:,6956,0336,15,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0337,1,,,1,,SFD,D,SFD,P,,31,S,1,186000,188015
Hdr:,6956,0337,2,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0337,3,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0337,4,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0337,5,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0337,6,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0337,7,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0337,8,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0337,9,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0337,10,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0337,11,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0337,12,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0337,13,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0337,14,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0337,15,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0337,16,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0340,1,1,,1,,SFD,D,SFD,P,,31,S,,186000,188015
Hdr:,6956,0340,2,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0340,3,1,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188015
Hdr:,6956,0340,4,1,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0340,5,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0340,6,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0340,7,1,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0340,8,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0340,9,1,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0340,10,1,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0340,11,1,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0340,12,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0340,13,1,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0340,14,1,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0340,15,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0340,16,1,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0340,17,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0340,18,1,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0340,19,1,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0341,1,,,1,,STA,S,SFD,P,SFD,31,,1,144000,188015
Hdr:,6956,0341,2,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0341,3,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0341,4,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0341,5,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0341,6,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0341,7,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0341,8,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0341,9,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0341,10,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0341,11,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0341,12,,,2,,NGW,P,WLG,S,WLG,31,,,180002,160030
Hdr:,6956,0341,13,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0341,14,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0341,15,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0341,16,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0341,17,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0341,18,,,2,,SFD,P,SFD,D,,31,S,,188015,186000
Hdr:,6956,0342,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0342,2,,,2,,SDJ,R,STA,P,STA,31,,,1870W2,142003
Hdr:,6956,0342,3,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0342,4,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0342,5,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0342,6,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0342,7,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0342,8,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0342,9,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0342,10,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0342,11,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0342,12,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0342,13,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0342,14,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0342,15,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0342,16,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0342,17,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0342,18,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0342,19,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0343,1,,,1,,STA,S,STA,R,,31,S,,144000,148033
Hdr:,6956,0343,2,,,2,,STA,R,STA,P,,31,S,,148033,142001
Hdr:,6956,0343,3,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0343,4,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0343,5,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0343,6,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0343,7,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0343,8,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0343,9,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0343,10,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0343,11,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0343,12,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0343,13,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0343,14,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0343,15,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0343,16,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0343,17,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0343,18,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0343,19,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0343,20,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0344,1,,,1,,SFD,D,SFD,P,,31,S,1,186000,188013
Hdr:,6956,0344,2,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0344,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0344,4,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0344,5,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0344,6,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0344,7,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0344,8,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0344,9,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0344,10,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0344,11,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0344,12,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0344,13,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0344,14,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0344,15,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0344,16,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0344,17,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0344,18,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0344,19,,,1,,STA,P,NEA,D,,31,,,142002,157000
Hdr:,6956,0345,1,,,2,,NEA,D,STA,P,STA,31,,,157000,142001
Hdr:,6956,0345,2,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0345,3,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0345,4,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0345,5,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0345,6,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0345,7,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0345,8,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0345,9,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0345,10,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0345,11,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0345,12,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0345,13,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0345,14,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0345,15,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0345,16,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0345,17,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0345,18,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0346,1,,,2,,NEA,D,STA,P,STA,31,,,157000,142003
Hdr:,6956,0346,2,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188013
Hdr:,6956,0346,3,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0346,4,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0346,5,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0346,6,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0346,7,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0346,8,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0346,9,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0346,10,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0346,11,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0346,12,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0346,13,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0346,14,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0346,15,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0346,16,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0346,17,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0346,18,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0346,19,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0346,20,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0347,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188015
Hdr:,6956,0347,2,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0347,3,,,1,,WLG,S,NGW,P,NGW,31,,,160030,180002
Hdr:,6956,0347,4,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0347,5,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188015
Hdr:,6956,0347,6,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0347,7,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0347,8,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0347,9,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0347,10,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0347,11,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0347,12,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0347,13,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0347,14,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0347,15,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0347,16,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0347,17,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0347,18,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0347,19,,,1,,WPK,S,SDJ,R,WHM,31,,,155031,1870W3
Hdr:,6956,0347,20,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0350,1,,,2,,NEA,D,WPK,P,,31,,,157000,155004
Hdr:,6956,0350,2,,,1,,WPK,P,SFD,P,SFD,31,,,155004,188013
Hdr:,6956,0350,3,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0350,4,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0350,5,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0350,6,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0350,7,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0350,8,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0350,9,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0350,10,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0350,11,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0350,12,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0350,13,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0350,14,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0350,15,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0350,16,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0350,17,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0350,18,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0350,19,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0350,20,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0350,21,,,2,,SFD,P,SFD,D,,31,S,,188013,186000
Hdr:,6956,0351,1,1,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0351,2,1,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0351,3,1,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0351,4,1,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0351,5,1,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0351,6,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0351,7,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0351,8,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0351,9,1,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0351,10,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0351,11,1,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0351,12,1,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0351,13,1,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0351,14,1,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0351,15,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0351,16,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0351,17,1,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0351,18,1,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0351,19,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0351,20,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0351,21,1,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0351,22,1,,2,,NEA,D,WPK,P,,31,,,157000,155003
Hdr:,6956,0351,23,1,,1,,WPK,P,NEA,D,,31,,,155003,157000
Hdr:,6956,0352,1,,,1,,STA,S,STA,R,,31,S,,144000,148033
Hdr:,6956,0352,2,,,2,,STA,R,STA,P,,31,S,,148033,142001
Hdr:,6956,0352,3,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0352,4,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0352,5,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0352,6,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0352,7,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0352,8,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0352,9,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0352,10,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0352,11,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0352,12,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0352,13,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0352,14,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0352,15,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188014
Hdr:,6956,0352,16,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0352,17,,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0352,18,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0352,19,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0352,20,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0352,21,,,1,,STA,P,NEA,D,,31,,,142002,157000
Hdr:,6956,0353,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W3
Hdr:,6956,0353,2,,,2,,SDJ,R,WLG,S,WLG,31,,,1870W3,160030
Hdr:,6956,0353,3,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0353,4,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0353,5,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0353,6,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0353,7,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0353,8,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0353,9,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0353,10,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0353,11,,,1,,STA,P,NGW,P,NGW,31,,,142003,180002
Hdr:,6956,0353,12,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0353,13,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0353,14,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0354,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0354,2,,,2,,SDJ,R,NGW,P,,31,S,,1870W2,180002
Hdr:,6956,0354,3,,,1,,NGW,P,SFD,P,,31,S,,180002,188015
Hdr:,6956,0354,4,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0354,5,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188013
Hdr:,6956,0354,6,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0354,7,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0354,8,,,2,,NGW,P,WPK,S,WPK,31,,,180002,155031
Hdr:,6956,0354,9,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188014
Hdr:,6956,0354,10,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0354,11,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0354,12,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0354,13,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188015
Hdr:,6956,0354,14,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0354,15,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188013
Hdr:,6956,0354,16,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0354,17,,,1,,WPK,S,SDJ,R,WHM,31,,,155031,1870W3
Hdr:,6956,0354,18,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0355,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188013
Hdr:,6956,0355,2,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0355,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0355,4,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0355,5,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0355,6,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0355,7,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0355,8,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0355,9,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0355,10,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0355,11,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0355,12,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0355,13,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0355,14,,,2,,SFD,P,STA,P,STA,31,,,188014,142002
Hdr:,6956,0355,15,,,1,,STA,P,STA,R,,31,S,,142002,148033
Hdr:,6956,0355,16,,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0355,17,,,1,,STA,S,NEA,D,,31,,,144000,157000
Hdr:,6956,0356,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0356,2,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0356,3,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0356,4,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0356,5,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0356,6,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0356,7,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0356,8,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0356,9,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0356,10,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188014
Hdr:,6956,0356,11,,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0356,12,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188015
Hdr:,6956,0356,13,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0356,14,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0356,15,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0357,1,1,,1,,STA,S,STA,R,,31,S,,144000,148033
Hdr:,6956,0357,2,1,,2,,STA,R,STA,P,,31,S,,148033,142002
Hdr:,6956,0357,3,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0357,4,1,,2,,SFD,P,WLG,S,WLG,31,,,188014,160030
Hdr:,6956,0357,5,1,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188015
Hdr:,6956,0357,6,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0357,7,1,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0357,8,1,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0357,9,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188014
Hdr:,6956,0357,10,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0357,11,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0357,12,1,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0357,13,1,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188015
Hdr:,6956,0357,14,1,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0357,15,1,,1,,STA,P,SFD,P,SFD,31,,1,142003,188013
Hdr:,6956,0357,16,1,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0357,17,1,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0357,18,1,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0357,19,1,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0357,20,1,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0357,21,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0357,22,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0357,23,1,,1,,STA,P,STA,R,,31,S,,142002,148033
Hdr:,6956,0357,24,1,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0360,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188013
Hdr:,6956,0360,2,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0360,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0360,4,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0360,5,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0360,6,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0360,7,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0360,8,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0360,9,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0360,10,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0360,11,,,1,,WLG,S,SFD,P,SFD,31,,1,160030,188013
Hdr:,6956,0360,12,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0360,13,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0360,14,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0360,15,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0360,16,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0360,17,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0360,18,,,2,,SFD,P,WLG,S,WLG,31,,,188015,160030
Hdr:,6956,0360,19,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0360,20,,,2,,SFD,P,SFD,D,,31,S,,188013,186000
Hdr:,6956,0361,1,,,1,,SFD,D,SFD,P,,31,S,,186000,188013
Hdr:,6956,0361,2,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0361,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0361,4,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0361,5,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188013
Hdr:,6956,0361,6,,,2,,SFD,P,STA,S,WPK,31,,,188013,144000
Hdr:,6956,0361,7,,,1,,STA,S,NEA,D,,31,,,144000,157000
Hdr:,6956,0361,8,,,2,,NEA,D,STA,P,STA,31,,,157000,142001
Hdr:,6956,0361,9,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0361,10,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0361,11,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0361,12,,,2,,NGW,P,STA,P,STA,31,,,180002,142003
Hdr:,6956,0361,13,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0361,14,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0361,15,,,1,,STA,P,NEA,D,,31,,,142003,157000
Hdr:,6956,0362,1,1,,1,,SFD,D,SFD,P,,31,S,,186000,188015
Hdr:,6956,0362,2,1,,2,,SFD,P,SFD,X,,31,S,,188015,186002
Hdr:,6956,0362,3,1,,1,,SFD,X,SFD,P,,31,S,,186002,188014
Hdr:,6956,0362,4,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0362,5,1,,1,,STA,P,SFD,P,SFD,31,,1,142003,188015
Hdr:,6956,0362,6,1,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0362,7,1,,1,,STA,P,SDJ,R,WHM,31,,,142002,1870W3
Hdr:,6956,0362,8,1,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0362,9,1,,1,,SFD,D,SFD,P,,31,S,,186000,188013
Hdr:,6956,0362,10,1,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0362,11,1,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0362,12,1,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0362,13,1,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0362,14,1,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0362,15,1,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0362,16,1,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0362,17,1,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0362,18,1,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0362,19,1,,1,,STA,P,STA,B,,31,S,,142003,149040
Hdr:,6956,0362,20,1,,2,,STA,B,STA,S,,31,S,,149040,144000
Hdr:,6956,0363,1,,,1,,STA,S,SFD,P,SFD,31,,1,144000,188014
Hdr:,6956,0363,2,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0363,3,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0363,4,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0363,5,,,1,,SFD,D,SFD,P,,31,S,,186000,188014
Hdr:,6956,0363,6,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0363,7,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0363,8,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0363,9,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188013
Hdr:,6956,0363,10,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0363,11,,,1,,STA,P,SFD,P,SFD,31,,,142003,188014
Hdr:,6956,0363,12,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0363,13,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0363,14,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0363,15,,,1,,STA,P,STA,R,,31,S,,142002,148033
Hdr:,6956,0363,16,,,2,,STA,R,STA,S,,31,S,,148033,144000
Hdr:,6956,0364,1,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W2
Hdr:,6956,0364,2,,,2,,SDJ,R,STA,P,STA,31,,,1870W2,142002
Hdr:,6956,0364,3,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188015
Hdr:,6956,0364,4,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0364,5,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0364,6,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0364,7,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W3
Hdr:,6956,0364,8,,,2,,SDJ,R,STA,P,STA,31,,,1870W3,142002
Hdr:,6956,0364,9,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0364,10,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0364,11,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0364,12,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0364,13,,,1,,STA,P,SFD,P,SFD,31,,,142002,188013
Hdr:,6956,0364,14,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0364,15,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0365,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0365,2,,,1,,WPK,S,SFD,P,SFD,31,,1,155031,188015
Hdr:,6956,0365,3,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0365,4,,,1,,STA,P,SDJ,R,WHM,31,,,142001,1870W3
Hdr:,6956,0365,5,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0365,6,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W3
Hdr:,6956,0365,7,,,2,,SDJ,R,STA,P,STA,31,,,1870W3,142001
Hdr:,6956,0365,8,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0365,9,,,2,,NGW,P,WLG,S,WLG,31,,,180002,160030
Hdr:,6956,0365,10,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0365,11,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0365,12,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0365,13,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0365,14,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0365,15,,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0365,16,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0366,1,,,2,,NEA,D,STA,P,STA,31,,,157000,142001
Hdr:,6956,0366,2,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0366,3,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0366,4,,,1,,STA,P,SDJ,R,WHM,31,,,142002,1870W3
Hdr:,6956,0366,5,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0366,6,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W3
Hdr:,6956,0366,7,,,2,,SDJ,R,STA,P,STA,31,,,1870W3,142003
Hdr:,6956,0366,8,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0366,9,,,2,,SFD,P,STA,P,STA,31,,,188014,142003
Hdr:,6956,0366,10,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0366,11,,,2,,SFD,P,STA,P,STA,31,,,188015,142001
Hdr:,6956,0366,12,,,1,,STA,P,SFD,P,SFD,31,,,142001,188013
Hdr:,6956,0366,13,,,2,,SFD,P,WLG,S,WLG,31,,,188013,160030
Hdr:,6956,0366,14,,,1,,WLG,S,SFD,P,SFD,31,,,160030,188014
Hdr:,6956,0366,15,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0366,16,,,1,,WPK,S,NEA,D,,31,,,155031,157000
Hdr:,6956,0367,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0367,2,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0367,3,,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0367,4,,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0367,5,,,2,,SFD,P,WPK,S,WPK,31,,,188013,155031
Hdr:,6956,0367,6,,,1,,WPK,S,SDJ,R,WHM,31,,,155031,1870W3
Hdr:,6956,0367,7,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0367,8,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W3
Hdr:,6956,0367,9,,,2,,SDJ,R,STA,P,STA,31,,,1870W3,142002
Hdr:,6956,0367,10,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0367,11,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0367,12,,,1,,STA,P,SFD,P,SFD,31,,,142003,188015
Hdr:,6956,0367,13,,,2,,SFD,P,STA,P,STA,31,,,188015,142003
Hdr:,6956,0367,14,,,1,,STA,P,SFD,P,SFD,31,,,142003,188013
Hdr:,6956,0367,15,,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0367,16,,,1,,STA,P,SFD,P,SFD,31,,,142001,188015
Hdr:,6956,0367,17,,,2,,SFD,P,NGW,P,,31,S,,188015,180002
Hdr:,6956,0367,18,,,1,,NGW,P,SFD,P,,31,S,,180002,188015
Hdr:,6956,0367,19,,,2,,SFD,P,SFD,D,,31,S,,188015,186000
Hdr:,6956,0370,1,1,,1,,STA,S,SFD,P,SFD,31,,,144000,188013
Hdr:,6956,0370,2,1,,2,,SFD,P,STA,P,STA,31,,,188013,142001
Hdr:,6956,0370,3,1,,1,,STA,P,SFD,P,SFD,31,,1,142001,188013
Hdr:,6956,0370,4,1,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0370,5,1,,1,,STA,P,SDJ,R,WHM,31,,,142002,1870W3
Hdr:,6956,0370,6,1,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0370,7,1,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W3
Hdr:,6956,0370,8,1,,2,,SDJ,R,STA,P,STA,31,,,1870W3,142001
Hdr:,6956,0370,9,1,,1,,STA,P,SFD,P,SFD,31,,1,142001,188014
Hdr:,6956,0370,10,1,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0370,11,1,,1,,WPK,S,SFD,P,SFD,31,,,155031,188015
Hdr:,6956,0370,12,1,,2,,SFD,P,WPK,S,WPK,31,,,188015,155031
Hdr:,6956,0370,13,1,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0370,14,1,,2,,NGW,P,STA,P,STA,31,,,180002,142001
Hdr:,6956,0370,15,1,,1,,STA,P,NEA,D,,31,,,142001,157000
Hdr:,6956,0371,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0371,2,,,1,,WPK,S,SFD,P,SFD,31,,,155031,188013
Hdr:,6956,0371,3,,,2,,SFD,P,STA,P,STA,31,,,188013,142002
Hdr:,6956,0371,4,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188014
Hdr:,6956,0371,5,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0371,6,,,1,,STA,P,SDJ,R,WHM,31,,,142001,1870W3
Hdr:,6956,0371,7,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0371,8,,,1,,SFD,D,SDJ,R,,31,S,,186000,1870W3
Hdr:,6956,0371,9,,,2,,SDJ,R,STA,P,STA,31,,,1870W3,142003
Hdr:,6956,0371,10,,,1,,STA,P,SFD,P,SFD,31,,1,142003,188014
Hdr:,6956,0371,11,,,2,,SFD,P,STA,P,STA,31,,,188014,142001
Hdr:,6956,0371,12,,,1,,STA,P,NGW,P,NGW,31,,,142001,180002
Hdr:,6956,0371,13,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0371,14,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0371,15,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0371,16,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0371,17,,,2,,SFD,P,SFD,D,,31,S,,188014,186000
Hdr:,6956,0372,1,,,2,,NEA,D,WPK,S,,31,,,157000,155031
Hdr:,6956,0372,2,,,1,,WPK,S,NGW,P,NGW,31,,,155031,180002
Hdr:,6956,0372,3,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0372,4,,,1,,STA,P,SFD,P,SFD,31,,1,142002,188013
Hdr:,6956,0372,5,,,2,,SFD,P,STA,P,STA,31,,,188013,142003
Hdr:,6956,0372,6,,,1,,STA,P,SDJ,R,WHM,31,,,142003,1870W3
Hdr:,6956,0372,7,,,2,,SDJ,R,SFD,D,,31,S,,1870W3,186000
Hdr:,6956,0372,8,,,1,,SFD,D,SFD,P,,31,S,1,186000,188015
Hdr:,6956,0372,9,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0372,10,,,1,,STA,P,NGW,P,NGW,31,,,142002,180002
Hdr:,6956,0372,11,,,2,,NGW,P,STA,P,STA,31,,,180002,142002
Hdr:,6956,0372,12,,,1,,STA,P,SFD,P,SFD,31,,,142002,188015
Hdr:,6956,0372,13,,,2,,SFD,P,STA,P,STA,31,,,188015,142002
Hdr:,6956,0372,14,,,1,,STA,P,SFD,P,SFD,31,,,142002,188014
Hdr:,6956,0372,15,,,2,,SFD,P,WPK,S,WPK,31,,,188014,155031
Hdr:,6956,0372,16,,,1,,WPK,S,NEA,D,,31,,,155031,157000
