Hdr:,7793,0401,1,,,1,,RKY,S,BST,P,BST,31,BK0,,1180NTH,353002
Hdr:,7793,0401,2,,,2,,BST,P,AME,S,AME,31,AM0,,353002,114031
Hdr:,7793,0401,3,,,1,,AME,S,ALD,P,ALD,31,A2,1,114031,367003
Hdr:,7793,0401,4,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0401,5,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0401,6,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0401,7,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0401,8,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0401,9,,,1,,CHM,P,ALD,P,ALD,31,A0,1,115002,367003
Hdr:,7793,0401,10,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121002
Hdr:,7793,0401,11,,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353004
Hdr:,7793,0401,12,,,2,,BST,P,AME,S,AME,31,AM1,,353004,114031
Hdr:,7793,0401,13,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0401,14,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0401,15,,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353002
Hdr:,7793,0401,16,,,2,,BST,P,UXB,P,UXB,31,UX0,,353002,098004
Hdr:,7793,0401,17,,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0401,18,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0402,1,1,,2,,NEA,D,WAT,P,WAT,31,WF1,,157000,121002
Hdr:,7793,0402,2,1,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353001
Hdr:,7793,0402,3,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098003
Hdr:,7793,0402,4,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367002
Hdr:,7793,0402,5,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0402,6,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0402,7,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0402,8,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0402,9,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0402,10,1,,1,,AME,S,BST,P,BST,31,BK0,,114031,353004
Hdr:,7793,0402,11,1,,2,,BST,P,AME,S,AME,31,AM1,,353004,114032
Hdr:,7793,0402,12,1,,1,,AME,S,ALD,P,ALD,31,A0,1,114032,367003
Hdr:,7793,0402,13,1,,2,,ALD,P,UXB,P,UXB,31,UX1,,367003,098003
Hdr:,7793,0402,14,1,,1,,UXB,P,BST,P,BST,31,BK8,,098003,353001
Hdr:,7793,0402,15,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0402,16,1,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0402,17,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0402,18,1,,1,,WAT,P,NEA,P,WPK,31,WP0,,121002,158004
Hdr:,7793,0402,19,1,,2,,NEA,P,NEA,D,,31,,,158004,157000
Hdr:,7793,0403,1,1,,2,,RKY,S,AME,S,,31,S,,119000,114031
Hdr:,7793,0403,2,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367002
Hdr:,7793,0403,3,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0403,4,1,,1,,AME,S,ALD,P,ALD,31,A2,1,114031,367002
Hdr:,7793,0403,5,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367002,115002
Hdr:,7793,0403,6,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0403,7,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0403,8,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0403,9,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0403,10,1,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353004
Hdr:,7793,0403,11,1,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121001
Hdr:,7793,0403,12,1,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0403,13,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098001
Hdr:,7793,0403,14,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0403,15,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0403,16,1,,1,,UXB,P,BST,P,BST,31,BK9,,098001,353004
Hdr:,7793,0403,17,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121001
Hdr:,7793,0403,18,1,,1,,WAT,P,NEA,P,WPK,31,WP0,,121001,158004
Hdr:,7793,0403,19,1,,2,,NEA,P,NEA,D,,31,,,158004,157000
Hdr:,7793,0404,1,1,,1,,RKY,S,WAT,P,WAT,31,S,,1180NTH,121001
Hdr:,7793,0404,2,1,,1,,WAT,P,ALD,P,ALD,31,A2,1,121001,367003
Hdr:,7793,0404,3,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0404,4,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367003
Hdr:,7793,0404,5,1,,2,,ALD,P,AME,S,AME,31,AM0,,367003,114031
Hdr:,7793,0404,6,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0404,7,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0404,8,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0404,9,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0404,10,1,,1,,AME,S,BST,P,BST,31,BK0,,114031,353004
Hdr:,7793,0404,11,1,,2,,BST,P,AME,S,AME,31,AM1,,353004,114031
Hdr:,7793,0404,12,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0404,13,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0404,14,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0404,15,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0404,16,1,,1,,UXB,P,BST,P,BST,31,BK9,,098001,353001
Hdr:,7793,0404,17,1,,2,,BST,P,HOH,S,HOH,31,HH0,,353001,131030
Hdr:,7793,0404,18,1,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0405,1,1,,2,,WAT,S,CHM,P,CHM,31,S,,121024,115002
Hdr:,7793,0405,2,1,,1,,CHM,P,ALD,P,ALD,31,A5,1,115002,367002
Hdr:,7793,0405,3,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0405,4,1,,1,,UXB,P,ALD,P,ALD,31,A2,1,098003,367002
Hdr:,7793,0405,5,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367002,115002
Hdr:,7793,0405,6,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0405,7,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0405,8,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0405,9,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0405,10,1,,1,,CHM,P,ALD,P,ALD,31,A0,1,115002,367002
Hdr:,7793,0405,11,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0405,12,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0405,13,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0405,14,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0405,15,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0405,16,1,,1,,AME,S,NEA,D,WPK,31,WP0,,114031,157000
Hdr:,7793,0406,1,1,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0406,2,1,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0406,3,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0406,4,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0406,5,1,,1,,UXB,P,BST,P,BST,31,BK8,,098003,353004
Hdr:,7793,0406,6,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121001
Hdr:,7793,0406,7,1,,1,,WAT,P,ALD,P,ALD,31,A2,1,121001,367003
Hdr:,7793,0406,8,1,,2,,ALD,P,AME,S,AME,31,AM0,,367003,114031
Hdr:,7793,0406,9,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0406,10,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0406,11,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0406,12,1,,2,,ALD,P,WAT,P,WAT,31,WF0,,367002,121001
Hdr:,7793,0406,13,1,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0406,14,1,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0406,15,1,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353004
Hdr:,7793,0406,16,1,,2,,BST,P,AME,S,AME,31,AM1,,353004,114032
Hdr:,7793,0406,17,1,,1,,AME,S,WAT,S,,31,S,,114032,121024
Hdr:,7793,0407,1,,,2,,NEA,D,WPK,P,,31,,,157000,155005
Hdr:,7793,0407,2,,,1,,WPK,P,BST,P,BST,31,BK0,,155005,353001
Hdr:,7793,0407,3,,,2,,BST,P,CHM,P,CHM,31,CM0,,353001,115002
Hdr:,7793,0407,4,,,1,,CHM,P,ALD,P,ALD,31,A5,1,115002,367003
Hdr:,7793,0407,5,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0407,6,,,1,,UXB,P,ALD,P,ALD,31,A2,,098001,367003
Hdr:,7793,0407,7,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0407,8,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0407,9,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0407,10,,,1,,AME,S,ALD,P,ALD,31,A0,1,114031,367003
Hdr:,7793,0407,11,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121002
Hdr:,7793,0407,12,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367003
Hdr:,7793,0407,13,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0407,14,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0407,15,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0407,16,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367003
Hdr:,7793,0407,17,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0407,18,,,1,,UXB,P,NEA,D,HOH,31,HH1,,098001,157000
Hdr:,7793,0410,1,,,2,,NEA,D,WAT,P,WAT,31,WF0,,157000,121002
Hdr:,7793,0410,2,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353004
Hdr:,7793,0410,3,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098001
Hdr:,7793,0410,4,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0410,5,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0410,6,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0410,7,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0410,8,,,1,,CHM,P,ALD,P,ALD,31,A0,1,115002,367003
Hdr:,7793,0410,9,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0410,10,,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353004
Hdr:,7793,0410,11,,,2,,BST,P,AME,S,AME,31,AM1,,353004,114031
Hdr:,7793,0410,12,,,1,,AME,S,NEA,D,HOH,31,HH1,,114031,157000
Hdr:,7793,0411,1,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0411,2,,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0411,3,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367003
Hdr:,7793,0411,4,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0411,5,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0411,6,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0411,7,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0411,8,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0411,9,,,1,,AME,S,ALD,P,ALD,31,A0,1,114031,367003
Hdr:,7793,0411,10,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0411,11,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0411,12,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0411,13,,,1,,UXB,P,UXB,R,,31,,,098001,100025
Hdr:,7793,0411,14,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0412,1,,,2,,NEA,D,WAT,P,WAT,31,WF0,,157000,121001
Hdr:,7793,0412,2,,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353004
Hdr:,7793,0412,3,,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121002
Hdr:,7793,0412,4,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0412,5,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098003
Hdr:,7793,0412,6,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0412,7,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0412,8,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0412,9,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0412,10,,,1,,CHM,P,ALD,P,ALD,31,A0,1,115002,367003
Hdr:,7793,0412,11,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121002
Hdr:,7793,0412,12,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367002
Hdr:,7793,0412,13,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0412,14,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0412,15,,1,1,,UXB,P,BST,P,BST,31,BK9,,098001,353004
Hdr:,7793,0412,16,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0412,17,,1,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098001
Hdr:,7793,0412,18,,,1,,UXB,P,BST,P,BST,31,BK8,,098001,353004
Hdr:,7793,0412,19,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098001
Hdr:,7793,0412,20,,,1,,UXB,P,UXB,R,,31,,,098001,100025
Hdr:,7793,0412,21,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0413,1,,,2,,NEA,D,UXB,P,UXB,31,UX0,,157000,098003
Hdr:,7793,0413,2,,,1,,UXB,P,BST,P,BST,31,BK9,,098003,353004
Hdr:,7793,0413,3,,,2,,BST,P,AME,S,AME,31,AM0,,353004,114031
Hdr:,7793,0413,4,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0413,5,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0413,6,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0413,7,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0413,8,,,1,,AME,S,ALD,P,ALD,31,A0,1,114031,367003
Hdr:,7793,0413,9,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0413,10,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0413,11,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0413,12,,,1,,UXB,P,NEA,D,HOH,31,HH1,,098003,157000
Hdr:,7793,0421,1,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0421,2,,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0421,3,,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353004
Hdr:,7793,0421,4,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0421,5,,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353001
Hdr:,7793,0421,6,,,2,,BST,P,WAT,P,WAT,31,WF1,,353001,121002
Hdr:,7793,0421,7,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353004
Hdr:,7793,0421,8,,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121002
Hdr:,7793,0421,9,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0421,10,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0421,11,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0421,12,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0421,13,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0421,14,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0421,15,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0421,16,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0421,17,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367003
Hdr:,7793,0421,18,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0421,19,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0421,20,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0421,21,,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353001
Hdr:,7793,0421,22,,,2,,BST,P,RLN,P,HOH,31,HH1,,353001,108001
Hdr:,7793,0421,23,,,1,,RLN,P,NEA,D,,31,NE,,108001,157000
Hdr:,7793,0422,1,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353004
Hdr:,7793,0422,2,,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121001
Hdr:,7793,0422,3,,,1,,WAT,P,ALD,P,ALD,31,A2,1,121001,367002
Hdr:,7793,0422,4,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0422,5,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367003
Hdr:,7793,0422,6,,,2,,ALD,P,WAT,P,WAT,31,WF0,,367003,121001
Hdr:,7793,0422,7,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0422,8,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0422,9,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0422,10,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0422,11,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0422,12,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0422,13,,,1,,UXB,P,BST,P,BST,31,BK8,,098001,353004
Hdr:,7793,0422,14,,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121001
Hdr:,7793,0422,15,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0422,16,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0422,17,,,1,,WAT,P,ALD,P,ALD,31,A0,,121001,367003
Hdr:,7793,0422,18,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0422,19,,,1,,UXB,P,NEA,D,HOH,31,HH1,,098004,157000
Hdr:,7793,0423,1,,,2,,NEA,D,CHM,P,CHM,31,CM0,,157000,115002
Hdr:,7793,0423,2,,,1,,CHM,P,ALD,P,ALD,31,A5,1,115002,367002
Hdr:,7793,0423,3,,,2,,ALD,P,WAT,P,WAT,31,WF0,,367002,121001
Hdr:,7793,0423,4,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353004
Hdr:,7793,0423,5,,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121002
Hdr:,7793,0423,6,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0423,7,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0423,8,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0423,9,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0423,10,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367003
Hdr:,7793,0423,11,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0423,12,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367003
Hdr:,7793,0423,13,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0423,14,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0423,15,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0423,16,,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0423,17,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0423,18,,,1,,WAT,P,NEA,D,HOH,31,HH1,,121002,157000
Hdr:,7793,0424,1,1,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353004
Hdr:,7793,0424,2,1,,2,,BST,P,AME,S,AME,31,AM0,,353004,114032
Hdr:,7793,0424,3,1,,1,,AME,S,ALD,P,ALD,31,A5,1,114032,367002
Hdr:,7793,0424,4,1,,2,,ALD,P,WAT,P,WAT,31,WF0,,367002,121002
Hdr:,7793,0424,5,1,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0424,6,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0424,7,1,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0424,8,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0424,9,1,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0424,10,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0424,11,1,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353004
Hdr:,7793,0424,12,1,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121002
Hdr:,7793,0424,13,1,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367002
Hdr:,7793,0424,14,1,,2,,ALD,P,AME,S,AME,31,AM7,,367002,114031
Hdr:,7793,0424,15,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0424,16,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0424,17,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0424,18,1,,2,,ALD,P,AME,P,AME,31,AM0,,367002,114001
Hdr:,7793,0424,19,1,,1,,AME,P,RKY,S,,31,S,,114001,119000
Hdr:,7793,0425,1,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0425,2,,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0425,3,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0425,4,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367002,115002
Hdr:,7793,0425,5,,,1,,CHM,P,ALD,P,ALD,31,A5,1,115002,367002
Hdr:,7793,0425,6,,,2,,ALD,P,WAT,P,WAT,31,WF0,,367002,121001
Hdr:,7793,0425,7,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0425,8,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0425,9,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0425,10,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0425,11,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0425,12,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0425,13,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367003
Hdr:,7793,0425,14,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0425,15,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367003
Hdr:,7793,0425,16,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0425,17,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0425,18,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0425,19,,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0425,20,,,2,,BST,P,RKY,P,RKY,31,RK0,,353001,118002
Hdr:,7793,0425,21,,,1,,RKY,P,NWD,S,,31,S,,118002,127030
Hdr:,7793,0425,22,,,2,,NWD,S,RKY,S,,31,S,,127030,1180NTH
Hdr:,7793,0426,1,,,2,,RKY,S,AME,B,AME,31,AM,,119000,114050
Hdr:,7793,0426,2,,,1,,AME,B,ALD,P,ALD,31,A0,,114050,367003
Hdr:,7793,0426,3,,,2,,ALD,P,AME,S,AME,31,AM0,,367003,114031
Hdr:,7793,0426,4,,,1,,AME,S,ALD,P,ALD,31,A5,1,114031,367003
Hdr:,7793,0426,5,,,2,,ALD,P,WAT,P,WAT,31,WF0,,367003,121002
Hdr:,7793,0426,6,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0426,7,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0426,8,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0426,9,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0426,10,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0426,11,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0426,12,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0426,13,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0426,14,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0426,15,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0426,16,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0426,17,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0426,18,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0426,19,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0426,20,,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0426,21,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0427,1,1,,1,,WAT,P,ALD,P,ALD,31,A0,,121001,367003
Hdr:,7793,0427,2,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0427,3,1,,1,,UXB,P,BST,P,BST,31,BK9,,098003,353001
Hdr:,7793,0427,4,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0427,5,1,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0427,6,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0427,7,1,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0427,8,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0427,9,1,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0427,10,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0427,11,1,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0427,12,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0427,13,1,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367003
Hdr:,7793,0427,14,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0427,15,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0427,16,1,,2,,ALD,P,WAT,P,WAT,31,WF0,,367002,121001
Hdr:,7793,0427,17,1,,1,,WAT,P,NEA,D,HOH,31,HH1,,121001,157000
Hdr:,7793,0430,1,1,,2,,NEA,D,WPK,P,,31,,,157000,155005
Hdr:,7793,0430,2,1,,1,,WPK,P,BST,P,BST,31,BK0,,155005,353001
Hdr:,7793,0430,3,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098001
Hdr:,7793,0430,4,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367003
Hdr:,7793,0430,5,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0430,6,1,,1,,UXB,P,ALD,P,ALD,31,A2,1,098001,367003
Hdr:,7793,0430,7,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0430,8,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0430,9,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0430,10,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0430,11,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0430,12,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0430,13,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0430,14,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367003
Hdr:,7793,0430,15,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0430,16,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0430,17,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0430,18,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367002
Hdr:,7793,0430,19,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367002,115002
Hdr:,7793,0430,20,1,,1,,CHM,P,RKY,P,RKY,31,RK,,115002,118002
Hdr:,7793,0430,21,1,,2,,RKY,P,RKY,S,,31,,,118002,1180NTH
Hdr:,7793,0431,1,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0431,2,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0431,3,,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0431,4,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0431,5,,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353004
Hdr:,7793,0431,6,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098003
Hdr:,7793,0431,7,,,1,,UXB,P,BST,P,BST,31,BK9,,098003,353004
Hdr:,7793,0431,8,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0431,9,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0431,10,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0431,11,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0431,12,,,2,,ALD,P,AME,S,AME,31,AM7,,367002,114031
Hdr:,7793,0431,13,,,1,,AME,S,ALD,P,ALD,31,A0,1,114031,367002
Hdr:,7793,0431,14,,,2,,ALD,P,AME,S,AME,31,AM7,,367002,114032
Hdr:,7793,0431,15,,,1,,AME,S,WAT,S,,31,S,,114032,121024
Hdr:,7793,0431,16,,,2,,WAT,S,RKY,P,,31,S,,121024,118001
Hdr:,7793,0431,17,,,1,,RKY,P,RKY,S,,31,,,118001,118023
Hdr:,7793,0432,1,,,2,,NEA,D,WAT,P,WAT,31,WF0,,157000,121002
Hdr:,7793,0432,2,,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353001
Hdr:,7793,0432,3,,,2,,BST,P,WAT,P,WAT,31,WF1,,353001,121002
Hdr:,7793,0432,4,,,1,,WAT,P,BST,P,BST,31,BK2,,121002,353001
Hdr:,7793,0432,5,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098001
Hdr:,7793,0432,6,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0432,7,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0432,8,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0432,9,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0432,10,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367002
Hdr:,7793,0432,11,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0432,12,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0432,13,,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0432,14,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367003
Hdr:,7793,0432,15,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0432,16,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0432,17,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0432,18,,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0432,19,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0433,1,,,2,,NEA,D,UXB,P,UXB,31,UX0,,157000,098003
Hdr:,7793,0433,2,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367003
Hdr:,7793,0433,3,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0433,4,,,1,,UXB,P,BST,P,BST,31,BK9,,098004,353004
Hdr:,7793,0433,5,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0433,6,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0433,7,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0433,8,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0433,9,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0433,10,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0433,11,,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0433,12,,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353004
Hdr:,7793,0433,13,,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121001
Hdr:,7793,0433,14,,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0433,15,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0433,16,,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353001
Hdr:,7793,0433,17,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0433,18,,,1,,WAT,P,NEA,D,HOH,31,HH1,,121001,157000
Hdr:,7793,0434,1,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0434,2,,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0434,3,,,1,,UXB,P,BST,P,BST,31,BK9,,098004,353001
Hdr:,7793,0434,4,,,2,,BST,P,CHM,P,CHM,31,CM0,,353001,115002
Hdr:,7793,0434,5,,,1,,CHM,P,ALD,P,ALD,31,A5,1,115002,367003
Hdr:,7793,0434,6,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0434,7,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367003
Hdr:,7793,0434,8,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0434,9,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0434,10,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0434,11,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0434,12,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0434,13,,,1,,UXB,P,BST,P,BST,31,BK9,,098001,353001
Hdr:,7793,0434,14,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098004
Hdr:,7793,0434,15,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0434,16,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0434,17,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0434,18,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0434,19,,,1,,UXB,P,UXB,R,,31,,,098001,100025
Hdr:,7793,0434,20,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0435,1,1,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0435,2,1,,2,,UXB,R,UXB,P,,31,,,100025,098003
Hdr:,7793,0435,3,1,,1,,UXB,P,ALD,P,ALD,31,A2,1,098003,367002
Hdr:,7793,0435,4,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0435,5,1,,1,,AME,S,ALD,P,ALD,31,A2,1,114031,367003
Hdr:,7793,0435,6,1,,2,,ALD,P,UXB,P,UXB,31,UX1,,367003,098001
Hdr:,7793,0435,7,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0435,8,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0435,9,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0435,10,1,1,1,,UXB,P,BST,P,BST,31,BK8,,098004,353004
Hdr:,7793,0435,11,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0435,12,1,1,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0435,13,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0435,14,1,,2,,ALD,P,AME,S,AME,31,AM7,,367002,114031
Hdr:,7793,0435,15,1,,1,,AME,S,ALD,P,ALD,31,A0,1,114031,367003
Hdr:,7793,0435,16,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0435,17,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0435,18,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0435,19,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0435,20,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0435,21,1,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0435,22,1,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0436,1,,,2,,NEA,D,AME,S,AME,31,AM1,,157000,114032
Hdr:,7793,0436,2,,,1,,AME,S,ALD,P,ALD,31,A5,1,114032,367003
Hdr:,7793,0436,3,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0436,4,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0436,5,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0436,6,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0436,7,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0436,8,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0436,9,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0436,10,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0436,11,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0436,12,,,1,,UXB,P,BST,P,BST,31,BK8,,098003,353001
Hdr:,7793,0436,13,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0436,14,,,1,,WAT,P,NEA,D,HOH,31,HH1,,121002,157000
Hdr:,7793,0437,1,,,2,,NEA,D,AME,S,AME,31,AM1,,157000,114031
Hdr:,7793,0437,2,,,1,,AME,S,ALD,P,ALD,31,A2,1,114031,367003
Hdr:,7793,0437,3,,,2,,ALD,P,WAT,P,WAT,31,WF0,,367003,121001
Hdr:,7793,0437,4,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0437,5,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098001
Hdr:,7793,0437,6,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0437,7,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0437,8,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0437,9,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0437,10,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367002
Hdr:,7793,0437,11,,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0437,12,,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353004
Hdr:,7793,0437,13,,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121001
Hdr:,7793,0437,14,,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0437,15,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0437,16,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0437,17,,,2,,BST,P,WPK,P,WPK,31,WP0,,353001,155001
Hdr:,7793,0437,18,,,1,,WPK,P,NEA,D,,31,,,155001,157000
Hdr:,7793,0440,1,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0440,2,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0440,3,,,1,,WAT,P,BST,P,BST,31,BK2,,121002,353001
Hdr:,7793,0440,4,,,2,,BST,P,CHM,P,CHM,31,CM0,,353001,115002
Hdr:,7793,0440,5,,,1,,CHM,P,ALD,P,ALD,31,A5,,115002,367002
Hdr:,7793,0440,6,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0440,7,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367003
Hdr:,7793,0440,8,,1,1,,UXB,P,BST,P,BST,31,BK8,,098003,353004
Hdr:,7793,0440,9,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0440,10,,1,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098001
Hdr:,7793,0440,11,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0440,12,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0440,13,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0440,14,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0440,15,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0440,16,,,2,,ALD,P,AME,S,AME,31,AM7,,367002,114032
Hdr:,7793,0440,17,,,1,,AME,S,HOH,P,HOH,31,HH5,,114032,131002
Hdr:,7793,0440,18,,,2,,HOH,P,RKY,P,,31,S,,131002,118001
Hdr:,7793,0440,19,,,1,,RKY,P,RKY,S,,31,,,118001,118023
Hdr:,7793,0441,1,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0441,2,,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0441,3,,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353004
Hdr:,7793,0441,4,,,2,,BST,P,UXB,P,UXB,31,UX1,,353004,098004
Hdr:,7793,0441,5,,,1,,UXB,P,ALD,P,ALD,31,A2,1,098004,367002
Hdr:,7793,0441,6,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0441,7,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0441,8,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0441,9,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0441,10,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0441,11,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0441,12,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0441,13,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367002
Hdr:,7793,0441,14,,,2,,ALD,P,AME,S,AME,31,AM7,,367002,114031
Hdr:,7793,0441,15,,,1,,AME,S,BST,P,BST,31,BK0,,114031,353001
Hdr:,7793,0441,16,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098003
Hdr:,7793,0441,17,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367003
Hdr:,7793,0441,18,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0441,19,,,1,,UXB,P,BST,P,BST,31,BK9,,098001,353004
Hdr:,7793,0441,20,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098001
Hdr:,7793,0441,21,,,1,,UXB,P,NEA,D,WPK,31,WP0,,098001,157000
Hdr:,7793,0442,1,,,2,,NEA,D,AME,S,AME,31,AM0,,157000,114031
Hdr:,7793,0442,2,,,1,,AME,S,ALD,P,ALD,31,A2,1,114031,367002
Hdr:,7793,0442,3,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0442,4,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0442,5,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0442,6,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0442,7,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0442,8,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0442,9,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0442,10,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0442,11,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0442,12,,,1,,UXB,P,BST,P,BST,31,BK9,,098003,353001
Hdr:,7793,0442,13,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0442,14,,,2,,WAT,P,AME,P,,31,S,,121002,114001
Hdr:,7793,0442,15,,,1,,AME,P,WAT,S,,31,S,,114001,121024
Hdr:,7793,0443,1,1,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0443,2,1,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0443,3,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0443,4,1,,2,,ALD,P,WAT,P,WAT,31,WF1,,367002,121002
Hdr:,7793,0443,5,1,,1,,WAT,P,BST,P,BST,31,BK2,,121002,353001
Hdr:,7793,0443,6,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098004
Hdr:,7793,0443,7,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0443,8,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0443,9,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0443,10,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0443,11,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0443,12,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0443,13,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367002
Hdr:,7793,0443,14,1,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0443,15,1,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353001
Hdr:,7793,0443,16,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0443,17,1,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353001
Hdr:,7793,0443,18,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0443,19,1,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353001
Hdr:,7793,0443,20,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0443,21,1,,1,,WAT,P,NEA,D,WPK,31,WP0,,121001,157000
Hdr:,7793,0444,1,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0444,2,,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7793,0444,3,,,1,,UXB,P,BST,P,BST,31,BK9,,098004,353001
Hdr:,7793,0444,4,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0444,5,,,1,,WAT,P,BST,P,BST,31,BK2,,121002,353004
Hdr:,7793,0444,6,,,2,,BST,P,CHM,P,CHM,31,CM0,,353004,115002
Hdr:,7793,0444,7,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0444,8,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0444,9,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367003
Hdr:,7793,0444,10,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0444,11,,,1,,UXB,P,BST,P,BST,31,BK9,,098001,353004
Hdr:,7793,0444,12,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0444,13,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0444,14,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0444,15,,,1,,UXB,P,NEA,D,HOH,31,HH1,,098003,157000
Hdr:,7793,0445,1,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353002
Hdr:,7793,0445,2,,,2,,BST,P,UXB,P,UXB,31,UX0,,353002,098004
Hdr:,7793,0445,3,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0445,4,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0445,5,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367002
Hdr:,7793,0445,6,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0445,7,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0445,8,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0445,9,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0445,10,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0445,11,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367003
Hdr:,7793,0445,12,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121002
Hdr:,7793,0445,13,,,1,,WAT,P,ALD,P,ALD,31,A0,,121002,367002
Hdr:,7793,0445,14,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0445,15,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0445,16,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0445,17,,,1,,CHM,P,RKY,S,RKY,31,RK,,115002,119000
Hdr:,7793,0446,1,1,,2,,NEA,D,WAT,P,WAT,31,WF0,,157000,121001
Hdr:,7793,0446,2,1,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0446,3,1,,2,,BST,P,UXB,P,UXB,31,UX1,,353001,098001
Hdr:,7793,0446,4,1,,1,,UXB,P,ALD,P,ALD,31,A2,1,098001,367003
Hdr:,7793,0446,5,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0446,6,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0446,7,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0446,8,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0446,9,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0446,10,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0446,11,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0446,12,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367003
Hdr:,7793,0446,13,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0446,14,1,,1,,UXB,P,BST,P,BST,31,BK8,,098001,353004
Hdr:,7793,0446,15,1,,2,,BST,P,AME,S,AME,31,AM1,,353004,114031
Hdr:,7793,0446,16,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367002
Hdr:,7793,0446,17,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0446,18,1,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0446,19,1,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0447,1,,,2,,RKY,S,AME,S,AME,31,AM,,118023,114032
Hdr:,7793,0447,2,,,1,,AME,S,ALD,P,ALD,31,A5,1,114032,367002
Hdr:,7793,0447,3,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367002,115002
Hdr:,7793,0447,4,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367003
Hdr:,7793,0447,5,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0447,6,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0447,7,,1,1,,UXB,P,BST,P,BST,31,BK9,,098004,353004
Hdr:,7793,0447,8,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0447,9,,1,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0447,10,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0447,11,,,2,,ALD,P,AME,S,AME,31,AM7,,367003,114031
Hdr:,7793,0447,12,,,1,,AME,S,BST,P,BST,31,BK0,,114031,353001
Hdr:,7793,0447,13,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098004
Hdr:,7793,0447,14,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0447,15,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367002,115002
Hdr:,7793,0447,16,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367003
Hdr:,7793,0447,17,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0447,18,,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353004
Hdr:,7793,0447,19,,,2,,BST,P,WPK,P,WPK,31,WP0,,353004,155001
Hdr:,7793,0447,20,,,1,,WPK,P,NEA,D,,31,,,155001,157000
Hdr:,7793,0450,1,,,1,,WAT,S,WAT,B,,31,,,121024,121040
Hdr:,7793,0450,2,,,2,,WAT,B,WAT,P,,31,,,121040,121002
Hdr:,7793,0450,3,,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353004
Hdr:,7793,0450,4,,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121002
Hdr:,7793,0450,5,,,1,,WAT,P,BST,P,BST,31,BK2,,121002,353004
Hdr:,7793,0450,6,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0450,7,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0450,8,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0450,9,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367003
Hdr:,7793,0450,10,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0450,11,,,1,,UXB,P,ALD,P,ALD,31,A0,,098001,367002
Hdr:,7793,0450,12,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0450,13,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0450,14,,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0450,15,,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367003
Hdr:,7793,0450,16,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0450,17,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0450,18,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0450,19,,,1,,UXB,P,NEA,D,HOH,31,HH1,,098004,157000
Hdr:,7793,0451,1,1,,2,,NEA,D,WPK,P,,31,,,157000,155006
Hdr:,7793,0451,2,1,,1,,WPK,P,BST,P,BST,31,BK0,,155006,353004
Hdr:,7793,0451,3,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121002
Hdr:,7793,0451,4,1,,1,,WAT,P,BST,P,BST,31,BK2,,121002,353004
Hdr:,7793,0451,5,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098001
Hdr:,7793,0451,6,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367003
Hdr:,7793,0451,7,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0451,8,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0451,9,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0451,10,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0451,11,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0451,12,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367002
Hdr:,7793,0451,13,1,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0451,14,1,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353004
Hdr:,7793,0451,15,1,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121001
Hdr:,7793,0451,16,1,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0451,17,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098004
Hdr:,7793,0451,18,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367002
Hdr:,7793,0451,19,1,1,1,,UXB,P,BST,P,BST,31,BK9,,098004,353004
Hdr:,7793,0451,20,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0451,21,1,1,2,,BST,P,AME,S,AME,31,AM0,,353004,114031
Hdr:,7793,0451,22,1,,1,,AME,S,BST,P,BST,31,BK0,,114031,353001
Hdr:,7793,0451,23,1,,2,,BST,P,WPK,P,WPK,31,WP0,,353001,155002
Hdr:,7793,0451,24,1,,1,,WPK,P,NEA,D,,31,,,155002,157000
Hdr:,7793,0457,1,1,,1,,NEA,D,BST,P,,31,S,,157000,353001
Hdr:,7793,0457,2,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0460,1,1,,2,,RKY,S,AME,S,AME,31,AM,,119000,114031
Hdr:,7793,0460,2,1,,1,,AME,S,ALD,P,ALD,31,A2,1,114031,367003
Hdr:,7793,0460,3,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0460,4,1,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353004
Hdr:,7793,0460,5,1,,2,,BST,P,WPK,P,WPK,31,WP0,,353004,155001
Hdr:,7793,0460,6,1,,1,,WPK,P,NEA,D,,31,,,155001,157000
Hdr:,7793,0460,7,1,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0460,8,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0460,9,1,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367002
Hdr:,7793,0460,10,1,,2,,ALD,P,AME,S,AME,31,AM7,,367002,114031
Hdr:,7793,0460,11,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0460,12,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0460,13,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0460,14,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0460,15,1,,1,,AME,S,RKY,S,RKY,31,RK,,114031,119000
Hdr:,7793,0461,1,1,,2,,NEA,D,WPK,P,,31,,,157000,155006
Hdr:,7793,0461,2,1,,1,,WPK,P,ALD,P,ALD,31,A0,,155006,367003
Hdr:,7793,0461,3,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0461,4,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0461,5,1,,2,,ALD,P,HOH,S,HOH,31,HH1,,367002,131030
Hdr:,7793,0461,6,1,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0461,7,1,,2,,NEA,D,NEA,R,,31,,,157000,156002
Hdr:,7793,0461,8,1,,1,,NEA,R,BST,P,BST,31,BK0,,156002,353001
Hdr:,7793,0461,9,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0461,10,1,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367003
Hdr:,7793,0461,11,1,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121002
Hdr:,7793,0461,12,1,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353004
Hdr:,7793,0461,13,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121002
Hdr:,7793,0461,14,1,,1,,WAT,P,NEA,D,HOH,31,HH1,,121002,157000
Hdr:,7793,0462,1,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7793,0462,2,,,2,,UXB,R,UXB,P,,31,,,100025,098003
Hdr:,7793,0462,3,,,1,,UXB,P,BST,P,BST,31,BK9,,098003,353004
Hdr:,7793,0462,4,,,2,,BST,P,WAT,P,WAT,31,WF1,,353004,121001
Hdr:,7793,0462,5,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353004
Hdr:,7793,0462,6,,,2,,BST,P,WPK,P,WPK,31,WP0,,353004,155001
Hdr:,7793,0462,7,,,1,,WPK,P,NEA,D,,31,,,155001,157000
Hdr:,7793,0462,8,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353004
Hdr:,7793,0462,9,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098001
Hdr:,7793,0462,10,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0462,11,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0462,12,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367003
Hdr:,7793,0462,13,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0462,14,,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0462,15,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0462,16,,,1,,CHM,P,NEA,P,WPK,31,WP0,,115002,158004
Hdr:,7793,0462,17,,,2,,NEA,P,NEA,D,,31,,,158004,157000
Hdr:,7793,0463,1,1,,1,,UXB,S,ALD,P,ALD,31,A0,,099000,367003
Hdr:,7793,0463,2,1,,2,,ALD,P,WAT,P,WAT,31,WF0,,367003,121001
Hdr:,7793,0463,3,1,,1,,WAT,P,ALD,P,ALD,31,A2,1,121001,367003
Hdr:,7793,0463,4,1,,2,,ALD,P,HOH,S,HOH,31,HH1,,367003,131030
Hdr:,7793,0463,5,1,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0463,6,1,,1,,NEA,D,ALD,P,ALD,31,A0,1,157000,367003
Hdr:,7793,0463,7,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0463,8,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367002
Hdr:,7793,0463,9,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0463,10,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0463,11,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098004
Hdr:,7793,0463,12,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098004,367003
Hdr:,7793,0463,13,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0463,14,1,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0463,15,1,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0464,1,,,2,,NEA,D,UXB,P,UXB,31,UX1,,157000,098004
Hdr:,7793,0464,2,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098004,367003
Hdr:,7793,0464,3,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0464,4,,,1,,UXB,P,BST,P,BST,31,BK9,,098004,353001
Hdr:,7793,0464,5,,,2,,BST,P,HOH,S,HOH,31,HH1,,353001,131030
Hdr:,7793,0464,6,,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0464,7,,,2,,NEA,D,NEA,R,,31,,,157000,156002
Hdr:,7793,0464,8,,,1,,NEA,R,BST,P,BST,31,BK0,,156002,353001
Hdr:,7793,0464,9,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098001
Hdr:,7793,0464,10,,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0464,11,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0464,12,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0464,13,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0464,14,,,1,,UXB,P,BST,P,BST,31,BK8,,098003,353004
Hdr:,7793,0464,15,,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121002
Hdr:,7793,0464,16,,,1,,WAT,P,NEA,D,HOH,31,HH1,,121002,157000
Hdr:,7793,0465,1,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0465,2,,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098004
Hdr:,7793,0465,3,,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353001
Hdr:,7793,0465,4,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0465,5,,,1,,WAT,P,ALD,P,ALD,31,A2,1,121001,367002
Hdr:,7793,0465,6,,,2,,ALD,P,WPK,P,WPK,31,WP0,,367002,155001
Hdr:,7793,0465,7,,,1,,WPK,P,NEA,D,,31,,,155001,157000
Hdr:,7793,0465,8,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0465,9,,,2,,BST,P,WAT,P,WAT,31,WF1,,353001,121001
Hdr:,7793,0465,10,,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353004
Hdr:,7793,0465,11,,,2,,BST,P,AME,S,AME,31,AM1,,353004,114031
Hdr:,7793,0465,12,,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367003
Hdr:,7793,0465,13,,,2,,ALD,P,CHM,P,CHM,31,CM0,,367003,115002
Hdr:,7793,0465,14,,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353004
Hdr:,7793,0465,15,,,2,,BST,P,UXB,P,UXB,31,UX0,,353004,098004
Hdr:,7793,0465,16,,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0465,17,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0466,1,1,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353002
Hdr:,7793,0466,2,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353002,098001
Hdr:,7793,0466,3,1,,1,,UXB,P,ALD,P,ALD,31,A2,1,098001,367003
Hdr:,7793,0466,4,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098004
Hdr:,7793,0466,5,1,,1,,UXB,P,BST,P,BST,31,BK8,,098004,353001
Hdr:,7793,0466,6,1,,2,,BST,P,HOH,S,HOH,31,HH1,,353001,131030
Hdr:,7793,0466,7,1,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0466,8,1,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353004
Hdr:,7793,0466,9,1,,2,,BST,P,AME,S,AME,31,AM1,,353004,114032
Hdr:,7793,0466,10,1,,1,,AME,S,ALD,P,ALD,31,A0,1,114032,367002
Hdr:,7793,0466,11,1,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0466,12,1,,1,,CHM,P,ALD,P,ALD,31,A0,,115002,367002
Hdr:,7793,0466,13,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0466,14,1,,1,,UXB,P,NEA,D,HOH,31,HH1,,098001,157000
Hdr:,7793,0467,1,,,1,,WAT,S,WAT,B,,31,,,121021,121040
Hdr:,7793,0467,2,,,2,,WAT,B,WAT,P,,31,,,121040,121002
Hdr:,7793,0467,3,,,1,,WAT,P,BST,P,BST,31,BK4,,121002,353004
Hdr:,7793,0467,4,,,2,,BST,P,WAT,P,WAT,31,WF0,,353004,121001
Hdr:,7793,0467,5,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367002
Hdr:,7793,0467,6,,,2,,ALD,P,UXB,R,HOH,31,HH0,,367002,100026
Hdr:,7793,0467,7,,,1,,UXB,R,NEA,D,,31,NE,,100026,157000
Hdr:,7793,0467,8,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0467,9,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0467,10,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367003
Hdr:,7793,0467,11,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121002
Hdr:,7793,0467,12,,,1,,WAT,P,WAT,B,,31,,,121002,121040
Hdr:,7793,0467,13,,,2,,WAT,B,WAT,S,,31,,,121040,121021
Hdr:,7793,0470,1,1,,2,,NEA,D,WPK,P,,31,,,157000,155005
Hdr:,7793,0470,2,1,,1,,WPK,P,BST,P,BST,31,BK0,,155005,353001
Hdr:,7793,0470,3,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098003
Hdr:,7793,0470,4,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367002
Hdr:,7793,0470,5,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098001
Hdr:,7793,0470,6,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098001,367002
Hdr:,7793,0470,7,1,,2,,ALD,P,HOH,S,HOH,31,HH1,,367002,131030
Hdr:,7793,0470,8,1,1,2,,ALD,P,AME,S,HOH,31,HH1,,367002,114032
Hdr:,7793,0470,9,1,1,2,,ALD,P,UXB,S,HOH,31,HH1,,367002,099000
Hdr:,7793,0470,10,1,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0470,11,1,1,1,,UXB,S,UXB,R,,31,,,099000,100026
Hdr:,7793,0470,12,1,1,1,,AME,S,RKY,S,,31,S,,114032,119000
Hdr:,7793,0470,13,1,1,2,,UXB,R,UXB,S,,31,,,100026,099000
Hdr:,7793,0470,14,1,1,2,,RKY,S,RKY,S,,31,,,119000,1180NTH
Hdr:,7793,0470,15,1,1,1,,RKY,S,WAT,S,,31,S,,1180NTH,121024
Hdr:,7793,0470,16,1,1,1,,UXB,S,NEA,D,,31,NE,,099000,157000
Hdr:,7793,0470,17,1,1,1,,WAT,S,NEA,D,,31,NE,,121024,157000
Hdr:,7793,0470,18,1,,2,,NEA,D,NEA,R,,31,,,157000,156002
Hdr:,7793,0470,19,1,,1,,NEA,R,ALD,P,ALD,31,A0,1,156002,367003
Hdr:,7793,0470,20,1,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121001
Hdr:,7793,0470,21,1,,1,,WAT,P,ALD,P,ALD,31,A0,1,121001,367002
Hdr:,7793,0470,22,1,,2,,ALD,P,CHM,P,CHM,31,CM7,,367002,115002
Hdr:,7793,0470,23,1,,1,,CHM,P,BST,P,BST,31,BK0,,115002,353001
Hdr:,7793,0470,24,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121001
Hdr:,7793,0470,25,1,,1,,WAT,P,BST,P,BST,31,BK3,,121001,353001
Hdr:,7793,0470,26,1,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0470,27,1,,2,,WAT,P,RKY,P,RKY,31,S,,121002,118002
Hdr:,7793,0470,28,1,,1,,RKY,P,RKY,S,,31,,,118002,119000
Hdr:,7793,0471,1,,,2,,RKY,S,AME,S,AME,31,AM,,118023,114031
Hdr:,7793,0471,2,,,1,,AME,S,ALD,P,ALD,31,A5,1,114031,367002
Hdr:,7793,0471,3,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114032
Hdr:,7793,0471,4,,,1,,AME,S,ALD,P,ALD,31,A5,1,114032,367002
Hdr:,7793,0471,5,,,2,,ALD,P,HOH,S,HOH,31,HH0,,367002,131030
Hdr:,7793,0471,6,,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0471,7,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0471,8,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0471,9,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367003
Hdr:,7793,0471,10,,,2,,ALD,P,WAT,P,WAT,31,WF1,,367003,121002
Hdr:,7793,0471,11,,,1,,WAT,P,ALD,P,ALD,31,A0,,121002,367002
Hdr:,7793,0471,12,,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0471,13,,,1,,AME,S,BST,P,BST,31,BK0,,114031,353004
Hdr:,7793,0471,14,,,2,,BST,P,WPK,P,WPK,31,WP0,,353004,155001
Hdr:,7793,0471,15,,,1,,WPK,P,NEA,D,,31,,,155001,157000
Hdr:,7793,0472,1,1,,2,,RKY,S,CHM,P,,31,S,,119000,115002
Hdr:,7793,0472,2,1,,1,,CHM,P,WAT,P,WAT,31,S,,115002,121002
Hdr:,7793,0472,3,1,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353001
Hdr:,7793,0472,4,1,,2,,BST,P,WAT,P,WAT,31,WF1,,353001,121001
Hdr:,7793,0472,5,1,,1,,WAT,P,ALD,P,ALD,31,A2,1,121001,367003
Hdr:,7793,0472,6,1,,2,,ALD,P,WAT,P,WAT,31,WF0,,367003,121002
Hdr:,7793,0472,7,1,,1,,WAT,P,BST,P,BST,31,BK3,,121002,353004
Hdr:,7793,0472,8,1,,2,,BST,P,HOH,S,HOH,31,HH0,,353004,131030
Hdr:,7793,0472,9,1,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0472,10,1,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0472,11,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098003
Hdr:,7793,0472,12,1,,1,,UXB,P,ALD,P,ALD,31,A0,1,098003,367003
Hdr:,7793,0472,13,1,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098003
Hdr:,7793,0472,14,1,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367002
Hdr:,7793,0472,15,1,,2,,ALD,P,AME,S,AME,31,AM0,,367002,114031
Hdr:,7793,0472,16,1,,1,,AME,S,ALD,P,ALD,31,A0,,114031,367002
Hdr:,7793,0472,17,1,,2,,ALD,P,CHM,P,CHM,31,CM0,,367002,115002
Hdr:,7793,0472,18,1,,1,,CHM,P,RKY,S,,31,S,,115002,119000
Hdr:,7793,0473,1,1,,2,,RKY,S,CHM,P,CHM,31,CM,,119000,115002
Hdr:,7793,0473,2,1,,1,,CHM,P,ALD,P,ALD,31,A5,1,115002,367002
Hdr:,7793,0473,3,1,,2,,ALD,P,WAT,P,WAT,31,WF1,,367002,121001
Hdr:,7793,0473,4,1,,1,,WAT,P,BST,P,BST,31,BK4,,121001,353001
Hdr:,7793,0473,5,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098003
Hdr:,7793,0473,6,1,,1,,UXB,P,BST,P,BST,31,BK8,,098003,353001
Hdr:,7793,0473,7,1,,2,,BST,P,HOH,S,HOH,31,HH0,,353001,131030
Hdr:,7793,0473,8,1,,1,,HOH,S,NEA,D,,31,NE,,131030,157000
Hdr:,7793,0473,9,1,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0473,10,1,,2,,BST,P,UXB,P,UXB,31,UX0,,353001,098004
Hdr:,7793,0473,11,1,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7793,0473,12,1,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7793,0474,1,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0474,2,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0474,3,,,1,,WAT,P,ALD,P,ALD,31,A0,1,121002,367002
Hdr:,7793,0474,4,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367002,098003
Hdr:,7793,0474,5,,,1,,UXB,P,ALD,P,ALD,31,A0,,098003,367003
Hdr:,7793,0474,6,,,2,,ALD,P,UXB,P,UXB,31,UX0,,367003,098001
Hdr:,7793,0474,7,,,1,,UXB,P,NEA,D,HOH,31,HH1,,098001,157000
Hdr:,7793,0475,1,,,1,,NEA,D,BST,P,BST,31,BK0,,157000,353001
Hdr:,7793,0475,2,,,2,,BST,P,WAT,P,WAT,31,WF0,,353001,121002
Hdr:,7793,0475,3,,,1,,WAT,P,NEA,D,HOH,31,HH1,,121002,157000
Hdr:,7793,0711,1,,1,2,,NEA,D,AME,S,,31,S,,157000,114032
Hdr:,7793,0711,2,,1,1,,AME,S,NEA,D,,31,NE,,114032,157000
Hdr:,7793,0712,1,,1,2,,NEA,D,AME,S,,31,S,,157000,114032
Hdr:,7793,0712,2,,1,1,,AME,S,NEA,D,,31,NE,,114032,157000
Hdr:,7793,0713,1,,1,2,,NEA,D,AME,S,,31,S,,157000,114032
Hdr:,7793,0713,2,,1,1,,AME,S,NEA,D,,31,NE,,114032,157000
Hdr:,7793,0717,1,,1,1,,WPK,S,NEA,D,,31,NE,,1550SHD,157000
Hdr:,7793,0717,2,,1,2,,NEA,D,WPK,S,,31,S,,157000,1550SHD
Hdr:,7793,1B46,1,,,2,,MYL,N,AYL,N,AYL,31,LM1,,138000,110000
Hdr:,7793,1B58,1,,,2,,MYL,N,AYL,N,AYL,31,LM1,,138000,110000
Hdr:,7793,1C01,1,,,1,,AYL,N,MYL,N,MYL,31,LM1,,110000,138000
Hdr:,7793,1C06,1,,,1,,AYL,N,MYL,N,MYL,31,LM1,,110000,138000
Hdr:,7793,1C08,1,,,1,,AYL,N,MYL,N,MYL,31,LM1,,110000,138000
Hdr:,7793,1C12,1,,,1,,AYL,N,MYL,N,MYL,31,LM1,,110000,138000
Hdr:,7793,1C16,1,,,1,,AYL,N,MYL,N,MYL,31,LM1,,110000,138000
Hdr:,7793,1V51,1,,,2,,MYL,N,AYL,N,AYL,31,LM1,,138000,110000
Hdr:,7793,1V52,1,,,2,,MYL,N,AYL,N,AYL,31,LM1,,138000,110000
Hdr:,7793,1V55,1,,,2,,MYL,N,AYL,N,AYL,31,LM1,,138000,110000
Hdr:,7793,2B10,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B14,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B18,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B22,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B26,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B30,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B34,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B38,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B44,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B49,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B51,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B53,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B55,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B62,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B66,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B70,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2B74,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2C03,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C04,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C07,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C11,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C15,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C17,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C22,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C23,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C25,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C27,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C29,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C30,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C32,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C33,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C40,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C41,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C44,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C45,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C47,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C48,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C52,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C54,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C60,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C62,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C64,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C66,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C68,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C72,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C74,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C76,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C77,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C78,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C81,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C83,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2C84,1,,,1,,AYL,N,MYL,N,MYL,31,LM2,,110000,138000
Hdr:,7793,2V07,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V08,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V12,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V16,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V20,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V25,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V28,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V32,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V36,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V40,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V42,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V45,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V47,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V56,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V59,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V60,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V64,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V68,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V72,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,2V76,1,,,2,,MYL,N,AYL,N,AYL,31,LM2,,138000,110000
Hdr:,7793,5B23,1,,,2,,MYL,N,AYL,N,,31,S,,138000,110000
Hdr:,7793,5C60,1,,,1,,AYL,N,MYL,N,,31,S,,110000,138000
Hdr:,7793,5C62,1,,,1,,AYL,N,MYL,N,,31,S,,110000,138000
Hdr:,7793,5C66,1,,,1,,AYL,N,MYL,N,,31,S,,110000,138000
