Hdr:,7299,0220,1,,,1,,NFD,D,BCT,S,,31,S,,230000,245030
Hdr:,7299,0220,2,,,2,,BCT,S,UXB,P,UXB,31,,,245030,098003
Hdr:,7299,0220,3,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0220,4,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0220,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0220,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0220,7,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0220,8,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0220,9,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0220,10,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0220,11,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0220,12,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0220,13,,,1,,UXB,P,ACT,S,ACT,31,,,098003,234021
Hdr:,7299,0220,14,,,2,,ACT,S,NFD,D,,31,S,,234021,230000
Hdr:,7299,0221,1,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0221,2,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0221,3,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0221,4,,,2,,CFS,P,HRF,P,HRF,31,,,296004,222001
Hdr:,7299,0221,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0221,6,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0221,7,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0221,8,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0221,9,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0221,10,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0221,11,,,1,,HRV,S,CFS,D,OAK,31,,,220021,295000
Hdr:,7299,0222,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234023
Hdr:,7299,0222,2,,,2,,ACT,S,RLN,S,RLN,31,,,234023,108030
Hdr:,7299,0222,3,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0222,4,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0222,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0222,6,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0222,7,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0222,8,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0222,9,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0222,10,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0222,11,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0222,12,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0222,13,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0222,14,,,2,,CFS,P,AGR,S,,31,S,,296002,290000
Hdr:,7299,0223,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0223,2,,,2,,ACT,S,UXB,P,UXB,31,,,234021,098001
Hdr:,7299,0223,3,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0223,4,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0223,5,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0223,6,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0223,7,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0223,8,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0223,9,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0223,10,,,2,,CFS,P,CFS,D,,31,S,,296004,295000
Hdr:,7299,0224,1,1,,1,,NFD,D,ACT,S,,31,S,,230000,234023
Hdr:,7299,0224,2,1,,2,,ACT,S,UXB,P,UXB,31,,,234023,098004
Hdr:,7299,0224,3,1,,1,,UXB,P,CFS,P,CFS,31,,,098004,296002
Hdr:,7299,0224,4,1,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0224,5,1,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0224,6,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0224,7,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0224,8,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0224,9,1,,1,,HRF,P,AGR,P,AGR,31,,,222001,291003
Hdr:,7299,0224,10,1,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0224,11,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0224,12,1,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0225,1,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296001
Hdr:,7299,0225,2,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0225,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0225,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0225,5,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0225,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0225,7,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0225,8,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0225,9,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0225,10,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0225,11,,,1,,RLN,S,CFS,D,OAK,31,,,108030,295000
Hdr:,7299,0226,1,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0226,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0226,3,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0226,4,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0226,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0226,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0226,7,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296001
Hdr:,7299,0226,8,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0226,9,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0226,10,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0226,11,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296004
Hdr:,7299,0226,12,,,2,,CFS,P,AGR,S,,31,S,,296004,290000
Hdr:,7299,0227,1,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296002
Hdr:,7299,0227,2,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0227,3,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296004
Hdr:,7299,0227,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0227,5,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0227,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0227,7,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0227,8,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0227,9,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0227,10,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0227,11,,,1,,UXB,P,ACT,S,ACT,31,,,098003,234021
Hdr:,7299,0227,12,,,2,,ACT,S,NFD,D,,31,S,,234021,230000
Hdr:,7299,0230,1,1,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0230,2,1,,2,,ACT,S,HRV,S,HRV,31,,,234021,220022
Hdr:,7299,0230,3,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0230,4,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0230,5,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0230,6,1,,2,,CFS,P,UXB,P,UXB,31,,,296001,098003
Hdr:,7299,0230,7,1,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0230,8,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0230,9,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0230,10,1,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0230,11,1,,1,,HRF,P,AGR,P,AGR,31,,,222001,291003
Hdr:,7299,0230,12,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0230,13,1,,1,,NFD,D,CFS,P,CFS,31,,,230000,296001
Hdr:,7299,0230,14,1,,2,,CFS,P,CFS,D,,31,S,,296001,295000
Hdr:,7299,0231,1,1,,2,,NFD,D,HRF,P,HRF,31,,,230000,222001
Hdr:,7299,0231,2,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0231,3,1,,2,,CFS,P,UXB,P,UXB,31,,,296001,098004
Hdr:,7299,0231,4,1,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0231,5,1,,2,,CFS,P,RLN,S,RLN,31,,,296001,108030
Hdr:,7299,0231,6,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0231,7,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0231,8,1,,1,,HRV,S,CFS,P,CFS,31,,,220021,296004
Hdr:,7299,0231,9,1,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0231,10,1,,1,,RLN,S,AGR,P,AGR,31,,,108030,291003
Hdr:,7299,0231,11,1,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0231,12,1,,1,,HRV,S,AGR,P,AGR,31,,,220021,291003
Hdr:,7299,0231,13,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0232,1,1,,1,,NFD,D,ACT,S,,31,S,,230000,234023
Hdr:,7299,0232,2,1,,2,,ACT,S,RLN,S,,31,S,,234023,108030
Hdr:,7299,0232,3,1,,1,,RLN,S,AGR,P,AGR,31,,,108030,291003
Hdr:,7299,0232,4,1,,2,,AGR,P,UXB,P,UXB,31,,,291003,098003
Hdr:,7299,0232,5,1,,1,,UXB,P,CFS,D,OAK,31,,,098003,295000
Hdr:,7299,0232,6,1,,2,,CFS,D,HRF,P,HRF,31,,,295000,222001
Hdr:,7299,0232,7,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0232,8,1,,2,,CFS,P,CFS,D,,31,S,,296004,295000
Hdr:,7299,0233,1,,,2,,NFD,D,HRV,S,HRV,31,,,230000,220021
Hdr:,7299,0233,2,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0233,3,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0233,4,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0233,5,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0233,6,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0233,7,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0233,8,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0233,9,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0233,10,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0233,11,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0234,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0234,2,,,2,,ACT,S,RLN,S,RLN,31,,,234021,108030
Hdr:,7299,0234,3,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0234,4,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0234,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0234,6,,,2,,CFS,P,RLN,S,RLN,31,,,296001,108030
Hdr:,7299,0234,7,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0234,8,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0234,9,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0234,10,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0234,11,,,1,,HRF,P,AGR,P,AGR,31,,,222001,291003
Hdr:,7299,0234,12,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098001
Hdr:,7299,0234,13,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0234,14,,,2,,CFS,P,HRC,P,HRC,31,,,296002,221002
Hdr:,7299,0234,15,,,1,,HRC,P,NFD,D,,31,S,,221002,230000
Hdr:,7299,0235,1,1,,1,,NFD,D,BCT,S,,31,S,,230000,245030
Hdr:,7299,0235,2,1,,2,,BCT,S,HRV,S,HRV,31,,,245030,220021
Hdr:,7299,0235,3,1,,1,,HRV,S,AGR,P,AGR,31,,,220021,291003
Hdr:,7299,0235,4,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0235,5,1,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0235,6,1,,2,,CFS,P,UXB,P,UXB,31,,,296004,098003
Hdr:,7299,0235,7,1,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0235,8,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0235,9,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0235,10,1,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0235,11,1,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0235,12,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0235,13,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0235,14,1,,2,,CFS,P,CFS,D,,31,S,,296001,295000
Hdr:,7299,0236,1,,,2,,NFD,D,HRF,P,HRF,31,,,230000,222001
Hdr:,7299,0236,2,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0236,3,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0236,4,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0236,5,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220022
Hdr:,7299,0236,6,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0236,7,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0236,8,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0236,9,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0236,10,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0236,11,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0237,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234022
Hdr:,7299,0237,2,,,2,,ACT,S,HRF,P,HRF,31,,,234022,222001
Hdr:,7299,0237,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0237,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0237,5,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0237,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0237,7,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0237,8,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0237,9,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0237,10,,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0240,1,1,,2,,NFD,D,BOS,B,,31,S,,230000,229040
Hdr:,7299,0240,2,1,,1,,BOS,B,CFS,P,CFS,31,,,229040,296001
Hdr:,7299,0240,3,1,,2,,CFS,P,HRV,S,HRV,31,,,296001,220021
Hdr:,7299,0240,4,1,,1,,HRV,S,AGR,P,AGR,31,,1,220021,291003
Hdr:,7299,0240,5,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0240,6,1,,1,,NFD,D,CFS,P,CFS,31,,,230000,296001
Hdr:,7299,0240,7,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0240,8,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0240,9,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0240,10,1,,1,,HRV,S,NFD,D,,31,S,,220022,230000
Hdr:,7299,0241,1,,,1,,NFD,D,BCT,S,,31,S,,230000,245030
Hdr:,7299,0241,2,,,2,,BCT,S,HRV,S,HRV,31,,,245030,220022
Hdr:,7299,0241,3,,,1,,HRV,S,AGR,P,AGR,31,,,220022,291003
Hdr:,7299,0241,4,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0241,5,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0241,6,,,2,,CFS,P,HRV,S,HRV,31,,,296001,220021
Hdr:,7299,0241,7,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0241,8,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0241,9,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0241,10,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0241,11,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0241,12,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0241,13,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0241,14,,,2,,CFS,P,CFS,D,,31,S,,296001,295000
Hdr:,7299,0242,1,,,2,,NFD,D,HRF,P,HRF,31,,,230000,222001
Hdr:,7299,0242,2,,,1,,HRF,P,AGR,P,AGR,31,,,222001,291003
Hdr:,7299,0242,3,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0242,4,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0242,5,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0242,6,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296004
Hdr:,7299,0242,7,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0242,8,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0242,9,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0242,10,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0242,11,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0242,12,,,1,,HRV,S,CFS,D,OAK,31,,,220022,295000
Hdr:,7299,0243,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0243,2,,,2,,ACT,S,UXB,P,UXB,31,,,234021,098001
Hdr:,7299,0243,3,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296004
Hdr:,7299,0243,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0243,5,,,1,,HRV,S,AGR,P,AGR,31,,,220022,291003
Hdr:,7299,0243,6,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0243,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0243,8,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0243,9,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0243,10,,,2,,CFS,P,RLN,S,RLN,31,,,296001,108030
Hdr:,7299,0243,11,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0243,12,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0244,1,1,,1,,NFD,D,BCT,S,,31,S,,230000,245030
Hdr:,7299,0244,2,1,,2,,BCT,S,HRV,S,HRV,31,,,245030,220021
Hdr:,7299,0244,3,1,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0244,4,1,,2,,CFS,P,HRV,S,HRV,31,,,296002,220022
Hdr:,7299,0244,5,1,,1,,HRV,S,CFS,D,OAK,31,,,220022,295000
Hdr:,7299,0244,6,1,,2,,CFS,D,RLN,S,RLN,31,,,295000,108030
Hdr:,7299,0244,7,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0244,8,1,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0245,1,1,,2,,NFD,D,HRV,S,HRV,31,,,230000,220021
Hdr:,7299,0245,2,1,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0245,3,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0245,4,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0245,5,1,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0245,6,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0245,7,1,,2,,CFS,P,UXB,P,UXB,31,,,296002,098004
Hdr:,7299,0245,8,1,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0245,9,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0245,10,1,,1,,HRF,P,AGR,P,AGR,31,,,222001,291003
Hdr:,7299,0245,11,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0245,12,1,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0245,13,1,,2,,AGR,P,DST,S,,31,S,,291003,259000
Hdr:,7299,0245,14,1,,1,,DST,S,CFS,D,OAK,31,,,259000,295000
Hdr:,7299,0246,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0246,2,,,2,,ACT,S,UXB,P,UXB,31,,,234021,098003
Hdr:,7299,0246,3,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0246,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0246,5,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0246,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0246,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0246,8,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0246,9,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0246,10,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0246,11,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0246,12,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0246,13,,,1,,HRF,P,NFD,D,HRC,31,,,222001,230000
Hdr:,7299,0247,1,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296002
Hdr:,7299,0247,2,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0247,3,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0247,4,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0247,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0247,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0247,7,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296002
Hdr:,7299,0247,8,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098004
Hdr:,7299,0247,9,,,1,,UXB,P,AGR,P,AGR,31,,,098004,291003
Hdr:,7299,0247,10,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0247,11,,,1,,RLN,S,CFS,D,OAK,31,,,108030,295000
Hdr:,7299,0250,1,,,2,,NFD,D,HRV,S,HRV,31,,,230000,220022
Hdr:,7299,0250,2,,,1,,HRV,S,AGR,P,AGR,31,,,220022,291003
Hdr:,7299,0250,3,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098003
Hdr:,7299,0250,4,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0250,5,,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0250,6,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0250,7,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0250,8,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0250,9,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0250,10,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0250,11,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0250,12,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0250,13,,,2,,CFS,P,CFS,D,,31,S,,296001,295000
Hdr:,7299,0251,1,,,1,,NFD,D,BCT,S,,31,S,,230000,245030
Hdr:,7299,0251,2,,,2,,BCT,S,UXB,P,UXB,31,,,245030,098001
Hdr:,7299,0251,3,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0251,4,,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0251,5,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0251,6,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0251,7,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0251,8,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0251,9,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0251,10,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098004
Hdr:,7299,0251,11,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0251,12,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0251,13,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0251,14,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0252,1,,,2,,NFD,D,HRF,P,HRF,31,,,230000,222001
Hdr:,7299,0252,2,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0252,3,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0252,4,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0252,5,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0252,6,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0252,7,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0252,8,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0252,9,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0252,10,,,1,,RLN,S,SHR,S,,31,S,,108030,206000
Hdr:,7299,0252,11,,,2,,SHR,S,SHR,P,,31,S,,206000,205002
Hdr:,7299,0252,12,,,1,,SHR,P,ACT,S,,31,S,,205002,234021
Hdr:,7299,0252,13,,,2,,ACT,S,SHR,P,,31,S,,234021,205002
Hdr:,7299,0252,14,,,1,,SHR,P,ACT,S,,31,S,,205002,234021
Hdr:,7299,0252,15,,,2,,ACT,S,ACT,S,,31,,,234021,234026
Hdr:,7299,0252,16,,,1,,ACT,S,CFS,P,CFS,31,,,234026,296002
Hdr:,7299,0252,17,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220022
Hdr:,7299,0252,18,,,1,,HRV,S,NFD,D,,31,S,,220022,230000
Hdr:,7299,0253,1,,,1,,NFD,D,BCT,S,,31,S,,230000,245030
Hdr:,7299,0253,2,,,2,,BCT,S,UXB,P,UXB,31,,,245030,098001
Hdr:,7299,0253,3,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0253,4,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0253,5,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0253,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0253,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0253,8,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0253,9,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0253,10,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0253,11,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0253,12,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0253,13,,,1,,HRV,S,NFD,D,,31,S,,220021,230000
Hdr:,7299,0254,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0254,2,,,2,,ACT,S,RLN,S,RLN,31,,,234021,108030
Hdr:,7299,0254,3,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0254,4,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0254,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0254,6,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0254,7,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0254,8,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0254,9,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0254,10,,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0254,11,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0254,12,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098003
Hdr:,7299,0254,13,,,1,,UXB,P,CFS,D,OAK,31,,,098003,295000
Hdr:,7299,0255,1,,,2,,NFD,D,HRF,P,HRF,31,,,230000,222001
Hdr:,7299,0255,2,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0255,3,,,2,,CFS,P,UXB,P,UXB,31,,,296001,098004
Hdr:,7299,0255,4,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0255,5,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0255,6,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0255,7,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0255,8,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0255,9,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0255,10,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0255,11,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0255,12,,,1,,HRV,S,CFS,D,OAK,31,,,220021,295000
Hdr:,7299,0256,1,,,1,,NFD,D,BCT,S,,31,S,,230000,245030
Hdr:,7299,0256,2,,,2,,BCT,S,UXB,P,UXB,31,,,245030,098004
Hdr:,7299,0256,3,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0256,4,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0256,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0256,6,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0256,7,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0256,8,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0256,9,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0256,10,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0256,11,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0256,12,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220022
Hdr:,7299,0256,13,,,1,,HRV,S,BCT,S,HMD,31,,,220022,245030
Hdr:,7299,0256,14,,,2,,BCT,S,HNC,P,,31,S,,245030,225001
Hdr:,7299,0256,15,,,1,,HNC,P,NFD,D,,31,S,,225001,230000
Hdr:,7299,0257,1,,,2,,NFD,D,HRF,P,HRF,31,,,230000,222001
Hdr:,7299,0257,2,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0257,3,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0257,4,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0257,5,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0257,6,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0257,7,,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0257,8,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0257,9,,,2,,CFS,P,UXB,P,UXB,31,,,296004,098004
Hdr:,7299,0257,10,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296002
Hdr:,7299,0257,11,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0257,12,,,1,,UXB,P,ACT,S,ACT,31,,,098003,234021
Hdr:,7299,0257,13,,,2,,ACT,S,HTX,P,,31,S,,234021,223002
Hdr:,7299,0257,14,,,1,,HTX,P,NFD,D,,31,S,,223002,230000
Hdr:,7299,0260,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0260,2,,,2,,ACT,S,UXB,P,UXB,31,,,234021,098001
Hdr:,7299,0260,3,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0260,4,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0260,5,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0260,6,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0260,7,,,1,,HRV,S,AGR,P,AGR,31,,,220021,291003
Hdr:,7299,0260,8,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0260,9,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0260,10,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0260,11,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0260,12,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0260,13,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0260,14,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0300,1,1,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0300,2,1,,2,,CFS,P,HRF,P,HRF,31,,,296004,222001
Hdr:,7299,0300,3,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0300,4,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0300,5,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0300,6,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0300,7,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0300,8,1,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0300,9,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0300,10,1,,2,,CFS,P,UXB,P,UXB,31,,,296001,098004
Hdr:,7299,0300,11,1,,1,,UXB,P,CFS,P,CFS,31,,,098004,296002
Hdr:,7299,0300,12,1,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0301,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296002
Hdr:,7299,0301,2,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0301,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220021,291003
Hdr:,7299,0301,4,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0301,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0301,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0301,7,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0301,8,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0301,9,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0301,10,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0301,11,,,1,,HRV,S,AGR,P,AGR,31,,,220021,291003
Hdr:,7299,0301,12,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0301,13,,,1,,RLN,S,ACT,S,ACT,31,,,108030,234023
Hdr:,7299,0301,14,,,2,,ACT,S,HTX,P,,31,S,,234023,223001
Hdr:,7299,0301,15,,,1,,HTX,P,NFD,D,,31,S,,223001,230000
Hdr:,7299,0302,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0302,2,,,2,,CFS,P,HRF,P,HRF,31,,,296004,222001
Hdr:,7299,0302,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0302,4,,,2,,CFS,P,UXB,P,UXB,31,,,296004,098004
Hdr:,7299,0302,5,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296004
Hdr:,7299,0302,6,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0302,7,,,1,,HRV,S,AGR,P,AGR,31,,,220022,291003
Hdr:,7299,0302,8,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098004
Hdr:,7299,0302,9,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0302,10,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0302,11,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0302,12,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0302,13,,,1,,HRV,S,NFD,P,NFD,31,,,220022,231004
Hdr:,7299,0302,14,,,2,,NFD,P,NFD,D,,31,S,,231004,230000
Hdr:,7299,0303,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296001
Hdr:,7299,0303,2,,,2,,CFS,P,HRV,S,HRV,31,,,296001,220022
Hdr:,7299,0303,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220022,291003
Hdr:,7299,0303,4,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0303,5,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0303,6,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0303,7,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0303,8,,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0303,9,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0303,10,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0303,11,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0303,12,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0303,13,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0303,14,,,2,,CFS,P,CFS,D,,31,S,,296001,295000
Hdr:,7299,0304,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296002
Hdr:,7299,0304,2,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0304,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0304,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0304,5,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0304,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0304,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0304,8,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220022
Hdr:,7299,0304,9,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0304,10,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0304,11,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296001
Hdr:,7299,0304,12,,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0305,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0305,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0305,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220021,291003
Hdr:,7299,0305,4,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0305,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0305,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0305,7,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0305,8,,,2,,CFS,P,UXB,P,UXB,31,,,296001,098001
Hdr:,7299,0305,9,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296004
Hdr:,7299,0305,10,,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0305,11,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0305,12,,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0306,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296001
Hdr:,7299,0306,2,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0306,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0306,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0306,5,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0306,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0306,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0306,8,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0306,9,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0306,10,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0306,11,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0306,12,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0306,13,,,1,,HRV,S,NFD,D,,31,S,,220021,230000
Hdr:,7299,0307,1,1,,2,,CFS,D,UXB,P,UXB,31,,,295000,098003
Hdr:,7299,0307,2,1,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0307,3,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0307,4,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0307,5,1,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0307,6,1,,1,,UXB,P,AGR,P,AGR,31,,1,098003,291003
Hdr:,7299,0307,7,1,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0307,8,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296004
Hdr:,7299,0307,9,1,,2,,CFS,P,CFS,D,,31,S,,296004,295000
Hdr:,7299,0310,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296002
Hdr:,7299,0310,2,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0310,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0310,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0310,5,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0310,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0310,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0310,8,,,2,,CFS,P,UXB,P,UXB,31,,,296004,098004
Hdr:,7299,0310,9,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0310,10,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0310,11,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0310,12,,,2,,CFS,P,CFS,D,,31,S,,296004,295000
Hdr:,7299,0311,1,,,2,,CFS,D,RLN,S,RLN,31,,,295000,108030
Hdr:,7299,0311,2,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0311,3,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0311,4,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296004
Hdr:,7299,0311,5,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0311,6,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0311,7,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0311,8,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0311,9,,,2,,CFS,P,NFD,S,NFD,31,,,296001,231030
Hdr:,7299,0311,10,,,1,,NFD,S,AGR,P,AGR,31,,,231030,291003
Hdr:,7299,0311,11,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0311,12,,,1,,RLN,S,ACT,S,ACT,31,,,108030,234023
Hdr:,7299,0311,13,,,2,,ACT,S,NFD,D,,31,S,,234023,230000
Hdr:,7299,0312,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0312,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0312,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220021,291003
Hdr:,7299,0312,4,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0312,5,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0312,6,,,2,,CFS,P,UXB,P,UXB,31,,,296004,098004
Hdr:,7299,0312,7,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296004
Hdr:,7299,0312,8,,,2,,CFS,P,NFD,D,NFD,31,,,296004,230000
Hdr:,7299,0313,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296001
Hdr:,7299,0313,2,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0313,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0313,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0313,5,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0313,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0313,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0313,8,,,2,,CFS,P,NFD,D,NFD,31,,,296004,230000
Hdr:,7299,0313,9,,,1,,NFD,D,AGR,P,AGR,31,,1,230000,291003
Hdr:,7299,0313,10,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098001
Hdr:,7299,0313,11,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296001
Hdr:,7299,0313,12,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0313,13,,,1,,HRF,P,NFD,D,HRC,31,,,222001,230000
Hdr:,7299,0314,1,1,,2,,CFS,D,UXB,P,UXB,31,,,295000,098004
Hdr:,7299,0314,2,1,,1,,UXB,P,CFS,P,CFS,31,,,098004,296002
Hdr:,7299,0314,3,1,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0314,4,1,,1,,UXB,P,CFS,P,CFS,31,,,098001,296004
Hdr:,7299,0314,5,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0314,6,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296004
Hdr:,7299,0314,7,1,,2,,CFS,P,HRF,P,HRF,31,,,296004,222001
Hdr:,7299,0314,8,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0314,9,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0314,10,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0314,11,1,,2,,CFS,P,HRV,S,HRV,31,,,296001,220022
Hdr:,7299,0314,12,1,,1,,HRV,S,NFD,D,,31,S,,220022,230000
Hdr:,7299,0315,1,,,2,,CFS,D,RLN,S,RLN,31,,,295000,108030
Hdr:,7299,0315,2,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0315,3,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0315,4,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0315,5,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0315,6,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0315,7,,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0315,8,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296001
Hdr:,7299,0315,9,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0315,10,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0315,11,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0315,12,,,1,,HRF,P,NFD,P,NFD,31,,,222001,231004
Hdr:,7299,0315,13,,,2,,NFD,P,NFD,D,,31,S,,231004,230000
Hdr:,7299,0316,1,1,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0316,2,1,,2,,CFS,P,HRF,P,HRF,31,,,296004,222001
Hdr:,7299,0316,3,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0316,4,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0316,5,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0316,6,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0316,7,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0316,8,1,,2,,CFS,P,UXB,P,UXB,31,,,296004,098001
Hdr:,7299,0316,9,1,,1,,UXB,P,AGR,P,AGR,31,,,098001,291003
Hdr:,7299,0316,10,1,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0316,11,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0316,12,1,,2,,CFS,P,HRV,S,HRV,31,,,296001,220021
Hdr:,7299,0316,13,1,,1,,HRV,S,NFD,D,,31,S,,220021,230000
Hdr:,7299,0317,1,,,2,,CFS,D,UXB,P,UXB,31,,,295000,098004
Hdr:,7299,0317,2,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296002
Hdr:,7299,0317,3,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0317,4,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0317,5,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0317,6,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0317,7,,,2,,CFS,P,RLN,S,RLN,31,,,296001,108030
Hdr:,7299,0317,8,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0317,9,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0317,10,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0317,11,,,2,,CFS,P,CFS,D,,31,S,,296004,295000
Hdr:,7299,0320,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296002
Hdr:,7299,0320,2,,,2,,CFS,P,HRF,P,HRF,31,,,296002,222001
Hdr:,7299,0320,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0320,4,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0320,5,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0320,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0320,7,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0320,8,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0320,9,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0320,10,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0320,11,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0320,12,,,2,,CFS,P,NFD,D,NFD,31,,,296004,230000
Hdr:,7299,0321,1,,,2,,CFS,D,UXB,P,UXB,31,,,295000,098003
Hdr:,7299,0321,2,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0321,3,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0321,4,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0321,5,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0321,6,,,1,,RLN,S,AGR,P,AGR,31,,1,108030,291003
Hdr:,7299,0321,7,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0321,8,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0321,9,,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0321,10,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0321,11,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0321,12,,,1,,RLN,S,ACT,S,ACT,31,,,108030,234023
Hdr:,7299,0321,13,,,2,,ACT,S,NFD,D,,31,S,,234023,230000
Hdr:,7299,0322,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0322,2,,,2,,CFS,P,UXB,P,UXB,31,,,296004,098001
Hdr:,7299,0322,3,,,1,,UXB,P,CFS,D,OAK,31,,,098001,295000
Hdr:,7299,0322,4,,,2,,CFS,D,UXB,P,UXB,31,,,295000,098004
Hdr:,7299,0322,5,,,1,,UXB,P,AGR,P,AGR,31,,,098004,291003
Hdr:,7299,0322,6,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0322,7,,,1,,HRV,S,CFS,D,OAK,31,,,220021,295000
Hdr:,7299,0323,1,,,2,,CFS,D,RLN,S,RLN,31,,,295000,108030
Hdr:,7299,0323,2,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0323,3,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0323,4,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0323,5,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0323,6,,,1,,RLN,S,AGR,P,AGR,31,,1,108030,291003
Hdr:,7299,0323,7,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0323,8,,,1,,RLN,S,AGR,P,AGR,31,,1,108030,291003
Hdr:,7299,0323,9,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0323,10,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0323,11,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0323,12,,,1,,UXB,P,ACT,S,ACT,31,,,098003,234023
Hdr:,7299,0323,13,,,2,,ACT,S,NFD,P,,31,S,,234023,231002
Hdr:,7299,0323,14,,,1,,NFD,P,ACT,S,,31,S,,231002,234023
Hdr:,7299,0323,15,,,2,,ACT,S,NFD,D,,31,S,,234023,230000
Hdr:,7299,0324,1,1,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0324,2,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0324,3,1,,1,,HRV,S,AGR,P,AGR,31,,1,220021,291003
Hdr:,7299,0324,4,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0324,5,1,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0324,6,1,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0324,7,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0324,8,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0324,9,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0324,10,1,,2,,CFS,P,AGR,S,,31,S,,296001,290000
Hdr:,7299,0325,1,,,2,,CFS,D,HRF,P,HRF,31,,,295000,222001
Hdr:,7299,0325,2,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0325,3,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0325,4,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0325,5,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0325,6,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0325,7,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0325,8,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0325,9,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0325,10,,,1,,UXB,P,CFS,D,OAK,31,,,098001,295000
Hdr:,7299,0326,1,,,2,,CFS,D,UXB,P,UXB,31,,,295000,098001
Hdr:,7299,0326,2,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0326,3,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0326,4,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0326,5,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0326,6,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0326,7,,,2,,CFS,P,UXB,P,UXB,31,,,296001,098004
Hdr:,7299,0326,8,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0326,9,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0326,10,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0326,11,,,2,,CFS,P,AGR,S,,31,S,,296004,290000
Hdr:,7299,0327,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0327,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0327,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220021,291003
Hdr:,7299,0327,4,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0327,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0327,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0327,7,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296001
Hdr:,7299,0327,8,,,2,,CFS,P,UXB,P,UXB,31,,,296001,098001
Hdr:,7299,0327,9,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0327,10,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0327,11,,,1,,RLN,S,CFS,D,OAK,31,,,108030,295000
Hdr:,7299,0330,1,,,2,,CFS,D,UXB,P,UXB,31,,,295000,098001
Hdr:,7299,0330,2,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0330,3,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220022
Hdr:,7299,0330,4,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0330,5,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0330,6,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0330,7,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0330,8,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0330,9,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0330,10,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0330,11,,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0331,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0331,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0331,3,,,1,,HRV,S,AGR,P,AGR,31,,,220022,291003
Hdr:,7299,0331,4,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0331,5,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0331,6,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0331,7,,,1,,HRV,S,CFS,D,OAK,31,,,220022,295000
Hdr:,7299,0332,1,,,2,,CFS,D,NFD,D,NFD,31,,,295000,230000
Hdr:,7299,0332,2,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0332,3,,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0332,4,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0332,5,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0332,6,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0332,7,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0333,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0333,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0333,3,,,1,,HRV,S,AGR,P,AGR,31,,,220021,291003
Hdr:,7299,0333,4,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0333,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0333,6,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0333,7,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0333,8,,,2,,CFS,P,UXB,P,UXB,31,,,296001,098001
Hdr:,7299,0333,9,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296004
Hdr:,7299,0333,10,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0333,11,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296004
Hdr:,7299,0333,12,,,2,,CFS,P,AGR,S,,31,S,,296004,290000
Hdr:,7299,0334,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296001
Hdr:,7299,0334,2,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0334,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0334,4,,,2,,CFS,P,HRV,S,HRV,31,,,296001,220022
Hdr:,7299,0334,5,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0334,6,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0334,7,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0334,8,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220022
Hdr:,7299,0334,9,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0334,10,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0334,11,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0334,12,,,2,,CFS,P,CFS,D,,31,S,,296001,295000
Hdr:,7299,0335,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296002
Hdr:,7299,0335,2,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0335,3,,,1,,RLN,S,AGR,P,AGR,31,,,108030,291003
Hdr:,7299,0335,4,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0335,5,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0335,6,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0335,7,,,1,,RLN,S,AGR,P,AGR,31,,1,108030,291003
Hdr:,7299,0335,8,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098001
Hdr:,7299,0335,9,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0335,10,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0340,1,1,,1,,AGR,S,CFS,P,,31,S,,290000,296001
Hdr:,7299,0340,2,1,,2,,CFS,P,HRV,S,HRV,31,,,296001,220022
Hdr:,7299,0340,3,1,,1,,HRV,S,AGR,P,AGR,31,,1,220022,291003
Hdr:,7299,0340,4,1,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0340,5,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0340,6,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0340,7,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0340,8,1,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0340,9,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0340,10,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0340,11,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0340,12,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0340,13,1,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0340,14,1,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0341,1,,,1,,AGR,S,CFS,P,,31,S,,290000,296001
Hdr:,7299,0341,2,,,2,,CFS,P,HRV,S,HRV,31,,,296001,220021
Hdr:,7299,0341,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220021,291003
Hdr:,7299,0341,4,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0341,5,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0341,6,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0341,7,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0341,8,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0341,9,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0341,10,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098003
Hdr:,7299,0341,11,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296002
Hdr:,7299,0341,12,,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0342,1,,,1,,AGR,S,AGR,P,,31,S,,290000,291003
Hdr:,7299,0342,2,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0342,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296001
Hdr:,7299,0342,4,,,2,,CFS,P,UXB,P,UXB,31,,,296001,098004
Hdr:,7299,0342,5,,,1,,UXB,P,UXB,R,,31,,,098004,100025
Hdr:,7299,0342,6,,,2,,UXB,R,UXB,S,,31,,,100025,099000
Hdr:,7299,0342,7,,,1,,UXB,S,UXB,R,,31,,,099000,100025
Hdr:,7299,0342,8,,,2,,UXB,R,UXB,P,,31,,,100025,098004
Hdr:,7299,0342,9,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296004
Hdr:,7299,0342,10,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0342,11,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296001
Hdr:,7299,0342,12,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0342,13,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0342,14,,,2,,AGR,P,HRV,S,HRV,31,,,291003,220021
Hdr:,7299,0342,15,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0342,16,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0350,1,1,,1,,CFS,D,CFS,P,,31,S,,295000,296002
Hdr:,7299,0350,2,1,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0350,3,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0350,4,1,,2,,CFS,P,NFD,D,NFD,31,,,296004,230000
Hdr:,7299,0350,5,1,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0350,6,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0350,7,1,,1,,NFD,D,CFS,P,CFS,31,,,230000,296002
Hdr:,7299,0350,8,1,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0350,9,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0350,10,1,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0350,11,1,,1,,UXB,P,CFS,P,CFS,31,,,098001,296001
Hdr:,7299,0350,12,1,,2,,CFS,P,RLN,S,RLN,31,,,296001,108030
Hdr:,7299,0350,13,1,,1,,RLN,S,ACT,S,ACT,31,,,108030,234021
Hdr:,7299,0350,14,1,,2,,ACT,S,NFD,D,,31,S,,234021,230000
Hdr:,7299,0351,1,1,,1,,AGR,S,CFS,P,,31,S,,290000,296001
Hdr:,7299,0351,2,1,,2,,CFS,P,HRV,S,HRV,31,,,296001,220022
Hdr:,7299,0351,3,1,,1,,HRV,S,AGR,P,AGR,31,,1,220022,291003
Hdr:,7299,0351,4,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0351,5,1,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0351,6,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0351,7,1,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0351,8,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0351,9,1,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0351,10,1,,2,,CFS,P,HRF,P,HRF,31,,,296004,222001
Hdr:,7299,0351,11,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0351,12,1,,2,,CFS,P,HRF,P,HRF,31,,,296004,222001
Hdr:,7299,0351,13,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0351,14,1,,2,,CFS,P,HRV,S,HRV,31,,,296002,220021
Hdr:,7299,0351,15,1,,1,,HRV,S,NFD,D,,31,S,,220021,230000
Hdr:,7299,0352,1,,,1,,AGR,S,AGR,P,,31,S,,290000,291003
Hdr:,7299,0352,2,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0352,3,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0352,4,,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0352,5,,,1,,RLN,S,AGR,P,AGR,31,,,108030,291003
Hdr:,7299,0352,6,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0352,7,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0352,8,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0352,9,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296001
Hdr:,7299,0352,10,,,2,,CFS,P,HRV,S,HRV,31,,,296001,220021
Hdr:,7299,0352,11,,,1,,HRV,S,CFS,P,CFS,31,,,220021,296002
Hdr:,7299,0352,12,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0352,13,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0352,14,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220021
Hdr:,7299,0352,15,,,1,,HRV,S,NFD,D,,31,,,220021,230000
Hdr:,7299,0353,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0353,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0353,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220022,291003
Hdr:,7299,0353,4,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0353,5,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0353,6,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0353,7,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0353,8,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0353,9,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0353,10,,,2,,CFS,P,UXB,P,UXB,31,,,296004,098003
Hdr:,7299,0353,11,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0353,12,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0353,13,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0353,14,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0354,1,,,1,,AGR,S,OAK,P,,31,S,,290000,294002
Hdr:,7299,0354,2,,,2,,OAK,P,AGR,S,,31,S,,294002,290000
Hdr:,7299,0354,3,,,1,,AGR,S,CFS,P,,31,S,,290000,296002
Hdr:,7299,0354,4,,,2,,CFS,P,HRV,S,HRV,31,,,296002,220022
Hdr:,7299,0354,5,,,1,,HRV,S,AGR,P,AGR,31,,1,220022,291003
Hdr:,7299,0354,6,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0354,7,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0354,8,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0354,9,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0354,10,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0354,11,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0354,12,,,2,,CFS,P,UXB,P,UXB,31,,,296004,098003
Hdr:,7299,0354,13,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296002
Hdr:,7299,0354,14,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0354,15,,,1,,UXB,P,CFS,D,OAK,31,,,098003,295000
Hdr:,7299,0355,1,,,1,,NFD,D,WGN,S,WGN,31,,,230000,288030
Hdr:,7299,0355,2,,,2,,WGN,S,HRV,S,HRV,31,,,288030,220022
Hdr:,7299,0355,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220022,291003
Hdr:,7299,0355,4,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0355,5,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0355,6,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0355,7,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0355,8,,,2,,AGR,P,HRF,P,HRF,31,,,291003,222001
Hdr:,7299,0355,9,,,1,,HRF,P,AGR,P,AGR,31,,1,222001,291003
Hdr:,7299,0355,10,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0355,11,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0355,12,,,2,,AGR,P,UXB,P,UXB,31,,,291003,098003
Hdr:,7299,0355,13,,,1,,UXB,P,CFS,D,OAK,31,,,098003,295000
Hdr:,7299,0356,1,,,1,,CFS,D,CFS,P,,31,S,,295000,296004
Hdr:,7299,0356,2,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0356,3,,,1,,HRV,S,AGR,P,AGR,31,,1,220022,291003
Hdr:,7299,0356,4,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0356,5,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0356,6,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0356,7,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0356,8,,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0356,9,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296004
Hdr:,7299,0356,10,,,2,,CFS,P,NFD,D,NFD,31,,,296004,230000
Hdr:,7299,0356,11,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0356,12,,,2,,CFS,P,NFD,D,NFD,31,,,296004,230000
Hdr:,7299,0357,1,,,2,,CFS,D,UXB,P,UXB,31,,,295000,098001
Hdr:,7299,0357,2,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296002
Hdr:,7299,0357,3,,,2,,CFS,P,RLN,S,RLN,31,,,296002,108030
Hdr:,7299,0357,4,,,1,,RLN,S,SHR,S,,31,S,,108030,206000
Hdr:,7299,0357,5,,,2,,SHR,S,SHR,P,,31,S,,206000,205002
Hdr:,7299,0357,6,,,1,,SHR,P,AGR,P,AGR,31,,,205002,291003
Hdr:,7299,0357,7,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0357,8,,,1,,NFD,D,AGR,P,AGR,31,,,230000,291003
Hdr:,7299,0357,9,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0357,10,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0357,11,,,2,,CFS,P,RLN,S,RLN,31,,,296004,108030
Hdr:,7299,0357,12,,,1,,RLN,S,AGR,P,AGR,31,,,108030,291003
Hdr:,7299,0357,13,,,2,,AGR,P,RLN,S,RLN,31,,,291003,108030
Hdr:,7299,0357,14,,,1,,RLN,S,CFS,D,OAK,31,,,108030,295000
Hdr:,7299,0360,1,1,,1,,UXB,P,ACT,S,ACT,31,,,098001,234023
Hdr:,7299,0360,2,1,,2,,ACT,S,RLN,S,RLN,31,,,234023,108030
Hdr:,7299,0360,3,1,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0360,4,1,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0360,5,1,,1,,NFD,D,CFS,D,OAK,31,,,230000,295000
Hdr:,7299,0360,6,1,,2,,CFS,D,UXB,P,UXB,31,,,295000,098003
Hdr:,7299,0360,7,1,,1,,UXB,P,CFS,P,CFS,31,,,098003,296001
Hdr:,7299,0360,8,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0360,9,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0360,10,1,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0362,1,1,,2,,SHR,S,SHR,P,,31,S,,206000,205002
Hdr:,7299,0362,2,1,,1,,SHR,P,ACT,S,ACT,31,,,205002,234023
Hdr:,7299,0362,3,1,,2,,ACT,S,UXB,P,UXB,31,,,234023,098001
Hdr:,7299,0362,4,1,,1,,UXB,P,AGR,P,AGR,31,,1,098001,291003
Hdr:,7299,0362,5,1,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0362,6,1,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0362,7,1,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0362,8,1,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0362,9,1,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0362,10,1,,1,,HRF,P,CFS,P,CFS,31,,,222001,296004
Hdr:,7299,0362,11,1,,2,,CFS,P,AGR,S,,31,S,,296004,290000
Hdr:,7299,0363,1,,,2,,SHR,S,RLN,S,,31,S,,206000,108030
Hdr:,7299,0363,2,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0363,3,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098004
Hdr:,7299,0363,4,,,1,,UXB,P,CFS,P,CFS,31,,,098004,296001
Hdr:,7299,0363,5,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0363,6,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0363,7,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098001
Hdr:,7299,0363,8,,,1,,UXB,P,CFS,P,CFS,31,,,098001,296001
Hdr:,7299,0363,9,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0363,10,,,1,,HRF,P,AGR,P,AGR,31,,,222001,291003
Hdr:,7299,0363,11,,,2,,AGR,P,NFD,D,NFD,31,,,291003,230000
Hdr:,7299,0364,1,,,2,,SHR,S,RLN,S,,31,S,,206000,108030
Hdr:,7299,0364,2,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296002
Hdr:,7299,0364,3,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0364,4,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296002
Hdr:,7299,0364,5,,,2,,CFS,P,UXB,P,UXB,31,,,296002,098003
Hdr:,7299,0364,6,,,1,,UXB,P,CFS,P,CFS,31,,,098003,296004
Hdr:,7299,0364,7,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0364,8,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296002
Hdr:,7299,0364,9,,,2,,CFS,P,NFD,D,NFD,31,,,296002,230000
Hdr:,7299,0365,1,,,2,,SHR,S,RLN,S,,31,S,,206000,108030
Hdr:,7299,0365,2,,,1,,RLN,S,CFS,P,CFS,31,,,108030,296001
Hdr:,7299,0365,3,,,2,,CFS,P,NFD,D,NFD,31,,,296001,230000
Hdr:,7299,0365,4,,,1,,NFD,D,CFS,P,CFS,31,,,230000,296004
Hdr:,7299,0365,5,,,2,,CFS,P,HRV,S,HRV,31,,,296004,220022
Hdr:,7299,0365,6,,,1,,HRV,S,CFS,P,CFS,31,,,220022,296001
Hdr:,7299,0365,7,,,2,,CFS,P,HRF,P,HRF,31,,,296001,222001
Hdr:,7299,0365,8,,,1,,HRF,P,CFS,P,CFS,31,,,222001,296002
Hdr:,7299,0365,9,,,2,,CFS,P,CFS,D,,31,S,,296002,295000
Hdr:,7299,0367,1,1,,2,,NFD,D,HRV,S,HRV,31,,,230000,220022
Hdr:,7299,0367,2,1,,1,,HRV,S,ACT,S,ACT,31,,,220022,234021
Hdr:,7299,0367,3,1,,2,,ACT,S,UXB,P,UXB,31,,,234021,098001
Hdr:,7299,0370,1,,,2,,CFS,D,RLN,S,RLN,31,,,295000,108030
Hdr:,7299,0370,2,,,1,,RLN,S,SHR,S,,31,S,,108030,206000
Hdr:,7299,0371,1,,,2,,CFS,D,RLN,S,RLN,31,,,295000,108030
Hdr:,7299,0371,2,,,1,,RLN,S,SHR,S,,31,S,,108030,206000
Hdr:,7299,0372,1,1,,2,,CFS,D,RLN,P,RLN,31,,,295000,108001
Hdr:,7299,0372,2,1,,1,,RLN,P,SHR,S,,31,S,,108001,206000
Hdr:,7299,0373,1,,,1,,NFD,D,ACT,S,,31,S,,230000,234021
Hdr:,7299,0373,2,,,2,,ACT,S,RLN,S,RLN,31,,,234021,108030
Hdr:,7299,0373,3,,,1,,RLN,S,SHR,S,,31,S,,108030,206000
Hdr:,7299,0762,1,,1,1,,AGR,S,CFS,D,,31,S,,290000,295000
Hdr:,7299,0762,2,,1,2,,CFS,D,AGR,S,,31,S,,295000,290000
Hdr:,7299,0766,1,,1,1,,NFD,D,CFS,D,,31,S,,230000,295000
Hdr:,7299,0767,1,,1,2,,CFS,D,NFD,D,NFD,31,,,295000,230000
