Hdr:,7156,0201,1,,,2,,BRX,P,WAL,P,WAL,11,,,956001,910001
Hdr:,7156,0201,2,,,2,,BRX,P,WAL,P,WAL,20,,,956002,910001
Hdr:,7156,0201,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0201,4,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0201,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0201,6,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0201,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0201,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0201,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0201,10,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0201,11,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956002
Hdr:,7156,0201,12,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0201,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0201,14,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0201,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0201,16,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0201,17,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0201,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0201,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0201,20,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0201,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0201,22,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0201,23,,,1,,WAL,P,BRX,P,BRX,31,,,910002,956002
Hdr:,7156,0201,24,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0201,25,,,1,,WAL,P,BRX,P,BRX,22,,,910002,956001
Hdr:,7156,0201,26,,,1,,WAL,P,BRX,P,BRX,9,,,910002,956002
Hdr:,7156,0202,1,,,2,,BRX,S,WAL,P,WAL,31,,,956021,910002
Hdr:,7156,0202,2,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0202,3,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0202,4,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0202,5,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0202,6,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0202,7,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0202,8,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956002
Hdr:,7156,0202,9,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0202,10,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0202,11,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0202,12,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0202,13,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0202,14,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0202,15,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928019
Hdr:,7156,0202,16,,,1,,NPK,X,BRX,P,BRX,31,,1,928019,956002
Hdr:,7156,0202,17,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0202,18,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956002
Hdr:,7156,0202,19,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0202,20,,,1,,WAL,P,BRX,S,BRX,30,,,910001,956021
Hdr:,7156,0202,21,,,1,,WAL,P,BRX,P,BRX,1,,,910001,956001
Hdr:,7156,0203,1,,,2,,BRX,S,NPK,X,SVS,31,,,956022,928000
Hdr:,7156,0203,2,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0203,3,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0203,4,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0203,5,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0203,6,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0203,7,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0203,8,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956002
Hdr:,7156,0203,9,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0203,10,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0203,11,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0203,12,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0203,13,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0203,14,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0203,15,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0203,16,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0203,17,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0203,18,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0203,19,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0203,20,,,1,,WAL,P,BRX,S,BRX,31,,,910002,956022
Hdr:,7156,0204,1,,,2,,VIC,S,WAL,P,WAL,31,,,948022,910001
Hdr:,7156,0204,2,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0204,3,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0204,4,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0204,5,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0204,6,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0204,7,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0204,8,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0204,9,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0204,10,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0204,11,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0204,12,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0204,13,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0204,14,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0204,15,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0204,16,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0204,17,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0204,18,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0204,19,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0204,20,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0204,21,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0204,22,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0204,23,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0204,24,,,1,,NPK,D,VIC,S,,31,,,926000,948022
Hdr:,7156,0205,1,,,1,,WAL,S,BRX,P,BRX,31,,,910021,956001
Hdr:,7156,0205,2,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0205,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0205,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0205,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0205,6,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0205,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0205,8,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0205,9,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956002
Hdr:,7156,0205,10,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0205,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0205,12,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0205,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0205,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0205,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0205,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0205,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0205,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0205,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0205,20,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0205,21,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956001
Hdr:,7156,0205,22,,,2,,BRX,P,WAL,S,WAL,30,,,956001,910021
Hdr:,7156,0205,23,,,2,,BRX,P,WAL,P,WAL,1,,,956001,910001
Hdr:,7156,0206,1,,,1,,WAL,S,BRX,P,BRX,31,,1,910022,956002
Hdr:,7156,0206,2,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0206,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0206,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0206,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0206,6,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0206,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0206,8,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0206,9,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0206,10,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0206,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0206,12,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0206,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0206,14,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0206,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0206,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0206,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0206,18,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0206,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0206,20,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0206,21,,,1,,NPK,X,BRX,P,BRX,31,,,928000,956001
Hdr:,7156,0206,22,,,2,,BRX,P,WAL,S,WAL,30,,,956001,910022
Hdr:,7156,0206,23,,,2,,BRX,P,WAL,P,WAL,1,,,956001,910002
Hdr:,7156,0210,1,,,1,,NPK,D,SVS,P,,31,,,926000,932004
Hdr:,7156,0210,2,,,2,,SVS,P,NPK,X,,31,,,932004,928000
Hdr:,7156,0210,3,,,1,,NPK,X,SVS,P,,31,,,928000,932004
Hdr:,7156,0210,4,,,2,,SVS,P,WAL,P,WAL,31,,,932004,910002
Hdr:,7156,0210,5,,,1,,WAL,P,BRX,P,BRX,31,,,910002,956001
Hdr:,7156,0210,6,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0210,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0210,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0210,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0210,10,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0210,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0210,12,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0210,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0210,14,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0210,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0210,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0210,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0210,18,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0210,19,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0210,20,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0210,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0210,22,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0210,23,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0210,24,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0210,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0210,26,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0210,27,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0210,28,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0210,29,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0210,30,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0210,31,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0210,32,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0210,33,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0210,34,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0210,35,,,1,,WAL,P,BRX,P,BRX,31,,,910002,956002
Hdr:,7156,0210,36,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0211,1,,,1,,NPK,D,BRX,S,BRX,31,,,926000,956021
Hdr:,7156,0211,2,,,2,,BRX,S,WAL,P,WAL,31,,,956021,910002
Hdr:,7156,0211,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0211,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0211,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0211,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0211,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0211,8,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0211,9,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0211,10,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0211,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0211,12,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0211,13,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0211,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0211,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0211,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0211,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0211,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0211,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0211,20,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0211,21,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0211,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0211,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0211,24,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0211,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0211,26,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0211,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0211,28,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0211,29,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0211,30,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0212,1,,,1,,NPK,D,SVS,P,,31,,,926000,932004
Hdr:,7156,0212,2,,,2,,SVS,P,WAL,P,WAL,31,,,932004,910001
Hdr:,7156,0212,3,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956002
Hdr:,7156,0212,4,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0212,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0212,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0212,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0212,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0212,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0212,10,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0212,11,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0212,12,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0212,13,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0212,14,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0212,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0212,16,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0212,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0212,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0212,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0212,20,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0212,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0212,22,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0212,23,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956001
Hdr:,7156,0212,24,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0213,1,,,1,,NPK,D,BRX,P,BRX,31,,,926000,956002
Hdr:,7156,0213,2,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0213,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0213,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0213,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0213,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0213,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0213,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0213,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0213,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0213,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0213,12,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0213,13,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0213,14,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0213,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0213,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0213,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0213,18,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0213,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0213,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0213,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0213,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0213,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0213,24,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0213,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0213,26,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0213,27,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0213,28,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0213,29,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0213,30,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0213,31,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956002
Hdr:,7156,0213,32,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0213,33,,,1,,WAL,P,SVS,P,SVS,31,,,910001,932005
Hdr:,7156,0213,34,,,2,,SVS,P,NPK,D,,31,,,932005,926000
Hdr:,7156,0214,1,,,1,,NPK,D,SVS,P,,31,,,926000,932004
Hdr:,7156,0214,2,,,2,,SVS,P,NPK,X,,31,,,932004,928000
Hdr:,7156,0214,3,,,1,,NPK,X,BRX,P,BRX,31,,,928000,956002
Hdr:,7156,0214,4,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0214,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0214,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0214,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0214,8,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0214,9,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0214,10,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0214,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0214,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0214,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0214,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0214,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0214,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0214,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0214,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0214,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0214,20,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0214,21,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0214,22,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0214,23,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0214,24,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0214,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0214,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0214,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0214,28,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0214,29,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0214,30,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0214,31,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0214,32,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0214,33,,,1,,NPK,X,SVS,P,,31,,,928000,932005
Hdr:,7156,0214,34,,,2,,SVS,P,NPK,D,,31,,,932005,926000
Hdr:,7156,0215,1,,,1,,NPK,D,BRX,P,BRX,31,,,926000,956002
Hdr:,7156,0215,2,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0215,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0215,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0215,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0215,6,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0215,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0215,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0215,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0215,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0215,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0215,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0215,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0215,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0215,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0215,16,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0215,17,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0215,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0215,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0215,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0215,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0215,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0215,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0215,24,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0216,1,,,1,,NPK,D,BRX,P,BRX,31,,,926000,956001
Hdr:,7156,0216,2,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0216,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0216,4,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0216,5,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0216,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0216,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0216,8,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0216,9,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0216,10,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0216,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0216,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0216,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0216,14,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0216,15,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0216,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0216,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0216,18,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0216,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0216,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0216,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0216,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0216,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0216,24,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0216,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0216,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0216,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0216,28,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0216,29,,,1,,SVS,B,BRX,P,BRX,31,,,932062,956001
Hdr:,7156,0216,30,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0217,1,,,1,,NPK,D,SVS,P,,31,,,926000,932004
Hdr:,7156,0217,2,,,2,,SVS,P,NPK,X,,31,,,932004,928000
Hdr:,7156,0217,3,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0217,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0217,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0217,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0217,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0217,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0217,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0217,10,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928019
Hdr:,7156,0217,11,,,1,,NPK,X,BRX,P,BRX,31,,1,928019,956002
Hdr:,7156,0217,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0217,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0217,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0217,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0217,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0217,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0217,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0217,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0217,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0217,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0217,22,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0217,23,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0217,24,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0217,25,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0217,26,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0217,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0217,28,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0217,29,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0217,30,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0220,1,,,1,,NPK,D,BRX,P,BRX,31,,,926000,956001
Hdr:,7156,0220,2,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0220,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0220,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0220,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0220,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0220,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0220,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0220,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0220,10,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928019
Hdr:,7156,0220,11,,,1,,NPK,X,BRX,P,BRX,31,,1,928019,956002
Hdr:,7156,0220,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0220,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0220,14,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0220,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0220,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0220,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0220,18,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0220,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0220,20,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0220,21,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0220,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0220,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0220,24,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0220,25,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0220,26,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0220,27,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0220,28,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0220,29,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0220,30,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0220,31,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956002
Hdr:,7156,0220,32,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0220,33,,,1,,WAL,P,SVS,P,SVS,31,,,910001,932005
Hdr:,7156,0220,34,,,2,,SVS,P,NPK,D,,31,,,932005,926000
Hdr:,7156,0221,1,,,1,,NPK,D,BRX,P,BRX,31,,,926000,956002
Hdr:,7156,0221,2,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0221,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0221,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0221,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0221,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0221,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0221,8,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0221,9,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0221,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0221,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0221,12,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0221,13,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0221,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0221,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0221,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0221,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0221,18,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0221,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0221,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0221,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0221,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0221,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0221,24,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0221,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0221,26,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0221,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0221,28,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0221,29,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0221,30,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0221,31,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956002
Hdr:,7156,0221,32,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0221,33,,,1,,WAL,P,SVS,P,SVS,31,,,910002,932005
Hdr:,7156,0221,34,,,2,,SVS,P,NPK,D,,31,,,932005,926000
Hdr:,7156,0222,1,,,1,,NPK,D,BRX,P,BRX,31,,,926000,956001
Hdr:,7156,0222,2,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0222,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0222,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0222,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0222,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0222,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0222,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0222,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0222,10,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0222,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0222,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0222,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0222,14,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0222,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0222,16,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0222,17,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0222,18,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0222,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0222,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0222,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0222,22,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0223,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0223,2,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0223,3,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0223,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0223,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0223,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0223,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0223,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0223,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0223,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0223,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0223,12,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0223,13,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0223,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0223,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0223,16,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0223,17,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0223,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0223,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0223,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0223,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0223,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0223,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0223,24,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0223,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0223,26,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0223,27,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0223,28,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0223,29,,,1,,WAL,P,BRX,P,BRX,31,,,910002,956002
Hdr:,7156,0223,30,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0223,31,,,1,,WAL,P,SVS,P,SVS,31,,,910001,932005
Hdr:,7156,0223,32,,,2,,SVS,P,NPK,D,,31,,,932005,926000
Hdr:,7156,0224,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956002
Hdr:,7156,0224,2,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0224,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0224,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0224,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0224,6,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0224,7,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0224,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0224,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0224,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0224,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0224,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0224,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0224,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0224,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0224,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0224,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0224,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0224,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0224,20,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0224,21,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0224,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0224,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0224,24,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0224,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0224,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0224,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0224,28,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0224,29,,,1,,NPK,X,BRX,P,BRX,31,,,928000,956001
Hdr:,7156,0224,30,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0224,31,,,1,,NPK,X,SVS,P,,31,,,928000,932004
Hdr:,7156,0224,32,,,2,,SVS,P,NPK,D,,31,,,932004,926000
Hdr:,7156,0225,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956002
Hdr:,7156,0225,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0225,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0225,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0225,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0225,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0225,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0225,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0225,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0225,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0225,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0225,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0225,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0225,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0225,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0225,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0225,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0225,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0225,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0225,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0225,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0225,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0225,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0225,24,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0225,25,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0225,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0225,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0225,28,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0225,29,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0225,30,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0226,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0226,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0226,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0226,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0226,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0226,6,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0226,7,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0226,8,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0226,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0226,10,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0226,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0226,12,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0226,13,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0226,14,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0226,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0226,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0226,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0226,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0226,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0226,20,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0227,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0227,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0227,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0227,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0227,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0227,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0227,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0227,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0227,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0227,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0227,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0227,12,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0227,13,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0227,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0227,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0227,16,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0227,17,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0227,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0227,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0227,20,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0227,21,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0227,22,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0227,23,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0227,24,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0227,25,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0227,26,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0227,27,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0227,28,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0230,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0230,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0230,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0230,4,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0230,5,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0230,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0230,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0230,8,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0230,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0230,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0230,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0230,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0230,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0230,14,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0230,15,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0230,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0230,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0230,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0230,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0230,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0230,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0230,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0230,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0230,24,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0230,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0230,26,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0230,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0230,28,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0230,29,,,1,,WAL,P,BRX,P,BRX,31,,,910002,956001
Hdr:,7156,0230,30,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0231,1,,,1,,NPK,D,SVS,P,,31,,,926000,932004
Hdr:,7156,0231,2,,,2,,SVS,P,NPK,X,,31,,,932004,928000
Hdr:,7156,0231,3,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0231,4,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0231,5,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0231,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0231,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0231,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0231,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0231,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0231,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0231,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0231,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0231,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0231,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0231,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0231,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0231,18,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0231,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0231,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0231,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0231,22,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0231,23,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0231,24,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0231,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0231,26,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0231,27,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0231,28,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0232,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0232,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0232,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0232,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0232,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0232,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0232,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0232,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0232,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0232,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0232,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0232,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0232,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0232,14,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0232,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0232,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0232,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0232,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0232,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0232,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0232,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0232,22,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0233,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0233,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0233,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0233,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0233,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0233,6,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0233,7,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0233,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0233,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0233,10,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0233,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0233,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0233,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0233,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0233,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0233,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0233,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0233,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0233,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0233,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0233,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0233,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0233,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0233,24,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0233,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0233,26,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0233,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0233,28,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0234,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0234,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0234,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0234,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0234,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0234,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0234,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0234,8,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0234,9,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0234,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0234,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0234,12,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0234,13,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0234,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0234,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0234,16,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0234,17,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0234,18,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0234,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0234,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0234,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0234,22,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0234,23,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0234,24,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0234,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0234,26,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0235,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0235,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0235,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0235,4,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0235,5,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0235,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0235,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0235,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0235,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0235,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0235,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0235,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0235,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0235,14,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0235,15,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0235,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0235,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0235,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0235,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0235,20,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0236,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0236,2,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0236,3,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0236,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0236,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0236,6,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0236,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0236,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0236,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0236,10,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0236,11,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0236,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0236,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0236,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0236,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0236,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0236,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0236,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0236,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0236,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0236,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0236,22,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0236,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0236,24,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0236,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0236,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0236,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0236,28,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0237,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0237,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0237,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0237,4,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0237,5,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0237,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0237,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0237,8,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0237,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0237,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0237,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0237,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0237,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0237,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0237,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0237,16,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0237,17,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0237,18,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0237,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0237,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0237,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0237,22,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0237,23,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0237,24,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928019
Hdr:,7156,0237,25,,,1,,NPK,X,BRX,P,BRX,31,,1,928019,956001
Hdr:,7156,0237,26,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0240,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0240,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0240,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0240,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0240,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0240,6,,,2,,BRX,P,NPK,D,SVS,31,,,956002,926000
Hdr:,7156,0240,7,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956002
Hdr:,7156,0240,8,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0240,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0240,10,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0240,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0240,12,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0240,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0240,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0240,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0240,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0240,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0240,18,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0241,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0241,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0241,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0241,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0241,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0241,6,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0241,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0241,8,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0241,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0241,10,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0241,11,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0241,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0241,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0241,14,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0241,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0241,16,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0241,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0241,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0241,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0241,20,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0241,21,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0241,22,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0241,23,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0241,24,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0241,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0241,26,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0242,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0242,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0242,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0242,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0242,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0242,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0242,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0242,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0242,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0242,10,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0242,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0242,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0242,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0242,14,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0242,15,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0242,16,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0242,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0242,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0242,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0242,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0242,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0242,22,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0242,23,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0242,24,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0242,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0242,26,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0243,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0243,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0243,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0243,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0243,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0243,6,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0243,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0243,8,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928000
Hdr:,7156,0243,9,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956001
Hdr:,7156,0243,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0243,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0243,12,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0243,13,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0243,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0243,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0243,16,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0243,17,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0243,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0243,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0243,20,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0244,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0244,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0244,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0244,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0244,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0244,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0244,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0244,8,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0244,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0244,10,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0244,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0244,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0244,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0244,14,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0244,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0244,16,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0244,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0244,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0244,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0244,20,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0244,21,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0244,22,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0244,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0244,24,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0244,25,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0244,26,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0244,27,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0244,28,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0245,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0245,2,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0245,3,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0245,4,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0245,5,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956001
Hdr:,7156,0245,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0245,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0245,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0245,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0245,10,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0245,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0245,12,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0245,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0245,14,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0245,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0245,16,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0245,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0245,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0245,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0245,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0245,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0245,22,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0245,23,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0245,24,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0245,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0245,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0245,27,,,1,,WAL,P,BRX,P,BRX,31,,,910001,956001
Hdr:,7156,0245,28,,,2,,BRX,P,KXX,S,KXX,31,,,956001,938030
Hdr:,7156,0245,29,,,1,,KXX,S,VIC,S,VIC,31,,,938030,948023
Hdr:,7156,0245,30,,,2,,VIC,S,NPK,D,SVS,31,,,948023,926000
Hdr:,7156,0246,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0246,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0246,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0246,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0246,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0246,6,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910001
Hdr:,7156,0246,7,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0246,8,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0246,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0246,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0246,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0246,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0246,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0246,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0246,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0246,16,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0246,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0246,18,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0246,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0246,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0246,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0246,22,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0246,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0246,24,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928019
Hdr:,7156,0246,25,,,1,,NPK,X,BRX,P,BRX,31,,1,928019,956001
Hdr:,7156,0246,26,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0247,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0247,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0247,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0247,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0247,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0247,6,,,2,,BRX,P,NPK,X,SVS,31,,,956002,928019
Hdr:,7156,0247,7,,,1,,NPK,X,BRX,P,BRX,31,,1,928019,956001
Hdr:,7156,0247,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0247,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0247,10,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932063
Hdr:,7156,0247,11,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0247,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0247,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0247,14,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0247,15,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0247,16,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0247,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0247,18,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0247,19,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0247,20,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932062
Hdr:,7156,0247,21,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956002
Hdr:,7156,0247,22,,,2,,BRX,P,SVS,B,SVS,31,,,956002,932063
Hdr:,7156,0247,23,,,1,,SVS,B,BRX,P,BRX,31,,1,932063,956002
Hdr:,7156,0247,24,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910001
Hdr:,7156,0247,25,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0247,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0247,27,,,1,,WAL,P,BRX,P,BRX,31,,,910002,956002
Hdr:,7156,0247,28,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0247,29,,,1,,WAL,P,SVS,P,SVS,31,,,910002,932005
Hdr:,7156,0247,30,,,2,,SVS,P,NPK,D,,31,,,932005,926000
Hdr:,7156,0250,1,,,1,,NPK,D,BRX,P,BRX,31,,1,926000,956001
Hdr:,7156,0250,2,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0250,3,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956002
Hdr:,7156,0250,4,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0250,5,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0250,6,,,2,,BRX,P,SVS,B,SVS,31,,,956001,932062
Hdr:,7156,0250,7,,,1,,SVS,B,BRX,P,BRX,31,,1,932062,956001
Hdr:,7156,0250,8,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0250,9,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0250,10,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0250,11,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0250,12,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0250,13,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0250,14,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910001
Hdr:,7156,0250,15,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956002
Hdr:,7156,0250,16,,,2,,BRX,P,WAL,P,WAL,31,,1,956002,910002
Hdr:,7156,0250,17,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0250,18,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910002
Hdr:,7156,0250,19,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0250,20,,,2,,BRX,P,WAL,P,WAL,31,,1,956001,910001
Hdr:,7156,0250,21,,,1,,WAL,P,BRX,P,BRX,31,,1,910001,956001
Hdr:,7156,0250,22,,,2,,BRX,P,WAL,P,WAL,31,,,956001,910002
Hdr:,7156,0250,23,,,1,,WAL,P,BRX,P,BRX,31,,1,910002,956001
Hdr:,7156,0250,24,,,2,,BRX,P,NPK,X,SVS,31,,,956001,928000
Hdr:,7156,0250,25,,,1,,NPK,X,BRX,P,BRX,31,,1,928000,956002
Hdr:,7156,0250,26,,,2,,BRX,P,WAL,P,WAL,31,,,956002,910002
Hdr:,7156,0250,27,,,1,,WAL,P,BRX,P,BRX,31,,,910002,956001
Hdr:,7156,0250,28,,,2,,BRX,P,NPK,D,SVS,31,,,956001,926000
Hdr:,7156,0745,1,,1,1,,NPK,D,VIC,S,,31,,,926000,948023
Hdr:,7156,0745,2,,1,2,,VIC,S,NPK,D,,31,,,948023,926000
Hdr:,7156,0746,1,,1,1,,NPK,D,VIC,S,,31,,,926000,948023
Hdr:,7156,0746,2,,1,2,,VIC,S,NPK,D,,31,,,948023,926000
